318 15055

quies 51 timor 522, 11, 5155 51115 902, 2, 5515115555 spirituli· eogi-

quee grssmbuntur 5515 perseeuti- 1555 dehere 122, 5 55.- nou 055555

onem 24013 5 . 555511511 55505 denuo 50 monium reuerti 328, 1,

numerosi 5551115155 lemeutenqdeise· utiliter uiuere nou dehere 146,

turo 551239, 16,241, 18, 55515- 9, gentilem iudioem experiri nou

515 555 1555555 quorundum presby· debere 151, 8 sq. ohristienis 55155

tororum desoluto 586‚8; olori por· 151515515 5551115555 55551515 15 ,

115 15555 509, 10, 5155151 nonnulli oollogio 1555555155 551 oum ethni·

reooseeront 510, 14, quinque 555- 515 55551151 40,19sq.non mutri-

shyteri 555155 Cyprieuum oouiursti monii uineulum oum inildelihus iun·

591, 5 eq. 55 555051 0511555515 gendum 240, 21, ehrietisnoe sim-

oouleseonbns iu eeoleeinm redeuu- 511555 oum prudentie esso debere

tibus 609, 1 sq. de 55515551555 114, 18, innoeentes 149, 1, porso-

Cornelii 691, 85. 5555505515 fide 329, 4 5 . nihil
Caesius 5515555551 ,12, 05551555 0151515 praeponendum 3216, dde-

115555501155445, 6 155 reseruari 51 emendari 151, 11,
omum 19, 10 fidelem ob nomen solum puniri de·
055155 05115551 155155 5051155051· 5555148, 22 eq. 5151511551 hilo·

bne 440,10 sophi non uerbis 550155115 ,13
Cestos 246, 21, 055155581555 441, 9 temonem hospites 5125555551ὴί5
estaol emus suh Noe A 56, 19 interum de nt 313‚1 . christianis
051551555551155551151814, 20 5555511 mss 1555155155 952, ,
5515555551Ι 5155 baptismo mortui 19 eq. 364, 9, 515 55151511555555

195, 16, A 82, 31, 481, 10, 5515- 551 uiues 0555515550151515 ou·

ehumenis infirmitate adprehensis 5150115 4118, 9, christianis re· =

subueniendum 488, 2, 5555555 iem um enelorum premissum A 116,

5550511551 118,5 9, 51515115515551155511555 05511-
55115055 555 super Petrum 1550515 555155 0555151115 singularis eligunt

594, 5, 5145. Petrus A 201, 4 sq. uid. su perseeutio
55555 9, 10 Christus quid 511 21, 6, 28, 6, Chri·
Codiss: secundinus 5 Cedias 4421151550555 68, 10 sq. 5555555 iri·
Celerinus 555155555 533, 2, 516, 5, 155 sanetus induitur 28, 9, 51-

5015515555 scribit 529, 9, 543, 5155 10 ost 55151155 sanetus 51

4, 5155 moderatio 15505155 543, 1, 55155155 ex deo 55155 55511 A 1 ,

C. lector 5511155155 582, 2 A (cs. 410819), 01515155 5555155
Celerius ouis Celerini 589, 6 oet spiritus 5555155 qui do 55515
Celsus A 13216, 1555515 51 Ρ551551 0555555011 i. e. 555155 051 51514

disoeptstiouom do religione 151155 118, 8, Christum primogenitus 1555

5555554129,15.11’1150501551 supientia dei 62, 1 eq. 209, 6,

Δ 119, 5 sq. A l‘ , 111 sermo 51 illius dei 28, 65 . 051
Cerdon Metuonis m 5155551115- sormo 281, 23, 402, 20, ,8,

gino 11555555 uenit 13,6 sermo 51 515155 51 sapientie 051
055551 51 Libero ludi 015511 4 1,1 1515 229 8, 28, 8, monus et
erumna ,555555 5555515 eumen. 5555555
015105555555 1555426022, 4293, 0555 61, 655. 555 onustorum

83 regnaturus 96, 14 sq. index 51555
Chum prophete A 135, 14 99155. iudex uenturus 94, 21 sq.
Cherubim A 281, 139 01155150155155555155146,1055.
Choreb mons 4 134, 8, A 143, 15 249, 26, 555 otest ed utrem
Christianorum nouum nomon bene- ueniri 5151 555 Christum ,155Ι

dietum in 155515 51, 11 eq. 5151511- 140, 12 sq. Christus 5551 resur·

suumnominem diuinisiqui Christo rectionome 5155 5555511 omnem
moribus 55555551554160,20, 501- potestetem , 15 sq. Christus

um nominis ente praedictum 142, 555155155 sponsus illiorum 55151-

11 eq. 334, 10 sq. christianis ι5155- tellum 155 85, 8 sq. 5515 515-

quem 5515515155555515 luheren um gnus ,6sq. 5551551155 280, 6, ·

 

