nxmn

46. 48. 49. 51. 50. 52. 53. 54. 56. 57. 50. 58. 60. 61; tertiam
’ Epirotae miscellaneae ia paee 5551551555 uariis temporibus eon·
scriptam 64. 62. 2. 4. 63. 65. 3. 1; quartam Epistulae eoriptae
sat 5551115515 Stephani et ae oaptoaaoie 1555115155 68. 67.
66. 70. 71. 72. 73. 74. 75. 695 5515155 Epistoiae ia 551115555-
eoriptae et 555 tinem 511555 76. 77. 78. 79. 6. 80.’ 81. 51155
tomus eontinet trootatus: IV. v1. V. VII. X Π. VIII. XI. XII.
XIII. IX. III. nne tertius opera prriono adsoripto 5555 155
555 555 5515 sn 5555555 os (55555 nonnullisBelgieir
neiutAffliginiensi Blandiniensi Duneosi TornaeensiMorohionensi
55515555 apparatu acanthio 0551555 51115 15 margine librorum
· 5155515515, praeterea editionibus Veneta Remb. 1155111555.
1155511555 115 usus 551, 51 modo hino modo illino aliquid reoi-
perot, in lectionum 1551515 55115 loge 515511555 (155155, 5151 quod
interpolatissima quaeque libentissime arripiebat. 115555555155
oodioum optimus ei 55105555555515, 551 51155155 familiae
proles re uera est iuterpolatissimis interpolatioret 5115515 addita·

555115 5155555555 555 5555 nbi 15515 fortuna integriorem, , ’

51115555 5155 totus amator neglegendum putauit deteriores
secutus. paneae tantum optetulae. 5555 15 5515 5551151555 555
inueniret, 15155155 editoris non expertae eunt. poterat igitur
gloriari praeter 700 51 oo 555115155515 5515 scripturae eita-
tione marginali ab innumeris insuper montis perpurgatum
Cyprianum prodire ita utnulla posthae reoognitio opus ieret.

nequo deerant 551 homini fidem haberent uelut schoenemannus ·

Cypriani sospitatorem eum nuncupans, 5551155 deprauatorom
nominandum, qui quidem 700 etamplius loeis Cypriani scripta
miserrime interpolauerit, ite nt editorum proximorum omnium
56 menda tollenda et interpolationes exstirpandas oure uix 55111·
oeret. nam hi in emendando non tenta 1555515 551 sunt 555515
15 deprauando abusus erat Pomelius, 5555515 Gronouius uir
5555551555 51 (15 Cypriane non nno nomine optime 5551155 5151
peruersitatem 55555155 exagitasset (51. oesea. 111 12 p. 263,
ΠΙ 24 p. 324, 0155515 saepe. aoeies. o. 3p. 572, ed 1151551555).
Pomelii editio saepius. repetita est, 5555 repetitiones 5511155
f*

 

