 

uerborum et locutionum. 451

totum sibi uindicare 511, 14, hcc tumor (= sn bia) 609, 6, 611, 21,

totum 552, 23, 555, 8, 11 toturn, 623, 11, ,13, 130,1(οῙ.11-

sss'd. in . 1111122111, 25319, 66812,
toxicatum uiscnm A 185, 13 1111111496, 12, 520, 11)
tractare (‘=inte reteri, sermonedo- 111111101111629,11,630,11,643,
eddiuii÷⁷derdsis⁵so⁵iitsi⁰ss ,1111155111511111511αεωω

11111), 1111111111511 contemnere turbo et tempestas (moranensem

effi (1411111151ῗὲ13ξηῖ bodri: officiosus jesum ro, 2

10, 111111111 cotrdnunr enan e- tutamenta spsrrta 614, 16

liorem A 13, 5, A 14, 1, (= is· tutare: loneriettntari 11115111110

111110) A 18, 4, A 15, 32, A 146, 21

, 20, tractatum habere cum sli- typus 104, 12 et coepe

qno 632, 3,(123, 14
tractus: rapiens ualidis cum 111111-

bne ornnes A 283, 10 .
madido (= (11111111) 4111, 1211111111 saeculares 1111146118,

19, 5951, 600 10, 646, illst 512, 8 (111011 204, 24, 465, 12,

sceptus 466, 3, 461, 6), cui uacat cultum
traditor (= proditor) 402, 1 pretiosae uestis induere 259, 12,
traducem boni patris aemulationem nacatrnalosesse3bl,18; 11011011

11 sobole probare V 19 quod iu passionibus sola cnm li·
11 1111101111 legere 812, 12 boris mater mt 338, 11, necat
transeunter A 184, 28 Fabiani lccns 330, 2
mansioni (s'. 11 11 caelum) snas-naga mentito ( ni) coluisset nurnine

ddffi dignatione V 11 (cf. 311, 111101ἑὲ33374οἆ 111ἕῖ1111 effingi&-
trandgressio praecepti 409, 16, (= ualitudo (ε’ ’111118 56111, - mor’bi

111111111)551,21 301, 8, nsetudincs sanare A 19,
transgressor le 11404, 21 15
transgressus aeterna 310, 25 vuallata 11111111111110111115011239,
munitur (= superatur) prostitutarum 14, 11111111 agminibus V c. 16

obscenitas A 9, 10 sanescere 249, 12
transitorius (= breuis) A 158, 0, A sanificat tales Paulus A 191, 14

1132 . 1111111111010111110111111011114
translatio (10. in caelum) 311, 14 316, 204, nariato sidere ornauit
ι’11111 ²2· 1· perscorensem
transpunctae 111111111111110261, 11 21 .
ξ511511Ρ55154411ξ uelut contagium uagdttddeldddtareibbssed’c {obdit-‘Apum aa·

262, 5 111111111511111111 genusnlnrs popo·
111111111 A 290, 31, A 292, 58 111101135410, - captrnstato 301,
boueressia: opedes conpedibus et 22, 634, 11, V 18

trauersariis 11111111 cunctabundi recutitus uulnerum 410, 8, - pesti-

829, 21 Ι 1111249, 5, (= 1111110305, 1, 1
1111111101111 561, 10,1 stolos 011, cil r
,11111111111911111111111111131,,1,
111111 10110, oso, 11, 111, s} r

1111111 nal: deum nel sero quaerite 368, 3.
triumphare uictoriam 1 1. 19 6, 1111110241, 15, 399, 19, 510,
triumphus: toturn hominem snb tri· 18, 133, 11, 111 nnnc 259,18;

umplrurn libidinis mittit A 16,3 529,14, 530, 9, 554, 22, 111111
tuba precum 554, 19 ism delinquendi uel pudorest357,

 

