432 ιιιιιι

ιιιΙιιιιιιιι· alian ιιιιιιιιιιιιιιι, nititur ιιιιιιὶο mentis 716, 7
ιιιιιιιιιιι,24,260,14,642,12,1ιιιιιιιιιιιοιιιιιιιι ιιιιιιιιιι266,
508, 21, 760, 8ιιιιιῳιιιι ungi 15
ιιιιιιιιιιι588, 5, ριιιιιιιιιιιιιι· inflexibilia pertinaci· 600,2
ιιιι 602, 18, eom ιιιιιι ιιιιιι ιιιιιιιι dominun 6, 21 (ιιι infulsit
645,14,518,2, 10, 7026, Ρ7), -ιι1ι1ιιιιιιιιιι4120,12
4825242126ι2ωέ, Ι522522626292222 21562252272522122966 56664, 15
ιοι 487, 5. 11, ιιοιιιιιι pati 650,1ιιιι1ιςιιι ιιι· ιι Aliud ιιιιιιι 716, 0

· 6, ιιοιοιιιιιι unguinum ιιιιιιιι infructuosus 680, 1. 6, 200, 12
852, 6, 675, 4, proposui admo· ingemit precibus orbis A 615, 174
ιιιι614,21, opimo ιιοιι damin ἰιιιι ιιιίιιιιιιιιιιιιιιιιιιι
deo nobi· ιιιιιιιιιι ,,5 habet 17, 218
ιιιιιιιιιιιιιιιιιι ι1726,6,(ιιι156641,,26(τ-
ιιιιιαιιιιι1865,,2 ιιιιιιιιιιιι Ἥ 315, 174· 664,0,ω670,15,
605,,2 {liencurt-{eroum 686, 14, 6612
moueri 17, 8, miserias ιιιιι ιι- ιιςιιιι ιὲιιιιιι domini ιιιιι infit
ιιι614276, 11, ιι confessorem 4300,3ιίί613ιιιιι,ιιςςιιιιι
2252556 Affirffcitfluegi 6262162ιῆ6 Agim& 1ξιιιιιιιιιιι uligo 726,
ιοι ιιιιιιι 600, 14, meruit ιοιι 20
16,, ·,270,3 220, 21, 201, 26, ιιιιιιιιιίι A 218, 27
AA'A A A AAA

θ.
2612126213Ἵῶ 27⁸ 225222ιῖ2222 Affiffinss 721, &defunctis ιιι-
Addere mercedem 637, 22, ιιιιιιιι ritis 1616136216
uineipro 1161222, 70, metu- inhibere dei ιοιιρειιιιι561, 5, -
ιιιιι ιιι 458, 1, ιιι ιιιιιιι 11ιοιιιι 7ο 7
ιιιιιιιιι604,7, 660,8,11 603,1ιιιοιιιιιιςιι6ιιιιοι446,6,ιιι-
5, A 86,10,-ιίιι’. ιιιιιιιιιιιιιι culi ιιιιιι ιιιιιιιιιιιι inhorruit

positi. ιιι ιο ιι nostrum ιιιιιιι caecitate A 45, 3

AAA 22·· AA AA AA AAAA
ιοιιιιι ιιι (ιι nuo 1160129016- 4121, 15
stum ιίιιιιι gaudere ιιι 600, 6, initis ιι summa ιιιςιιι 484, 16,
hoc fuit ριιιιιιιι.. ιιι hoo ιοι- 505, 10, ·1ιιιιιιιιιι7ε 1ιίιιο)’;625
tagio saeculi ιιιιιιιιι transferri 14, 76162. ιιιιι primordia
611, 10, ιιοιοιιιιι ιιι mm non 363, 10
ιιιιιιιι sententiam 250, 6, [letri- ιιιιιιι uirginitas 206, 16
mentum ιιιιι ιιιι ιιιιιι ιιιιιιι ιιιιριι (=⁸¹ ιιιοιιιιιιιι) 8ιιι1ιιι7, 3
559, 22, 563, ιι 617, 6, 610, ιιιιιιιιιι oratio A 26, 13
15, '2657 4, 760, A}- Aous ploo- inlecebrosum ιιιιοιιιιιι A 202, 13
ιιιι ιιιιι1227,10,ιιιιιι ιι· ιιιιιιιιοιιιιι420,4
{A 16551 A A 556 ”AA'A' 3261 555 5 ⁶⁷⁴

ιιι
AAA· AAAAAAA A
ιιιι ιιιι superbisse 470, 4 11, cs. ιοιιιιιιιι episcoporum oon·¹

ιιιιιιιιιι (= aegrotare) 377, 24, A οιιιιιιι 686, 23
75,4 ιιιιιιιι ιοιι perspicuis ιιι111306,28

infirmes A 1486, 1ιιιιι16ιιΔ40,6 inluxerunt ιοιιι ιιιιιιιι 557,13

1ιιιιιιιιι(.- morbus? 4882, 526, inluuie· ιιιιιιι 4607,61,-ιι1(ιι-
1863216 7404 6111120418

infinie ιιιιιιιιιι mendacio (= ιι· inmorari ιι mundo 311, 22,- ιιι-

3010)AA,10 61614916, ιιι, ιι

 

