Carmina

Quis melior specie uel quis praecellat honore.
Numquam florigenis similos nascuntur in hortis
210 Lilia noc nostms floruerunt talia campis,
Nec sic nota rubet mor aut rosa panditur alba,
Purpura noc Tyrio sic est incocta rubore.
(1001010 0010101ἱο fuiget spaciosa lapillis,
Praaiuns inde nitet, illinc carbunculus ardet,
215 smaragdusque lapis micantia lumina fundit.
Hie ot odoriferis nascuntur cinnama uirgis
1111111111 laetum 10110 confragrat amomum.
Hic iaoet ingenitum radiati luminis aurum,
1111010010 alta 1011000 florenti uertice caelum,
220 virentiaque granant uberrima germina ramos.
Nulla suos similes porrexit India lnoos, =
Non ita densa leuat uiridis cacumina pinus,
1100 sic ulta comas crispat uibrata cupressus,
Nec neruus melius floret curn tempore ramus.
225 Η10 aliter 001000 florentin uertice nigrae
Aeternumque 0110111 00100 0110 grandina 0111100.

Nu'lla cadunt folia, nulius dos tempore defit:
Robore conpacta nirent † cacumina, purpurat arbor.

Sed puto flos illo rosa est, rubor aequus in illo,
230 Sic speciem talem toliis adspirat edorum.

201 melioris 17ι quis W, plus DTc 209 florigeris Aldu
similisD hortis] orisT 211010]1117 aut 0011001, 01 111170
roseaT alba Addit, arbe T', arna DT'Wc 212 purporaa W,
purpura nn cyrios 1101001 w traculorum n¹ 014 'iruna
YW‘, 1111110 W¹, 11110110 215 smaragdusque Τ 216 cinnoma 0
21110010 110 0001100101 Τ, conflagrat DWo sentennaco
florentia Du poet 11000001 219 praeeipe't T 259 010110- 271 110-
mescunt, 100 iterum leco 1101 ommes 00101010 220 uirentesque 0
grabant Τ 10100117 22110000] 0010011117 223 ocra.
223012211000100011100 00110 uiprata 117Ι oppressus T
224 1101001011. 2251111017 aliter celsae DTW, abietes clo-
eaeo 226 0011100100]0010110111,Τ glandine [011. 227 nullus-

, queo 1011 117, desit 110 228 1111010110 cacumine 1117

purperat W, purpura Do; [011. robore conpacto niret 01 purpurat
229 illae T robor TW ecus T 210 odorum W, 01010111 Dua

 

