CXVII

1³⁸8·

68 Cyprianus plebi Thibari: Cogitaueram ...... 656
,59 Cyprianus Cornelio: Legi litteras tuas f. c. quas per

Saturum .............. 666

60 Cyprianus Cornelio: Cognouimus ........ 691

61 Cyprianus LuciotEtnuper ......... 696
62 Cyprianuslanuariolllaxim0..:Cummuximo . . . 698
“ 68 Cyprianus Caecilio: Quamquam sciam f. c episcopos . = 701
64 Cyprianus ereo: Legimus litteras tuas f. c. quibus 717
es oypnanurupreaco . .:'oraururcr010narm0ius. . rar
66 Cyprianus Florentiorllgote ......... 726
67 Cyprianus Caecilius Primus Felici Cum in
unum ............... 736
68 Cyprianus Stephanorl'austinus ........ 744
69 Cyprianus MagnorPro tua religiosa ...... 749

· 70 Cyprianus liberalis Ianuario Saturnino ..ε Cum

simul iu concilio ........... 766
71 Cyprianus Quinto: Retulit .......... 771
72 Cyprianus Stephano: Ad quaedam ....... 776
73 Cyprianus Iubaiano: Sumpsisti milri f. c. desiimus. . 778
74 Cyprianus Pompeio: Quamquam pleneea ..... 799
75 Firmilianus Cypriauo: Accepimus per Rogatianum. . 810
76 Cyprianus Nemesiano Felici . .: Gloria quidem uestra. 827
77 Nemesianus Datiuus .. Cypriane: Semper magnis. . 834
78 Lucius ... Cypriane: Exultantibus nobis ..... 836
79 Felix Iader .. Cyprianozltesalutamus ...... 838
80 Cyprianus Successor Vt non uobis ....... 839
81 Cyprianus presbyteria et diaconias Cum perlatum . . 841

Appenlix. 01²an SPVRIA:

⁴I De spectaculis ............. 3
11 De bono pudicitiae ........... 13
ΙΠ Dalanda martyrii ............ 26
IV Ad Nouatianum . . . . ' ........ 62

 

