XLVI

typo ex Moneoenei et Trecenti, qui in quibem rebus cantius
sint adhibendi iam non latet, satie constare putarem. in epistulis
uero et his quae in primae tertinene familiae codicibus non ox·
stabant et 11110 quae er alterius familiae archetypo iu ldQ
interciderant omnibus Reginonsis sculpturas accurate adscripsi
0. 1110010001ιί difigcntia in meum usum enotatas.

000οι1 Inueniuntur uero inl* nonnulla cypriani scripte, quae extra

Ἢ· enm in recentissimis codicibus etquidem paucis exstant quorum
in crisi a nullo adhuc adhibitus editore maximi eet momenti. is
enim qni 110ςί001010 libri collectionem fecit oum omnia Cypriani
scripta congerere studeret, qnod adeo feliciter succeseit nt epi-
stulis 48. 62. 38 exceptis (nam epistulam 7300000110 eum omi-
sisse dixi, subditicio uero pleraque tum temporis non adscribe-
bantur Cypriane) omnia nancisceretur, praeter primarium fontem
i. e. archetypum alteriue iamdiae alios qnoque adiit libros atque
ex uno eorum nt uidetur perentanc coque hodie deperdito epi·
stultu 8. 21. 22. 23. 24. 27. 33. 34. 33. 33. 41. 42, item non·
nullos tractatus cypriano adscriptos et Pontii uitam deprompsit.

ne· mee ex'I uero perplura apographa inreoentiores‚ quorum nullus sacon-

m‘ {mlum quartumdecimum superataetate transierunt eunt uero hi:
. codex Perisiensis 1638 oIIm Furensi eaeo. 1117-17 (Ζ)*), Mona·
μ cenem 13203 saec. XV (μ)**), Remsnsis 218, 311 seeo. XV

codexZ *l Codex Par. 1333 contiuot hacce libellos 1 17. XI. 11 7Π1 11111.
XIII. 71. 7Η, epistulam 33, libellos IX. II. III, epletulas 33. 3 1ο. 23 37.
11. 38. 30. 14. 73. 71. 70. 13. 30. 40. 34. 2. 37. 30. 47. 43. 44. 40. 30. 34. 48.
31. 13. 43. 1. 31. 43. 33. 4123. 27. 3031317, 1101130303 ombus,
7. 12. 20. 13. 23. 4. 73. 71. 70. 23. 34. 72. 3. 33. 33. 33, epistulam Aa pls·
comemopiec(uidsppsre,1)for. 100, es, 100 00003000, ea as. ee. er,
3001000. episcoporum, 33. 74, epistulam Aa 7100001000 00000301οη00 (uid
App. 274,13)1ο1220·, Aa Vectium episcopum 10 Iudaico 0000οᾱ007300, De
pudicitia, epistulas 81. 33. 14. 13. 13. 13233143-101 23310 1000100
edicitur index scriptorum. 1110 codex 00 Insignis est quod saepissime euru
Veronensi (7) consortii.

003ομ 1’*) Codex Monacensis 13203 eontinet haec: libellos 1 IV. 71 7. 711.
vm. XL X. XII. XIII. IX. 111, epistqu 31313, De 10010 martyrii,
so. 00. e'r. 11. 00. 0000010001. 00, &uene 0000000000, m. es. 40.
37. td 2. 30. 37. 33. 32. 43. 47. 44. 31. 13. 43. 33. 73. 73. 77. 1. 31. 43. 33.

 

