XLV

essee, huius 1111111 memoriam enum epistularum suu· 1111
scriptione testatam seruari putarem. 11 cclcc 111111111111128Ἢ111·

1131 legitur in MQ EMENDAVIT IVSTINVS ROMAE

· idemque uccunit nisi quod uox ROMAE desideretur pest cpi-
11111113911111 101111111111111 plerisque codicibus 0110 epi·
stelenum (63. 6. 10. 28. 31. 11. 38. 39) 111111 claudit. sed
111011 Iustini cura hia paucis epistulis sc sustinuerit an plura uel
omnia conplexa 111, utrum memorie eius cx 11111111 familiae ·
archetype propagata sitan extra eum in codice demum Monacen-
sis 11 'l'reccnsis parents Iustinus quidam Romae 111111 criticam
11111111111111111111. .

Codex 3111111111 (Τ) in permultis rebus stirpis originem in· 011111
tagrida quam Μ etQ seruauit, in quo nee scripturae sacrae testi· ‘'M'‘
monia castigata nec 101 interpretamenta recepta sint. 111 lectiones
ille cx aliis codicibus amciter saepius admisit 111 10111111111*)
prorsus liber est, quod in codice demirandam, qni aldcnacensis
11 1111111111 aetate unc, ab archetypi eommunis aetate saeculis
sonasse tribus superetur. in epistulis uere l.9.12. 11. 18. 19.

25. 26. 29. 32. 53 quae ex 11111111 familiae archetypo selo pro-
pagantur nec ad alie exemplaria emendari poterent, 111111 eins ·
perspicitur praestantia3 iu aliis 1111130. 31 cum 111111111111
Bobiensis codicis 1111111101) 01 in ueris lectionibus et 11
erratis ita consentit, 11 1111111110 1111111 enm cum F cohaerere
appareat 11111 ubicumque in his interd 11 MQ auctoritatem
eligendum duit, 1· maximam fidem haberi uolui eiusque uestigia
premens coniecturis hic illic 1111111111 scripturam 1111111 cenatus
sum, quod 1111111231 iacere debebam, ubi ex corruptis T
litteris posteri 1111111 genuina perito 1111111111 lectio elicitur.
in reliquis uero epistulis qnae trium familiarum codicibus 101-
timentur tribus 6. 38. 6011111111 nolui adnotationem Reginsnsis
ctiam scripturis 111111 angere, cum 11 altanus familiae mohe-

o) 11 omnemne 1111 queri ee 111111 mmm 11 mse
pendeant 1101111 licet nidera exemplis. p. 61⁶,ss inlicitae 1111111111111
macecol 1111 11111111 munemne eumecepseoeeeemoee· ,
111111, p. euno 11111] 11111111 «coner u.

 

