418 Index

continenter et drmiter statum (sc. eonipit nostros mortis ualitudo 801,
1111111111)1111111478,2 6, regnum corripitur (= tollitur)
continuare saltibus saltus 18, 171 1179. 31
bella erebrius continuant 8616 corrumpere limsmenta uatina 198,
contractare pudorem 724, 10 9, ·- 111111 aumetaeste196‚16;
contradictores contundere A 200, 25 poenitentiam 680, 17, corrupti et
contrahere presbyterium 610, 7, - mercati 468, 12, adulatio corrupta
offensam uiolatae religionis 27, 12, 5695
- delicta 374, 5, - 1011118711 corruptiuus 801, 16
contmrius, sss'd eu corruptor matrimoniorum 667, 2, —·
conmasistere A 62, 25 ueritatis 691, t
contremuit coilegas imitari A 196, 26 cors (= ω11111287,17 ,
comesset-‚3¹2 {⁸ 11111. 111 :eme
1111111111 esum menen A 111, 11. sse. nrm de. mess. .21
142 medere in 0111111111, deum 2861,
conuenae temerarii 216, Ἃ 298, 17, 810, 11 , 488, 9, 674, 22,
conneuire aliquem(= 1111111111605, 726, 19, -— in aeternnm posnam
16, A 173, 11, - persuasione A 369, 18, - iu remissionem
212, 21, 11 potest luci et tene· 1111111756, 143credere in riato,
bris conuenire 161, 21, si uniuer- in dec 210, 25, 272, 17, 810, 18,
sis iratribus conueniret 498, 4, 879, 25, credere aliquem 111111-
ut conueniat nobis fideliter docuit quid 29, 5, 191, 6, 262, 9, 818,
22017, quomodo test sicum 10, A 292, 80 credere 11111111
aliquo conuenire ,16 · iidem hebere ite, 28, 382, 24,
conuenticuium perditus factionis cou- 781, 9), euricus credendi magister
11111111668,6,- 111111122023 300 18, fides medens 491, 13,
conuersuri (1 e. uiuere) qussi dei credentes(=fideles. murum* (1161·
templa 274, 18 tipe') 211,14; 21113, 282, 817,
conuersatio (s'. e. rutis uiuendi agen- 240, 18, 257, 6, 263, 9, 273, 2,
Quo) 425, 22, 126, 11, 432, 11, 280, 8, 800, 12, 317,12,876,20;
11;’ ciii 1511612311ρἕ Aigloi} sdiiffiitiiiiifflss. 11
V c 11 1111111111. mccc: duphoeru ae gc·

conuersus g. e. uita, mosi) mundi minum crimen A 996

A 118, 1 ; A 117, 12, A 116, 8 crinitus: quantum radice licebit cri·
conuertere (= se muuertere) A 126, uitas durare moras A 292, 66

8, 111200, 25 ι crispat comas uibrats cupressus A
1111111111, 11111. ,11911111 ²¹³²

demptura concertamus 1111111· emese montrum A 12, 4

mmm cruciabundus 670, 7
conuiuium(=conuiuae)16‚ 11 crucifigere uli uem 681, 1; 729, 5,
coo tare pseudoepiscopum 678, 9 - carnalia A 215, 24, cruci eum
cop ns (κόφινος) A 79, 22 1111111161, 6 ·
copulnro uinculum caritatis 600, 1, 111111111617, 15, crudo tempere

— commercia 690, 111 persecutionis 518, 20
corbo 881, 21 cruditas peste 863, 10, cruditates
corporaliter· 191, 12 , 669, 16 apae postridie ructat 259ό 7
mgis (ἓ diffidi iiiiii? 1 {iiii} piisime? 136 iul, 1
¹ cigigorffs‘ife'eiiifr‘iuepors ad agni· ffipsaogmffissmffi, 11, 740, 1,

monem ueros drumrtatrs Vc 4, 47, 27

- ad sobrios moros 641, 9 cultius ornari 201, 20

 

