296 1111141111.

sqmuieuteu uel 1411411411 141 certius 44411411,
Vel crispum teuchum 411 dupliui conpagine 4114411.
145 Seium illie propriu metitur 14 fruge bitumen,
111411 {uligo muris, qued uiuidus 41111
811141 stugue eoquens 14 sulphuris 41 44114 sustu
Temperat inque 114411 terris 141 hebere murinum:
inuehitur proprie sub tempore pingue 1141111144
150 Virus equus, spumasque 41114 super aequore uigree
Texitur. appellunt quis est 44 ceptio 1141414,
Aduliuuutque leues luterum 1111411144 lembos,
Vt semel inpositum 1414411 conscendere usuum:
11411 sese ium sponte leuuus 1414111 inerti
155 Nauigio pessumque dubit pree munere largo,
Ni puga eontigerit qus meuses femine uestit.
Eu 41111 monstrum pelugi de 41414 mutetur:
Ouuute illie inuiis 1414111 141114 14444411
1141341114 stetu corporibus. 41 denique 1441411 ’
160 Luciferam uere institues quu spiritus iguis,
Veliiieubit upex numurus, si flumme perempte est,
ibit subter eques destructio usufrugu lueis.

Hau Sudumum 41 0411411111 signatae iu 4441114 poenes

143 squsmiuutsm A, equemigerum 11114 141 1411411411 A. ie·
uique 4111 ΗΒ, 1441114 41114 1444114141 1414114111 441 ΗΒ, 411-
41444ηῶ1 A ‚· crispum 4414114 uei 4411114 urispem 4441. Mulier 145111-
priem A metitur 11111141, editur A, mentitur HRu 14 4111.
11114 147 quoqueus A¹ sulpuris ΑΗ 148 141 141144 flue
1141141414, haerere He, adherere 11 1494111 A, curu Hltu 414-
muts A, 4141141111 11 150 spumisque 4. e. 44. migra HRu 151 ep-
pelluut A 44 44444141, uuptutiu constituor 152 414111411414]
4111111411 11114 istorum leuues Ηυ 1411411114 Η 153 111-
44411414 A 14144 Η 154 sese 1411 A, 44 HRv 141414 A
1414111 114111 A, 41141111 1141114 (mercis 01414.) 41 414 11114 41 01411.
155 nauigii pressumque HRv 156 oontiugerit A que mses A quum
11411414 HBu uestit] uertit 44111.·Μ111141,· uf. 61411. p. 6⁴78
157 41 411114, 4414 uliud HRv 158 irruite] 1111414444 159 stu·
4114141134 14414411114101414, 1441444 16014114144
01414 murem HR 01411, 1414111 4 institues A, insistens 1141-
414114 Η, 414144 441414144 01411. iguis 441 HRe, igni 441 01411.
161 post leupone 01411. · 1411144111 HRu 163 44141111 41 3411411 A

 

