uerborum 31 locutionum. 409

333333 medella rescinditur 563, 31, aliquem 3333 oportet A 169,10,
minume uoces 33 singule imgmiuu 33 (= apud):

ponti 439949, 33 murmura 33311 constiterit 536, {cizicum-'equum {223
cculce retcruiA 394, 116, murum 333 reirc 3333133331 539, 10),
33 munem 141, 8, 33 'him circumcisio 3333313133 33 1133133
1858θὶἪέ33336335231313413 133: 1133393330ιῇ 010333ἒὲ3ᾞᾶἑῖ [iffi
15, 193, 15, 430, 5, 433, ,9, 593, 35, 3333133133 crudire 400, 13,
31, 33 3 ciuium ccueentrre 435, 33 33 incertum subicere temptum·
11, 341, 4, 801, 13, 331333333- cniA 19838, 33 preeceue 333313
rue hortorum 133133 3333331113, 1, 569, 31, 33 praecem ligati 839,
furmure iustruere 33311 313304, 30, ud tempus 368, 30, 310, 3,
183, 11,, 311, 1, 516, 3, 506, 5, 610, 1, 613, 3, 138, 14, 33131,
33 imaginem praefigurari 338, 4, 33 horum 841,19, udmmccmccn-
404,5; 33133133 31313333 musculi uenire A 195, 4, 3333333 proge-
203,6;udmeiercngelommA215, niem A 130, 3, 3313313333
3331333 erm ω3 3. rc ⁶ ³·
13, 1318, 33 uliqmd 3331113 33333333 chem 156, 5, 163,1
,133313333333 11133333 3,, 3
culum coniungere 811, 33, accim accurrozpermdeueumssca, 13
33 mcmic ecclesii 33 prophetiam “diiii icmicuiicuie (cppm inie-
ffirinidgffiqucm mm 33 men· mire digmus) A 315, 4
33333313333939333333, 13 113131- 33313133 urdene semper gehenna
31331 33Γ1;113333113 aliquem cd 36816 ⁸
aliquid 349, 9, 130, 14, pugnare additamentum (331 pecuniae = 33-
ud beeiiue 9, 9, impiuccbihe ud cirum‘Zrduye'm cddiiemento de·
1313ξέ1333 madii ,3311313131Ῑῖ
sollicitudinem 189, 31, 33313333 33333, (πδοτᾶθὲώιοτ cdeecm perdit
33 runoccutrcm 309, 3, timi 33 humumA ,61
pictatis obsequium 358,15; timidi 3333113 A 13, 4
33 periculum 310, 10, 33 discendi 3313133, edicius tremisco 1333 A
{fflietifflmlrffi'reffi {A 2⁸1¹, 3ῗῖ 33311333333333,3,
13333 rome tolerantium 5133, (mrgc) 33133131 Animum alteriue
’ 415,1 ,13933331333331330613 mouere A 33, 11
idoneus bcnuc 331 3 3, V 3 10, 33133113 (= emor) 333, 1, 516, 14,
12? 3331 fflfflffiffii 3313333163 amor) rec, 18; 333, c,
33, 1, peruiciosa potentatus (= 33133133) 1165, 19, reprae-
3133311133113 1113131111 1113
‚ 1 m i
3333333 30318, 33333 mc 3333 edfirmctcree conciliorum 54314
14, 10, 33 bcnce morou exemplum eddiciciicue mcii cohaerentia gregem

3133333331- 3313133 (= 3333133133), cremabit

. 49610, 33 nocendum 3333313 414, contaminere 685,1

3, 33 cudceicm remites 410,1, udhuc (=prueterec, node τούτοις),
exemplum 33 diuinum imperium ue cdhuc 13 cci hcc 333333133
mutuemur 35, 16, 33 mulierce crimen 349, let 411,1, 15013,
circumducendae imitari uliquemA 163, 36, 193, 11, 33133 furtiue
198, 38, unimus 3113331133 201, 384, 14, 333, 13, Adhuc apoeiiue
18, oculi 33 libidinem curium 151, 19, 31133 33133661,3·331333
200, 33, ummo ec mecedem am ms 333, c, mue potius 514,
431,19, 419, 4, 1133 miicne ud 3, 396, 6, adhuc 311333 813, 31,

 

