mv

qnod etiaminproximas duas (xer XI) 0111111101 ondit, quarum
priorem ed 11111011 Τ, alteram ed uetustissimum veronensem X,
8. 1101. VIII (I), qni inter Augustini 1011011 enm fol. 151 sq.

exhibet (11. Reiffersobeidii Bebl. 0. 21), exegi. — XII De dow-
aeeon 1011011111 eoseum 1111111111 Cypriane Augustino Ori·
geni in oodioibns, Ilrardo auidam 0110111 mnrgInulem libri mss.
inscriptionem aPamelio‚ 8.Ρ111111οΗ111111111110111111 011111

’ lingnam Anglorum ueterem 1111111111 Humiliarnm Saronioarnm

exemplari 1110111111 ab buglis adscriptus nullae antiquitatis
11111 0110 101011. 111111110111 eius oodioibne tres elegi uetustio-
1111110111111011891110111 (0), Parisiensem 18095 (oliuo Notre
Dame 228) 1101. X (X), vindobonensem 10101101. XI (V). 0ι
11 X dinamus reeensiones‚ 0² 01 V sx nte-aque mixtam, qualis in
recentioribus libris eet frequentissima, ostendunt. sd 131ι textum
111111111. - XIII De manturanae Mineruam 0011111-
lnm sd oodioem Parisiensem 13331 olim Sungermanensem 839
1101. IX (0), qui 11111011111 101110 nonmnlbnm distare uidetur,
emendani. osterum Parisienses 10 11 Vindobononsem 1064 1111.
XIII, in qno iol 41011001 adsignatur, inspexi. 101100111010-
tinm non uidebatur discrepantes leobiones eornm, qui 0110
Ρ1111101111111111 obtinent anctoritatem, adioere. — 1111111111
XIV Do oopueo 1111110110 ‘in uetustissima bibliotbeoa
repertnm’ Erasmus Cypriani operibus a 1530 adiseit, non 1 001-
sonato quodam Isidoro eum profestum 0110 arbitratus. sed
1110011111 ipso. indicta 1111 Pseudooypriani, qni 01111111101111
Diocletiani 11 Maximini (231,26),ὲο1111111 ’1111111ωο10 (23829)
mentionem faeiat, oum manifestim 1111 quam quae Eraemnm
fugere 011101111, 101110 annon inre Grauius 11 ulii 101111 libelli
enbieotorem 0111 sint suspicati. 11110 nemini 0011 Erasmnm
librum mss. nidere eontigit. -XV Paschae Communem
oum 10111 praesidiis nullis emendare 0111011, 01 0111101111 edi·
tione ad uerbum 1011 in hano receptum esse nomo uituperabit.
hie liber codiee Remensi (b) cypriano falso adseriptus (ol. Tillo·
mont Hist. Eoel. S. 0001111 0111111 t. IV 0193) Gordiani
anno quinto Arriano et Papo oonsulibus 1101111110 n. 243 editus

 

