384

Daemonis Ι817,3

61161616661115111, 1 111,
7, 1111111 dommum promeretur
260,11, eum Daniele tres ucri
quae 11111 11 orationibus o ·
11111111 292, 4, Danihelo 1111111
dens neniam negauit 251, 15, 01-
mel odorere Bel 111111661,9,1
11111111111111111 consultus 377, 2,Ι
gloriose 1111111111 ’ 7421,
esest? 6111116635
283, 1, 696, 1, A 231, 6, Vc. 11

Dnffissffi 1260, 23, 1263, 23,

1111111. amabunt Indeei 1135, 9.
1111110111

1111111535, 14

Index

15111 . 2531, 111 11111161
399,18, ,24, tiens estut
111111111111147, 6 ,1111111
misericordiae opere 3711111. deus
indulgens 111111155610, uolun-
1111 111 nostrae 111111 obtem·
perandum 133, 13 sq. dei 11111111
1111111111111111111111190,5
oq. dilectioni dei nihil ,111111111-
111 133,1sq. non 1111111111 111
deo placendum 156, 12, templs
dei membra nostre188,12; 1111·
111 sermo humanam 11111111 11 r-
greditnr 812, 16, in 1111111 11 ua
federe 7ιὸιέε 5111 qnam sit pericn-
osum ,

dei gentium non 1111 19, 2, eornm

ongo 19, 4 sq. potestas 21, 4 sq.
661 tetelletttlttb

0111111 1 Vogis 443,11.-111 me- 361, 18

tallo constitutus 827, 14, 834, 2 detrahendum non esse 180, 1411.
Dauid 422, 911. 128, 29, Dauid 111111119624

1131111258, 13,]111111 miseri- 111111111111 111 nomon acoe-

cordem Saul persequitur 337, 3,
1111 patieutis 404, 14; 1111111111
167, 5,1111 arcem 1111111114,
{14⁵1ss bi28; Dauid oderunt ludaei
decimoe’Lcuitarnm 466, 6, decimae
de patrimonio 282, 15
Decimus presbyter 537, 2. . . ·
blumbtltbrttttltffllt
11111630,16,157,28,1 1,26
Demetrianus ethnicum ad Cypriannm
11111351, 15, Christianis 111111-
11111 inputari 111111111352, 19,
111111131ἷό11 11111111 inscribit Cy·
anns ,

Deprdbtrios episeopus 650,13; 766, 8,
Demetrius 1111611111 449, 19
utereturne
dens: der nomen 26, 15, uulgus deum
111111111111161111127, 1, deum

perit 210,1, mter initia mundi
aeli melo periit 421, 8, pugna ad·
nereus diebolum cotidie geritur
299,10, diaboli 1111111596, 3,
211, 7, temptationes multifariae
197. 2, insidiae 420, 1 sq. ob-
repit in orendo289,19; omnia c·
nera temptandi usu edidicit 317,
23, fortis-congressio 1111111111
1111, 1 sq. fortiorem quemque ma·
gis eggrcditnr 512, 3, haereticos
praeterit qnos ium suos 11111694,
8, 697, 5, 111 ipso christiani uo·
minis titulo tellit 211, 15, haerc-
ses inuenit et 1111111111 211, 16,
elene tabulam inuenit 1 97, 7 sq.
19111, 19113, 11111 potest
nisi dominus permiserit 173, 31 .
286, 1, in baptismo fido creden
excluditur 765, 12, 764, 9, per
exercietur flagelletur 764, 14 (111.
exorcismus)

putrem co 1111111 gentiles 454, diaconi non 1 deo instituti sod ab

2, unum enm ouit Plato 24,

3, unus omnium ominus 111125,

. 14, 11111 111111 nnus 26, 5, solus
1111111322, 22sq. ubi ue diffusus
26,18; incomprehensibi 's et iu·
aestimabilis 24, 6, 26, 9, 11111-
torum contemplator et cognitor
30124, 1111111111253,1,342,Ι
14, 740, 4, ignaro deo nihil fit

apostolis iscopatns et ccclesieo
ministri 41, 16, eornm electio
738, 20, sollemnibus adimpletis
11111111 culicem offert praesentibus
255, 14, 11111111 adsistunt pro·
sbytoris offerentibus 479, 15, exo-
rnolo 1111 1111 potest apud diaconos
524,b; 1111111 11 reeb ri reli-
gioni! euneos 013, 1 , 520, 2,

 

