426 lnslex

extasis 520, 11 611, 4 rum infra teiaccntiumti, 131 facia
extenuatio delicti 562, 20 aul faciem loqui 251, 4
, exter A 301, 61 . 1111111 boui (111114293,111111111
αιιλοιηιῖἑιῖιατῖοῗμ delere) labe, 251 ξῗοίῶζω 16, 51 496,151552,1
11111111111111111 111, aa 1111131111111, 111
‘mugire' ⁰⁰ hm “mm ffll'ffllff’ ’1611111111 1
1 1 ““ e
extollentia 229, 9 factura (= o 11)(111 198, 1
extorquere sibipaeemb28, 161538, facultatem sre (f. e. facile esse)
1b; 542, 211 (= ualde 11111111) quod difficile 1131111116, 71 (-.-
559,41559,18111111 ' 1111111111) accipere 1111111111-
11111111 430, 11 501, 211526, 101 1111565,13(1[.535,15)
521, 181 531 51 590, 51 -· 11· faenerare <leo 292, 21 385, 181-
1111111 1111111, 11 esum 111, e, frenentur esus 111
extraneus 118,1111182,1111ς 8; 386, 111 ornamentum mutuo ,
· alienus) 642, 11; —ab 11111111 decore 'fenerandum A 15,5
< 449,4 faenus usuris multiplicantibus au·
extraordinarius A 16, 11; A 131, 14 gere 241, 31 faenore quodam no·
extrarium et inaerotieuru ba tisma cendi exigitur usura poenarum 14,
’ 180, 11 profani et extrarii ,18 21
⁴· extremitates oculorum suffocare A fallacia uacui pomi soluitur in eine·
23, 16 rem 1191131
extrem mortis 124, 161 usque au falsarius 424.3
extremum sustinere 401, 26 fanda atque infanda comminari 630,
exuberare 282, 4; 342, 131383, 20; 10
399,131431,141163,26;1’1.10 fantasma et somnia 814, 14
οι1111111113 1113113115 1111111113 iiim? ¹³‘4
coel 13.'14; ’1 er, 11, A 111, 1 setianus ansuescente, 6³ rsu-
< exultanter 614, 11; 6919 gata (lomus ruinam proximam mi·
, 111111111604, 19 natur 313121 ecfossi et fatigati
exundare 214, 6; 353, 151411, 23 montes 353, 31 111 nos auribus
11111111111111194, 23 fatigatis V o. 11 111111. . iniustis
l'rmffifissgibu' fatigatis (1111111111.
fauentia f: fauor) 516, 11
Fabrica domini (ι.- homines) A 201, inoffi 1151131811111111 &albim
16 fanones (=eontent10ues) in hono·

’ fabula: castae sine ulla fabula per· 11511111,20111103,10

souer'ent4l4, 161 au infames fa· fau iuuenalia auct uastare pudorem

bulas (uirginum) ecelesia ingeme· 11291, 51

soit 201, 16 felicitates confessorum 552, 19
facere fructum 290, 141-11111111 111111111111244,413015163441

520, 181 166, 16 et sogum —' feralia 1111111 630, 231664241-

3135ἷῒ5ῗι-613111311115111217151111221ἶ fercerslmalrlrltz 15111511) fere annos 611, 16

'2 31 11111 aliquid in concordiam 648, feriata quies 16, 8

*23 praesentiam snam mandando feriri aspectibus feminarum A 189, ’

’ - fecerunt (1111 praesentes scri- 191 A 111, 91 plagae cometentiarn

5111111111 alterum substituerunt) 1111111113, 12

551, 41 facere 11111 1151511339, ferina 1113111111 A 53, 10

,61418 51 A 203, 11 ferociens 11111481101-111111111
facies hortorum 3, 81 - 1111511111 630, 230

nequitiae 12, 221 aspice facies re-lferri furore 613, 201 diabolus

 

