uerborum et locutionum. 431

1116111111111134,5,424,7,- · sliquos peccaro 227, 24, potestas
oculi 305, 16. ⁹ inde ξ. c. do deo) tribuitur 286, 3,
111111ἆ11111 ot mffmwmff dd& 22 (ε. u(1 1111111111458ὧ, 771, 18,
118113 =-. baffi usu} 1 31&ch 1180186 ’ ⁵ ,m ⁷
moeoticum 1111111 A 48, 14 1161111111 11111894, 13

111111111111798, 10 indice tectu (1. c. digito) soluitur in
incitamentum uocis 696, 19 cinerem pomum A 295, 186
mcitstor 528, 15 indifferenter puriter A 133, 5,- se-
incoucussus 210,17, 238,17, 305, ὦ11111111138,17 ι
22, 545, 11, 667, 23 in gctsus preces putrium supplex 11-
iucouditis uocibus prooem 1111111111 flectite numen A 300, 62
269,11 indisci 1111111 27, 10, 477, 5. 10,
ὴῗοῶςτὶιξε A 185,14; incongch &12311121 1 .. ι ι
1888118830188111 19111 A¹”3,9,9„}3,„3 affirm 2έὸῧῖ
111, o et 11ῳέιῶ ’ ’ 1111111111, 11, 111,- sa-
iucrcdulns 232, 23, 237, 3, 254, 10, crumentum 639, 5, - 1111111576,
300, 15, 368, 11, 881, 4, 382, 22, 12, 621, 17 et caepe
402, 2, A 127, 18 1111111111 episcopatus 213, 16
inculcandum (=coucu1sndum) por· indocibilis 253, 2616111111 352, 6,
8118 affl& ⁰⁰¹⁰ ω’ ¹¹⁹ οἷ’ middin 141, 14, n 1111
inculpatus 375, 12, 675, 13 inducero uulneri cicatricem 563, 4.
incumbit csolo imber A 35, 15, - 20,1111111116111111592, 15
uenti 304, 22, - periculum 486, inductio corrumpens ,ε frons) A
21, elicui tristitie 529, 15, 111111- 97, 8
bit 111111 opus 488, 5, - lobon inducre Christum 40312111119111,
682, 7, - 11111411486, 6, quoe Niniuituo induerunt sc ciceron A
incumbunt 1111148117, incum· 147,11,111(111111 1111111197,6
bore lacrimis 534, 2, 694, 24, indulgentie (= gnos» 4‚15;5.5;
722, 3 444, 17, 494, 12, 554, 10 ct eoe-
111ἐ121117191ὲ11119111111111112633, 312, ι 'os md ) ὤ · ὤ
uni ’111 n 1 n dciii, ⁰¹²¹
1 153, 9;n imp⁸ 1ο ' ’ {neuneu o 1111311111 odo, 1
incursatio mulorum 864, 2 (11111111- ineluctabilis 1111111111 1111114257
tium incursio 363, 21, turbinis 1111111151111685, 12
incursio 218, 10) inex 1111511318, inexpertus
honrem fluctuum 667, 23, - populi do oris A 36, 4 -’
649, 2 inextincto luminis 1111 A 816, 189
111111111151111362,15 . inextinguibilis ignis 577, 20, 665,
nm numerum ⁰⁸pr Δ 1311111111, ιωαφιίω ’
mdo dc rebus.- 1161111 tuo 14, 5, infelicitas 385, 9, A 9,7
-111111111111111 195, ,263 6, 11111111 costes infirmitatibus 528,
786, 22, 1111111111 potientis) 19, motus infestantium 111111
consummationis 1111111111 occipere 298, 1
411, 25,(,1111111 1111116111. c. infestatio 582, 11, 674, 1
n> nn>
751, 6, ipsorum indd ciuium ’(u·. cs infligere docuit 53:53 plsge 1111111
61115111111111)17112- dcsser- Ι roiuudis uisceribus 111111 2484
somc: 1161111111111111111 ue) induite dedecorum A 21417

111 26

 

