cxvnl

. pag.
V De rebaptismate ............ 69
VI De aleatoribus ............. 92
’ VII De duo'bue montibus (De montibus Sim et Sion) . 104
vm Ae Vigilium episeopum de Iudeiue incredulitate . 119
IX Aduersueludeeoe(qui ineeeutIeuntdominumnoetrum
Iesum christum) ........... 133
X Orefio 1: Hegioe ...... , ...... 144
XI Oretie ll: Domine ennete ......... 146
XII De duodecim ebueiuie saeculi ....... 152
XIII De eiugeleritete elericorum ........ 173
XIV De duplici mnrtyn'e ed Fortunatum ...... 220
XV De Pascha computus .......... 248
XVI Epistulae
1 Donetue cypriano: croto te . . ' ..... 272
2ΟοιιιοΙίιιε cypriano: Dileetienie ...... 272

ecypfinnusplebicartmginneraliee . . . . 273 ·

4 oppilemus luneio: Ouriietie ....... 274 ·

XVII Carmine

lGeneeiezPrineipiodominue ....... 283

280i0metlnmdeueomnip0tene ...... 289
3Delone2PeetSodomumetilemorum. . . . 297
4 Ad senatorem ex Christiane religione ed idele-
rumeeruitntemeenuereumzilumte . . . . 302
5DePeeehe2Eetlueue ......... 305
6 Ad I'leuium I'elieem (le neenrreetIene mortuo·

rum: Quimihirurioolee ........ 308
Indieee ................. 327

 

