444 Index

5110111 1111151 ⁹³⁹· 1111 11111,

ΜΛΝ-ω 11111ἱ 111·
ff(‘l¹3⁶2¹}‚¹10‡’2,30²3¹3⁸‘ omnam 111, 101, ,25³ ⁸ 9’ ¹⁵⁵ “ mm
leheim mma& {5⁵2⁹ss Ἢήῗεωω ”mmm ’μ’

patmum monum 16,12 pnmrssor 697 111791

1οῇιὶιῖ pm) 591, 24; 131111, pff& (ε’ ριέοωωὶοῗῧτω, 11;

1111111111111·1ε1151ἓ<11111111·
1111, 11 ’ ’ 108 16' “m mum

pomero (ε μω), inae ζ zm Tu· ma„ 1111111316 200
1125918 ρέἓρσιιι nte ,11ιοῖ111111 pnoduloo pignus umori'n 111165

,1111151111 1 191, 28 {wffteffl Ψ ⁸· ·

posplderw crodunt qui tius pos· 47518· t .-..- mmm
amentur 111, 11111 ‚emni- 1515Μ ( pmm)
mmmm Μ’ - ··

1111111111111111(111115151θέ
cffnssussrbok post ηψπ-11111111 542. zm pmsm'ligssfwlw
44111111111111,1111111511ἐῖ
,1,,1 1111111111· Ν* w ⁷⁰³2 ²³ ··' w„

ffifflofflffi ³19, 11 pmgfiunuo futurorum ⁷6³, 14

{m &³3¹⁰ss [vffib 1ἓί 115)ἓὲ ⁷5¹⁰’4 ssffissffiffrgffioffiflffi 2341ss

ι,11 v» μὶ* ΙΙῙὈ ⁸ ·

,1, (m. 111ῗ,“1ω 3⁸³2

potestates (angelqrgxm) ι ,.16’; ι111 praelambit &1343 ἥθ’ἳιδὸῠ

testate (ε m mm) 60 '

wtiri’inmortalitatem 210 prmum (Ξ ὤρη pm ⁸¹1⁰) w’ 1

potius ante quam emimus: 3⁸16. quun gmffl {uf-m Atom 6· “

ξᾙὲἓὲι {a} οἷιιτοίοεέὃν (ἐξἑ .δῖ 556, 6 (cf. pssoogdnere &nomm
1)er (= 'priuss mori) &bhogffl &aramum mam·
1111111111 sacerdotum 619, ’153pnemonere 1111 tum 242

pffigtpongrpapm ρτοιῒοοξξιι Ιέἲὼέ pmmonstrupf‘typmff Θ701, 12 ’ 1

prm& 3 qni' ante· sententiam pssssmppfflfflssfflkss, 1, -

ρηςοξρ1111’11ριι diligi 1111111111 sod wrfflssoeffnziffl 10⁸ ¹5³-
Qfflffipffm A 157, 20 (es. Δ gporibm eiu· hugglgorggnzlzullts
pnoeibitiiegn) 421414;-m1-p130⁰rtu”511325'0ssm · ·

ὣᾟωιᾶὼέἳὲὃθ 4· bmlm non 11111ίᾶ11 luoemwffihfflmt
Qffi’ 225¹ss grimha- et 111- {fflfflkfflffiffssm 661.

 

