uerborum ot locutionum. 451

1515111511111111111115307,43 p 275, 26, 627, 20, sacculum mori-

ros 1111 13118, ardentibus nri: 15165113 ·
roribus 1128913, spiritns 1111111115111511118,15
221, 9 ,1111155461 16

rubigo 195, 14, - 5111115421, 18 psaltim 402, 25, A 119, 13

111111 (= pudor) dedecoris 390, 3 'salo iuetontis soeculi 31111111 5, 2

suetam candidatos 259, 7, -111-11111111115371
,51157247 sancire exem lis 11111111111119,7

ructus (ῖ- 11115111, 1111115111), ,15111511161111 7111, 8;’757, 24, 758, 21
11111111 11 11111 suo 111111 4731 et coepe
20, absit 11 do 115 beatissimo ¹ sanctificatio 764, 20, 792, 2
martyro ructus 11115111111111151111,11511155111 (= integritas) A 129,
7115 12115194,20,71.2,717

151111151111111 Vc. 2, consummetur 1 sanctimonium (ε 5111111515), coro-
in uobis quod rudimentis salicibus! 515 tibi nou tuntum 15 11511111-
esse coepistis 505, 11 · ι one sod 1111 sanctimonio tradidit

111111(;155511111,1511111111), 115-1 532, 5, 1111 11 apud haereticos
mu 210, 4, 255, 14, 405, 18, 3181 baptizantur 111111 praesentiam 11
2, rudis ot nouus titulus gloria-i 115115111101111111818, 20
115 593, 3 ¹sanctitas 001, 5

tuero de fastigio laudis 550, 14, (z ,11511115 domini (= hostia dominico)
lapsum 11111 15 consessione) 487,ζ 248, 5, 256, 7. 11. 14, 502, 8,
9, 553, 22 1 18,10;155115111,11;311,1ο

111511 11. o. lapsorum condiendos),saniguinorii et moechi A 2109
474, 12, 419, 13, 454, 2, 501, 16, 3 sanlius fidelis 614, 15
551, 19 , 562, 14, 724, 17, 7 1. 751511111111111171052, - 11517131

31111111ιῶ11 111111ἑὲ708ῗῆ {salegon 51111111 572, 18

1111515111 peritia agrurn 1111·1111,111111111111 5900
646, 18, - cultor Saturnus 20, 7 Ξ1111111511(1155151551111111)339, 1

’51ῗὲ5111755 inopium laborando
1 . ‘ 1,

, ,1111111 (z abundanter addoro): 111111
Sacerdos (zopiscopus) 629,10; 6501 adhuc in euangelio dominus et
2, 695, 14 1111151111 11111115 intellegentiae lacem ma·

sacerdotalis (z episcopalis) 1110, 2. 51111151 711115, quod et Petrus
15, V c. 19, , apostolus satiat 11115151837,

sacerdotium (2 episcopi locos) 7 22, 3 ξ dnm 1515 quuo uidenturpostmodum

1115515115 (²³ ias iurandum, reug 110151111111151171.8,-11·
51111111111111111,111111),-51-· tiara deprecationes oporam acces-
litis 491, 21, euuangelii ot soora· 1111137,16
monti 151111 621, 19, sacramen-isatis (= non porum, maxime) beati
11111111111111531,511111ιί 15, ,a ,5551 sans sepius p

affl& 214.1 ³ {iffiuffffiffltfd isi? 181Ὲ

sennenn (ε1511511111111111-151515 151511 ssa, 1 (11. euo-
tium obtulerunt) 032, 9, 630, 8,1 loeti sagino saturari 15, 20)
6315111,8.11;111,8·,-111·1151511111131
1111 115 domino 11111111111151111111511111111 311, 25, 763, 4, 796, 23
1151115111111111151115301,9711111(11115 monere 601, 2, 11151111
saecularis ,1111111111111694 3, -i -j se otiorro alicui 477, 16, oum
noranta 12, 18, - 5115111467,4 155411151111111607Λ
6, 105, 13 et saepe ,1111151111 115111 furorum 801, 10
saeculum (= corpustemporum, 1115- ᾗ 11151 (11111151 1111151115 nauis
dus, orbis terrarum, homines) 19111 inumbret A 44,2 ,
3, 196, 17, 202, 8. 16, 203, 14, ’1111111111 23017 et saepe

 

