uerborum et locutionum. 425

excaecari 66165616 685, 83 191, 19 exim A 300, 63
“fflffiffiw 650, 5. 18 “¹550 im θωᾱθδω 113 A65
excedere (= ruori) 466, 15 (66 666- exire (= mori 130 14,- -praetorii
666 noceor 4651, 566, co 6 rores vc 1 (01¹. eg’reu romum
555555555 255585555[155565555511tl 661466ο (Eume) 469, 9, 554, 6· 691,
6ᾗ6661)418,4, ,494, 3, 4 169, 9, 656, 83 exitus 6666116609, 11,
e¹55555u⁵6·(·----155tr5545865521519tr5l5s 0155356155155555562 tenuetur 953,
excessus 558, 19 exorbitans ct 6616 ueritatis exer·
excidere ee (= schismaticum 3661) rane 568, 99
89616, exciri et eiectideciuitato 666666366436, 16, 448, 11, 436, 16,
49631 441,19,448,11,616,1’9
excidium( :excceeue more) 319, 99 exorcismus 430, 11
exc re 5: suscipere) )938, 8, 699, 666661666 536, 6
1¹55 369, 9 exosculari 11915
66611661 de presbyterio (= 666661)ἶ cxpaneare manue 4 999, 50
619, 9 'expuucnccrc 66 pugnam 6,66 6
666166666(ε,666666,3166616666 expedire ucrbc manibus A5‚ 14
4,319 106, -rupi 66 1366164666661116(-;,)6366)933,1
391, 395,- 66666 4 308, 6, i: cxponderc et scrutari aliquem A 38,
remouere) peonitentiam 66 pecten 9, 6666666 moderatio 510, 90
bue 948, 9, 61616 409, 3, 'eupsicure nauigia A 155, 90, (= ab·
6166666166666661666431, 14· -6666- 6616666) negotium, 666666 A 911,

3666169, 66616616666611666468, 15, 4918, 8, A 906,91,66,61161-

auoro mortis excluoi' immor-3 ¹ tio quinque 5nta 616566 (= ex·

556 tom cogitemus 319, 90 1616116) ‘A 356, 99
excommunicareA 165, 8 3cxp530mtro uitac’ et disciplinae 698,
excrescit 666166 66666 358, 10,

66666666 ,9,- 16616666 436, expono rc 16616166 aliquem 619, 11·

-gcnte5 456, 91 99 (ι- deponere, exuere) animi eu5
0155110151231110 6166666666619,- pondus 951, 94,-1666616666 ne-
666116 uem 556 10 terem 904, 6, 5, 53 365, 90, 110,

“ 6666166666υή 666 153-rn— 14. 65,-ρέ616’665,’;6- o

uid (ε6666616666)649,9, 893) uorem 493, 96,- -66166666 elicui
53, 626153 :tem 61666)500,5, 49489
exccr5bilie uite 6,1 expugnare boni pectoris conscientiam
“mx 31131 151996· 6555 116111, ²06 13
uictum robur ectorie 991, 10, - tetem 108, 9, mo'rtcm 910, 19,
dominoconn591,11; exertum ac 419, 8, Vc563 —eli 6666664968,
seminudum pectue 39916, exerte 8, 4951, 10, 4958, q233 666. 5
utque 6666166490 113 4916, 90 68, 4193, 13, 4951, 55
exerrare 6 616 6661 it5nerie 991, 6, expugnetur mimicus 901, 18, do-
- 66616666 168, 93 66666666 946, 3,- ma5rimonii
66166666 fidei 550, 11 64410
exhibere ceneuram toribus 544, expungerc(= dispungere excoluere,
153 (= 61666) 48, 91 666666666666)66661666 999,1,405,
exhortationes 591,1, 651, 10,669,10,- qnod ad noctram pertine5
19 ct ’666111366τί66 4901, 9,- 6666661-
exhortator 6, 4 tetce fratrum 681,1,3 -16166666
‘⁰ 9666949113 1ῖ3133933311163
p5o mentoexectaeoel5tieA45,15 tue expungi (1616166661) 1615

 

