uerborum 41 10011 ionum. 431

clio eunte maudaui Christianum (i. e. 14 11411111111411 141111 aa
ms 4114 633, 21 menstruata 111114 ruis) Δ 296,

mandra mendaciorum A 104, 3 156

manere 141114 (ε 14111414) 26, 13, 141111141111110511,2, 585, 2. es.
Vc. 12 1100114011 p. 139

mansio (= 1141114110) 4188, 8, A mentiri 41131411 ecl aliquid (= si·

203,13,1,1111114141011 cuper euru mulcro, ngare) 223, 11, 188, 5,
1141410419,12 14 mentiri Christianum 421, 5,
marcescens 44144 A 20, 18 (= 1411414) A 215, 25, pluuiali
marcidum corpus 13, 25 imbre mentito A 46, 6
maritale uinculum 699, 21, - ardor mercimonia 041114 (-- negotia 44401-
(= 4110114 stimuli) A 20, 3 laria) A 188, 28
meritati et coniuncti 412, 5 meritum delictorum 29, 1
marmor (= 11414) A 301, 81 11411 mendaciorum 618, 22, mercis
martyrium (i. c. mortem pro 1411- (= 1141000111)Δ42,3, 448, 14
014) 140414, uid. 140414, 1011414 motator 484, 11, 533, 11
53, 12, edere 142, 3 metiri (= 411110 usmaro) A 284, 33
matrimonia (= 110144) 661, Itos. militia (= 11111144) 651, 24
644, 10) minari ruinam proximam 313, 3
matricem 41 radicem ecclesiae 041110- ministeris l: 1111111111) 240, 16, 410,
11044 agnoscunt 601, 9, 4111011- 3, 590, 15,Α290, 29,1111141411111
tatem et matricem redire 112, 23, (= 111114)1001151,1,1111111411111
lnidqffl 4 matrice messuerit 231, cotidianum operis 543, 1
1 minorari iu aliquo A 219, 4
’111111113116)56111ΐῐιε 3131131313 6444
marimo dicit iu euangelio (1 011001- 401, 8
3141011101) 116, 10 1111041111110 concubitu 1180, 8, -
meatus quadrifidos 140414 A 285, miscere conloquia 200, 13, 690,
56 16, - communicationem sacri·
11431011114101111 cretae A 318, 231 legam 631, 15, - orationes curu
mediotemporo(=interim)5'10,15; aliquo 822, 5, copulatio 41 eon·
flammis ambientibus medii 221, 8 1110110 aquae 41 1111 110 miscetur
mediocriter 1411 41410 curam 556, 3 111, 16, haecomnia commisit et
medulla: iu mcclullia uersata 04414 miscuit, 619, 13, 14 miscere ad
incendiaA21, 15 sacrificia138,1= 40 miscere cum
medullitus conceptus iguis 305, 15 aliquo 412, 10, 143, 21, 14 miscere
memoriam 140014 ro aliquo 5341 41100115813, 11110411411001143,
(cs. commemorallonea mter 114- 15, 11110411 cum aliquo 255, 11,
modas martyrum celebrare 503, miscere (= polluere) conscientiam
15), uir nobilissimae memoriae 256, 25, Auos> (es. conscientiam
553, 5, 111 borrae 1141101144114, polluere 528, 2, - maculare 625,
12, 180, 14, 111 1411411114 memo· 16)
1144 V c. 4 111141411114410114110246,26
memorabar fratres meos 530, 4, miseratio nou lacrimarum sed uul-
memorutua sum caritatis 530, 24, nerum 246, 25, miserationes pau-
mei dignatus ea memorare 533, 1. perum 319, 24
cs. Roeocscl 11410 p. 373 misereri pauperi 292, 2 (pauperia
1141011101114414144132,5,-001- 335, 11. es. 301, 1),-(1444110
mffllcrillulirls enaainflcere198, 1111111114ὲ“116410114,1311411 mandare mo·
1, caprlh men 4010 00101411 240, 141111, oblaqueare 1111111411, 014-
29, mendacium criminum (ε 141- uorum stringere uisus A 299, 44
444 criminationes) 12, 1 11111014411414 (ε 4114 mori nidere):
meuses (= menstrua) A 295, 126, gloriosum mart 11 numerum...
plaga qus meuses lemine uestit 411414 misit 58 ,1, cl. praemittere

 

