uerborum 01 locutionum. 449

312,115, quemque (= 01011111), rapacitas inexplebilis auaritiae 817,
eum 5101011001 0011101101 posse 20
inluminare quemque 46010, quo· raritas: (101011) 1110 imbres contrue-
11011110 rettulere: 111111111151111
dom 528, 18, qno ue ierit 190, 1110141121
12, iusti quique 402, 12, 411, 11110101110111111011010011123,
10, 4821, 5881, 681, 4, 741, 10, - elementorum 319, 44, -
16, 179,14, singuli 0111110758, 11100011110 8, 20, 11110 0011111
24, 111110 noeque prouinciae· alieni apud aliquem 536, 3, 539,
575, 21 (cf. 00010. Εο0. VI p. 10, 5427
839011 Gtc. 010110.) rationabiliter 780, 18

vquo (= quorsum)= luxu quo genitura* 11101110 01 eertum repulsorium A
110111 quo semina frustra. A 291, 212, 8

44, 101 010-108189, 18;V e. 101101 011011 crimen A 185, 25, -

1 (101 quod -eed quod 274, 22, prohibitae contubernalitatis 1210,

354, 15), hoe ipeo operari amplius 5

debes qno inultorum pignerum pa· rebaptisma A 69, 10 01 coeptos

ter 01 381,15 rebaptizare (τε iterum b.) 771, 18,
quod poet 00150 sentiendi 01 deela- 779, 6. 10 01 saepiae

rendi pro 00000. 0. infi: 188, 12, recalcitrat de 101011101511423, 14

283, 16, 46016, 54416, 574,Ι10005010’ (= secessione 0011011101011

24, 634, 6. 7, 667,9, 7115, 727, uitare) 570, 15, 633, 11

8, 744, 6, 759, 6, 796, 6, 79015, 100011 10111 719, 23, 72020, 7217

1551101551151·,31511115111111. -

11101,1113101..1111111151011

655,9),-·1060,0110111100010104 9, - 1151511111111111420, 19

Addidit 45, ἓξ 1515 1511115115111..11 0
(ιιιὲἓῗέἀξὸῗέἶῖιιὲἶέἶίὲὲυωᾳιιώ 552, 100501114οξζο A 77, 21 .

17, par quomodocumque datu 717, recrudescit 11011111 246, 16, - dre·

18 cordio 600, 3, - insania 693, 24
quondam (ε ‘der elmerelipe') epi- 100111 (= erectus) 253, 18, 305, 24,

scopus 721, 16, - presbyter 7119 362, 15, rectum ambula A 118, 4
-quoniam euecta sentiendi 01 cle· 105110104157,18

clerc 1122610, 471, 16, 487, redarguere (ε remouere) 637, 2,

1. 14, 529,19,539.10,820,19, (ε impedire) A 129, 18

835, 4, A 79, 6, 18029, A 100, redditionis dies 394, 26

11, quoniam aequente 0001001100 redigere et emendare 011ἳ1101 ad dili·

erem delfin. 1174, 2901011011 01 entiam 516, 3, - ratres cum

11),11110110111111 5584 A fitteris 600, 14 ⁸ . ι

redimere delicto 190, 24, 1111111111
(pcccati redimentes A 45, 17

Rudiatua mundus domini 1100237, 10064ῐ1ι14ξῐ1114οὴ14ῗ110111ῗ4 144ξί 51,ο- 00-

13, 230, 11, A 311218, 7016, 0101110 501. 19

Christi claritudo tenebras luce ro- reditue 1101111110100111111110383,

dianit 577, 13, secreta pecteris 24, 393, 30

euangelii lumine radiata A 66, 25, rediuluurn corpus 11110111378, 15

1101110 tremulo lumine redientes redolere sauguinem Christi 713, 20,

A 283, 16 - 1110111 contagio 248, 8
111111 01 mater 600, 2, - 01 eaput redux: (11111110) stabulis reduces A

000101110779,19,11510011101550,11 291, 46

27*

 

