'nvn

XI-XII et qui ex 00 ortus uidetur*) Troosusis 442 (β) olim (3
Dionysianus 0000. XIII, quibus eontinentur huso: libelli Ι. IV.
vir.mxr.v1uxxfl.xm.(vnexr.x11.xm.x
‘'iissensis). IX (inserit De 155010 martyrii Troo). 111, epistulae
55. 6. 28. 37. 11. 38. 39. 58. 73. 71. 70. 63. 76. 74. 60. 40. 67.
64 2. 60. 57. 59. 52. 47. 45. 44 13. 43. 65. 66. 4 3. 72. 61. 1.
46. 56. 54 20. 30. 31. 12. 77. 78. 79. 32. 51. 510 eliciuntur 15
H: Yololo ooo deos esso 005 diabulos 0105100100(;115.Π),
epist. 10, 1100155500 monstres Aduersus 15015000, epist. 80,
om (fol. 205b iu 00100 legitur 0051511 absolui VIII. 1151.
«Issi. 1711)οΧ0 ΠΙΙ 01001. Boloss'os); 15 βε epistula subditisie
00050111 pope 501 S. 0000155505 (= App. 2727), (10οᾶ idolo dii
noes 0101, epist. 80. 10. 81 (01. 0515100000 0051051 Hp. 196).
00011055 Η1100 505 prorsus neglegendum 0000 putaui, quis et
in quibusdam seripturis 0115 scriptorum ordine 5015115 epistulis
57. 59. 52. 47. 45. 44 01 61. 1. 46. 56. 54. 20. 30. 31 0000 sx-
oipisntibus artior sius quam reliquorum ullius oum fragmentis
Bobisusibus (F) ooniunotio conspicitur. eiusdem denique generis
sune 00500 Pandiones 1659(0)sese.X11-xl11‚01quoodi- ρ
tiones typis descriptus originem ducunt, 1654 sues. XII-XIII,
14460 (1) oliui victorious 77, qui 5500 continent:¹ epistulas 60. i
57. 59. 67. 13. 69. 65. 43. 1. 2. 4. 70. 72 (15 00100 huius epi·
0100010135100115515 p: Gesili cypriamus 05000110οη0505
teter primae osplioit 01000155 od 1100051500 00555050 incipit),
lib. L x Xl. IX. XIII. XII. VIII. 17, epist. 63. 37. 38. 10
(10 omittit 1), lib. V. VI. 711, epistulas 30. 52 (eiusdem 005015
1500551155 15 0). 47 (Aa Gornetim popam quinino). 45 (Aa
Comeliom popum 000150). 44 (Aa Cornelium popam sopis'mo 0).
51 (Ao Ooroets'm popum 0015500). 61. 46. 54. 32. 20. 12. 78.
64314. 49. 50. 68. 53. 16. 15. 17. 18. 10. 26. 25. 9. 29. 56

moysis, 0050550 e se. ss 00. ns. 1. sr. ne (500 a uernis 00000000
οεμω55555050555555555
“anawanum

pos: 00510 sss‚s; 0000. 11. 1r; 00005 ss1‚s.1o.1s; sse‚s.r.1s;
0000. 0. 14.

 

