392 Index

bodie se ιιιοιιιιιιιιιι 4209, 7, ιιιι 551, 3, ιιιιιι ad rinna sta·
Pasebae celebratio 425010. tiro ιιιιι1ιιιιιιιιιι oeoie ernnt 241,
4254, 2· annornm οοιιριιιιιιο 17, ιιιιο ad fornrn nonerunt 242,
252, 113 sq. 4 253, 7 sq. 111 sq. hostiam seeum ιιιιιιιιιιιιι
ludas dominnm tiit 229, 37, ed eras portant 243, 3, fortunati
6633114 ,20,ι1ι1ιοιοιι taetn'oenmlspeis οοιιῖιιιιιιιιιι
Indaeis 4135191, Illam ansti- ·ιιιιιιι 11ι1ι11ι1ιι intercedit 679
ιιιι dominns patienter 401, 26, ffiffleeo14;1ese1mrtseeoenm
Indae benedictio 705, 2 lapsis ι1ιιιι1 591, 25, quin ne pre·
index sententiam nendrt 11 26, 359, ebyteri prolapsis οιιιιιι ο3ιι
4, fideles intersedisoeptenioe non dare ansi snnt 514,1, 5,3111,
debere gentilem indicem experiri 562, 3, 569, 11, 570,11,1 592, 114,
151, 8eq. 6771, 14eq. ι1ιιιιιιι1 paqern la·
indioandnnr non ιοιιιιιι ιιι altero nenr’litant ner is fallentibus
199,1sq 26,1ιιιο οοιιιιιιιοιιιοιιιι ιιιιιιιιι1
ιιιιιιίι1 dies1'19,8;413, 16, 665,,5 ιιι1ι ratur 249, 3sq. telis pu
4314, 141qu ιι qno martyres onrn nihi rodeet ιι ers, imo οιοοι
Christo indieabnnt 431, 21, 515, s'bul. 9, 4eq. {nef esq .518,1
11, 559, 12, manens rndroabrtnr de 514, 21 ι11ι ιιιιιιιιιιοιιιιιιιι
hie qni ιι sneoqu 1ιι ιιιιιιιιιιι eludunt 262, 7, qni temere ιιι
13331ιὲ ¹9 11533113..,..1111 3111313111 1331131513. 111
ιι11ιι ιιιιι enleeenpetnrgJ 4311111111 eq esre dederunt ,5511 libelli. eone
ιι· a martyr 534, 20 dominns neniam dare potest pee-
lnlianns a Thelepte 455,1, lulianus natis nae ιιι ipsnrn oommiesasnnt
aliaroelliana 456, 11 2491117, lapsi detractant satisfa-
11311· 31134133 311111 1111 3343111311311433 331111,
Inno Argiua Samii Poena 21, 12 irn tientia 5162, 7, innereenndia
luppiter nitiis prinoe 111,18,ιιιι 51,16, 571,114,1ιιιι ιοοιιιιιι
metamorpheses 10, ,ιιιιιῖιιιιιιι 259, 5, ’lapsorum litterae eeclesiae
et sepnlornnr 20,13.14, lnpp iter nomine ιιοιιι 566,14,571,14,
&elien 21, 12 572, 14· lapsorum 'litterae ιιο(ιο-1
ιιιιιιιιιι ιοι eese125,18 sesi 5671, 9· de lapsis οοιιιιιιιιι-
uenter aeta 68011, eoncilinm
b ine babitnrn ,1)ιιιιιιιιοιι
linita 27, 25,- Romae 623. 4,
barnaebe: ·Ριιιιιιιιιιιιιιιιιι458, 10 -in Cepnadoeie 312, 24, Roma·
Lambese: Ianuarius a Lambese 4140, ιοιιιι rescripte 627, 1, 'Cornelii
6, Ιιιιιοιιιιιιι 575, 18, 677, 5 et Lnoii sententia 7148112, pre·
laniena 491, 8 sbyterornrn et diaoonorr’rm lionae
lanista 4 195, 11 consistentium litterae 549, 2η.
Laomedon 20, 2 572, 9sq. riani libellus de la·
lapillos οοιιιι1ιιι360,,6 lapidee pere- peis 237- ,623,13, 7ι7,
grini 4 24, 2 placuit lapsis {beroen3 ιοι1ιιιιιιιι-
1139114331351111153151123191111311151811311 1121ι131161651191ι116816,1111,1171314,1111161,
1191111155,161,11ιι1(11ι1ι111511οι1ι311113121 qieqnqqqnerqm 3153113ιῶ11331
24,1 in 1191ιιιιιι1553,31,11· ιι (tallia¹ listi laetam artemannmabepi·
744, 21,1ιι οιιιι ιιιιιιιιιιο 239, ιοο5ο et olere· ιι paenitentiam rn-
11, 244,1;eee‚1e;npsernn srtarn nonense recipiendos 514,
genera 5150, 24ιι .ιιι“ιι.1 libellatici, ,,248 20, 519, 4· 514, 11, 522,
ueritati 15·1ι ιι1115ι1 arrepta ιιι-1 111, 7117,13ιο11ι51ιιιιι inilrmi·
ιιιι qni naar praesentes ιιιιιιιι ιιιιι 5ι1ιιιιιο subueniri sl paeni·
ιι sie sorr ιιιιοιιιιιιιιιιιιιιοιιοι entem egissent 649, 15 sq. 350,

 

