XXIV

foetum eet possint pertrsotur'u deinde oodioes qni nnlgsti suut quo·

rum inlibris ueteris testamenti summe oonspioitur penurie oom-
parnre immensi lsboris est. num qui bns reliquius ediderunt pleri·
que splendidissime uolumine inhumano pretio expositu denegeri
magis quum eommuniosri dontio 'hominibus uoluisse uidentur.
quere dolendum est Sabatenem, ouius oolleotio uel bodie
marimo ueni est, enm petrum eoelesinstioorum testimonis oon·
gereret rarius quern debebat adnotetiones oritioss 1111111111 in
oestigendis enim scripturus suerso testimoniis editores plerum·
que interpolationes oodioos qnam qni horridioris sermonis rubi·
ginem fidelius seruarent uetustiores sequi meluerunt. sooedit ad
hee difficultates Opprinnioorum oodioum nondinis, in quibus
eodem lectionum deprehenditur diuersitas, ques singulorum
looorum nel 1 scriptoribus eitetorunr uel oodioibns exhibitorum
opud Sabaterium ooonrrit‚ quique sdeo non oonoordsnt, ut idern
in isdem uerbis pluries adhibitis seripturis ostendent contronius.
quse sumite sint, 1111111 meum operum· fore intellexi, si lectio-

ooe p. I. Hsl. 1781- Kipling Ood. Euanpetioorom et 1111111111 0111111111.
1788 - Rettig Ood. 1111111111111 8119111. Tur. 1888- (1111111111111
1111119. Ρ111111111 ineditum siue 1111111111 umes 111111. 111111· aete Hie·
1111111111 uersi 111111. Palatino purpureo 111111 orel 1111111111. 6111. 111-
eoos Lips. 1817 - 11111111 1111111111. quattuor 1111111 lat. interpret. 11 eod.
1111111111 lest unin. Vrstisl s. isso ot 1888). - Th. Hsernius Actu
apost. praeeo-lutino . .. seed. 1111111 1111111111 uenatore 1111111
oxonii 1711- o Tischendorf Ood. 61111111111111111111 1111111111 Pauli pr.
11 lot. 11 eod. Puniens 111111181111111 11 uidebor p. eor. 1111111
Lipe. less - Fr. Mdnter Frapns Proptet. 111111 naeu 1 eod.
Ws'roeteorpenei Hefnise 1818-111111111111111 prophet. 11 duob. oren
111111 lubing. 1888 - 181111111111111118111. Turio. 1887,
&emen ede. orit. 1111111111. sset. 111. N. T. Turio. 1887 - Jor. (11111
8111111111 bibliorum novempopulania (111111 oblatiore 1111111-
petetis 1111111111 111111111111 Ooyptoserruterrsis 1111111887- 1171111111
Leuitics' et Numeremus 111111 antiquo 11111 e 1111111 petuntque 11 1111111-
theou auennensem 1111111111 mne 11111111 typis 111111 1888. (of.
Renseh ttoolop. Qumtuhotrilt 1870 p. 81 11111111 critique 1870 p. 811
sq.) - Ilm. Rsnlre respuente 1111111111 1111111111 respuerem 1111111
melidensem Vindobonse 1888. nir (iustissimus de his rebus non
nno nomine optime meritus qnid singuli in restituenda ills uereione prse-
⁸titerint munatius pb 1111111111

 

