vitu. 01

tametsi ante Christum plurimum licuit, plns aliquid licuisse
, post Christum, cuius temporibus plenitudo debetur. 0000100 ille
0 regnet proiectos sni tontum generis colligebat
llis tarn bonis ettsm piis actibus superuenit erilium hancll
cenim uicem semper repraesentet impietas, 01 melioribus peiora
restituat. etquid sacerdos Dei proconsule interrogante respon·
derit, 0001 acts qnae referant. excluditur interim 01011010, 1110
qui feceret boni aliquid pro ciuitatis 001010, ille qni leborauerat
00 0100011000 00011 paterentur infernae sedis horrorem, 111010-
ro quam qni excubiis pietatis inuigilans pro nefas ingrata bonitate
prouiderat, ne omnibus tetram unitatis faciem relinquentibus
multos exsules fdeserta respublica ec destituta patria sentiret.
sed uiderit 0000001000, 001 inter poenas exilium computatur. illis
putria nimis cern et commune nomen est [curn parentibus]: 000
ιι 01 parentes ipsos, si 000100 Dominum suaserint, abhorremus. 11110
extra ciuitatem suam ninere grauis poena est: Christiano totus
bic mundns una domus 001. unde licet 10 abditum et abstrusum
locum inerit relegatus, admixtus Dei sui rebus exsihum 000
001001 computare. adde quod Deo integre seruiens etium proprie
0010 01011010 peregrinus 001. dum enim se 0 carnotibus desideriis
continentia sancti spiritns abstinet conuersationem prioris horni-
nis exponens, inter ciues 0000 001 01 prope dixerim inter parentes
ipsos uitae terrestris alienus est. accedit quod 0101 baec alies
poensposset 011001, 10 huiusmodi temen 000010 etque sententiis,

lchristol' lpost]pero naoactosp 300000010001
urge 1100000 etp 41000 piis] pitseo 001110000000000110
501110 Τ 0010001· 601] 0101000 quedl* responderit]
1000000010. cop 'l referam 000 e(ex p) ciuitate 0000 81000 Τ
1110... horroremoncl' 10 uigilsnrw 00010ιο cop 11 pro·
uideetac 1010000] eornm Τ 10010011 12110111010 Τ

’ le 000000] etism cdd. mutuarint μ’ illis]ornnibuse 14nim1s

corr. in 0000100000 2 parentibus] parentes 1¹¹u0p 000 01 peren·
10000000 lbcontrndeosucserintT illisorum 17001000
0100000000 abditumlambitum Τ 010010000ιο] ebsurdumw
ldreligatusd' admixtisw exsiliumoonsc 190000-
00100100 quiden (1000001 inproprinw 2000100000οο
00000 21 abstinens Τ, abstinendi 1111011000 intere 0010111000,
auto 0000010000 2310000100οΤ alienus] add. simplex μ’,
empp¹ 0101]οΤ 01100]101100000.100101100002 2400000010ι

 

