xvn ’

leetiouersrell eodd eenieetune veronensis.

p.4'lt,1 quae enne renel naen quaeenrninetatnsnoesse
men contente et fir· et eennnentten firmiter
niter tenen 8555555658 t. d. 515525

5648245558591556555855555 nerndnylerinendqnnn
plene fidei uirtute nn· plene fidei uirtute per·
teian nennant

1547225555 snesrdetee dei aaut nee sacerdotes dei senn-
55 eeclesiam 55558515 ee dalesnneprnnitntieoffen·
etsrntnlinsoffernnt aene·).

pro uerbis simplicibus qualis emat Cyprianus composite sub·
stituit eorreetor, uelut p. 489‚8 consequentium pro sequentinm,
4922 desipere pro cepere, 494,6 preneeanerit pro neeenerit,
498‚11 5555555 pro teneres, 66426 reseneetnr pro seruetur,
67421 dereliquerint pre reliquerint ets. iem uero mirus homo
sie eenieeturis indulsit, ut grammaticum deprehendisse tibi
uidearis uniendi ardicis pueros docentem nem nulle exeogitsri
potest sauss probabilis, eur p. 2212 pacificis maluerit quem
pecatis, 2282 nefaria quem nefanda, 25225 nen facturn quem
inseetnn, 2562 inquinatis quem inmundis, 21824 misissem
quem deresn, 54520 fecistis quam misistis, 219‚4.instrnentes
quem insinuantes, 86920 kmpns est quem lieet, 4752 nioleri
quem semmei, &semelenentium quam inpnynnndnrn
61627 uerrere quem edmero, 65225 repellet quem anese et
obrepserit quem fefellerit, 66628 prodetitnns quam pnsum,
67 1‚4 ostende quem demonstra, 6842 innolntem quem ninetem
et similis sexcenis iungis quid additamentis passim aspersis

⁴) &erectionis uestigia manifestiore etism in his eonepieiuntnr: soen&
eu‚1; sesne edessen sss‚e; essen 55555415 soen essen
ete‚e; essen sse,e; essem ess‚1e; 4555 414,1s; essin senen
essen ses,e; seem su,1e; nr,1s;sss,s; ese,e; see,1e; soe,e;
50528; 50825 sse,1o.1t; 515,8; 51828; 58824ς 5282. 113 5882ος
588ρς 5402ος essm 5485. 7; 548,8; 55022ς 561,20; 56885 558265
5712. 18ι 58125 58523 58822ι 588,5; 50020.1Ἰ; 50825ι 8082. 83
esest esen essese ese,1e; ee1‚1.es; essen ee4‚11; essse. ss;
568,8; 8742ς ets,1t;est,20; 5815 eit·

111. b

 

