Π

01110 (=1›.227‚10)‚f.36·0.¹ 001000οΜ000οΑ
(== p. 0000), f. 52⁵ 0.· 1. extr. 0000 0100001000 (Ξ p.
00001), r. 53· 0.· ι pr. 0000ον010000 (= p.191‚4)‚
f. 00 0.· 1. 00. mom 00010000 (.-. p. 00010),
161011. pr. 0410011οω1091· (ι.- p. 00000), r. 61⁹ 0³

CAECILI CYPRIANI DE DOMINICA ORATIONE EX- ·

PLICIT DE MOETALITATE (= p. 2910), 1. 14· 0· 010-
CILI CYPRIANI DE MORTALITATE EXPLICIT INCI-
PIT DE OPERE ET 0100001010 (=' p. 3733), 1. 82· 0·
Loxtr. HIC CVSTODIE (= p. 386‚4)‚ 1 83· 0.· l. pr. QVI
ADMELVM (ε p. 35011), 1. 90· 0.·1.οι10. VTMEMOEIAS
TA (= p. 363‚8)‚ 1. 91· 0.· 1. pr. PLEVIT ET QVI (z 0.
401,6)*), 1. 98· 0·1. extr. 101110110011100411 (= p.
4124), 1. 99 et 100 recenti manu exarata sunt 01 supplendum
initium libri AD FORTVNATVM, 1. 101· 0.· 0. 011110
IPSI (= p. 325,4), 1. 116· 0.·-0.· 0400111 CYPRIANI
AD FORTVNATVM EXPLICIT INCIPIT AD CAECI-
LIVM CYPRIANVS CAECILIO FRATRI SAL VTEM (= p.
701,11)‚ 1. 126· 0.· 0010οΙ11 CIPRIANI AD CAECILIVM
EXPLICIT INCIPIT DE HIS QVI IN LECTO CON-
SEQVVNTVR CYPRIANVS MAGNO· SALVTEM (= p.
. 1494), 1. 133· 0.· 0001001411 VENIVNT (= p. 16013)
0110οΙ11 CYPRLANI AD MACNVM DENOVATIANO
ET DE HIS QVI IN LECTO CONDEQVVNTVR EXPLI-
CI T INCIPIT SENTENTIAE EPISCOPORVM N VMERO
LXXXVI (= p. 435‚5)‚ 1. 142· 0.· l. extr. PECCATOEI
COMMV (= p. 454‚10)‚ 1. 143· 0.· l. pr. SED ET ECCLE·
NIAE VBI ECCLESIAE VBI ECCLESIA (= p. 456‚19)‚
1. 146· 0.· SENTENTIAE EPIDCOPORVM DE 114011011-

·))00100101119101000.100οτ1011000000000 ETLIVOREinerrorem
100111131001100000 qui omisso 1010010000 01000. 11000 annotat (0101.
Com. p. Dm: 0001010 [01110 dem 0010010100 00000010 1100010 et liuore.
0000 0000000οι1, 010 1010101001.Ι ..30101 001010 10100100 000600000-
001...[01.1100000000.0.400,14]. 1010000001001001100001000001010

 

