XLVII

(ιγ’), vindobonensis 799 0199. XV (1)**), Vetiosnus 199 0109.
XV (φ) ***). quibus in libris siquis scripturarum diuersitatem
uiderit 101001 10 meam sententium audaciorem quem notiorem
9000 iudicet. sed toturn beno diuersitatem in recentiores libros non
ex eliis codicibus uetustioribus hodie deperditis sed coniecturis
et interpolationibus inrepsisse quouis pignore contenderim. ·
neque uero codicem codicis 'l' gemellum, unde in recentissimos
libros ills scripte propagate essent umquem extitisse puto. equi·
dnm nullum losum inueni, ubi genuine scripture nel genuinae
scripturus in ’1 oblitteretuo uestigia sic emergunt in ceteris, 11

54. 92. 12. 20. 90. ers Quod 19010 dte· 000 see, 59. 9. 72. 49. 90. 49. 92,
0901900919, Aa 1999100911. ιιιιι), 0. ss. ιι. ιι. ιι. ι. ιι. ιι.
18. 29. 99. 90. 81. 12. 19. 10. 20. 91. 77. 78. 79. 29. 24. 22. 9, Ρ999100900
beatissimi omissus· martyruis (i. o. cyprium 111011 per Pontium) 101. 1909
Deductus mooun, At 71091900 episcopm» 99 sedabo incredulitate,
099999 attumne ιι em 09901990 ιιι. eoo, emam 0090901
101. lom in 90199 uersiculi 10111111 0919011 0111 119 codex 011οι191101-
deut scriptorum ordo psesim 00110110 demonstret. 'izi

’100991 &mensis quern 0. 1969 Remis contuli 1009 eontinet: libellos
1. IV. VII. vm, epist 19, nb. XIIL XI. ΧΠ, epist 99. 90, 1111919-
uersus 1109010009ιο scismaticum 99 ecclesius 9001019). VI. 11, epist. 11. 49.
ιιι ιι. ss. ιι. ιι. so. ιι. ιι. ιι, 0999911 ιιι) ιι. 9, ln 190900 mar·
0001, ιο. 10. ιι. es. ιι. se. ιι. ιι. ιο, coemes episcopm emero
LXXXVII, 74. 99. 40. 97. 94. 2. 90. 59, 40. 44. 91. 49. 79. 1. 91. 99. bd.
ιιι, Qvod 11919 ds noo sint, 9911041011991, 0090909110
in 9099099110 desti 90191900. Vt 'suc satie (= Dc 0999190919), cyprianus
9091910 dolcissimo 1009010· sermio 10 9ιῖ 01900090 satutem (119111.
27419), 9. 27. 95. 41. 25. 0. 14. 17. 19. 26. 99. 90. 91. 19. 15. 29. 59. 24,
Probats'c capitulorum (= De 990590 0100110000), 19. 7, Cypriam Quirino
,111 sautem (ε p. ιιι - esest

⁸') Codex vindobonensis 198 continet nonnisi epistulas rariores hus: 0010011
9.10.11.12.19.17.18.19.2422.19.90.27.28.9201115.Α9990099 deo·
tores, De 990590 0000107190, Breuis dcse‘ipte'o 91109 beatissimi 91 9091991900·
cypriano effic 000091 ιιι. ιιι - ι. ιι ι. ιι, Paesto 00000001. ιι-
501, epistulus 901011. 1. 99. 99. 991 ex boc codice 01101 vindobonensis
110 suec. XV eusdem rariores epistulas et 111011 cypriani deprompsit inter
relique 900 cypriani scripte exhibens cum nullius pretii sit nolui ques
contineret 91011019.

m) 1011001110 liber ques continent nescio. (1 1190110101 10101100 cesum
lectiones 09 epistulas 9. 21. 22. 29. 24. 27. 99. 94. 95. 99. 41. 42. in meum
10111 0109111011.

 

