410 Index

adhue msnper 404, 13, 681, 3, uere testes 11 nere mamyres 579,
683, 8, 685, 33, 688, 7, 740, 13, 8, interim 1111161171101 item
779,16,836,8 daumio 1111111, a uultibus
adiaoers alloni (.-= iu potestate esse atque ab oeulis uestris ¹lugubris
11111111)438,16,440, 1 sepamtio 593, 4, 111111 aneti
seligit diabolus 1111111111 11 ismi- supereum mansio 79, 13, 877,
nam A 194, 11 3, 341, 7, 638, 4, 786, 33, A 19,
adim lere (= ersslllen) 704, A 10, 4, A 84,1311111’
11511110111111111111 1111111111 (= res 14511111) A 163,
1111111111 (= 4111111111) 743, 7, 11 A 167,3 -
A 39, 19 aduersari aliquem A 134, 31
adipiseereaadipiseitur lux A 38, 1 [aduam uirtute ,1111111111 A 37, 7
Ἑέερίῗέοιῗηᾚί 531150511ωοῖῒῆ meg? 1555110155 151οῇ152111 111111-
1411111111, eum 1 11 adiudicat re 199,19; adultemm et 111111·
11 condemnat 81 , 18 rium capnt 600, 5, adulter et ex·
111111111 7614 · ι · 1111111 episeopus 643, 11,, adultera
’1311311131133199131 Aleti. {illei-²51 4163ΠΒ n.
41111111 11 liberes proneers iu· adulterare ueritatem 433, 10, 715,
51111111308,7,[111.11111ψ11111 33,-,1111111111 dei 198, 7, -·
adiurati per deum 25‚3 post dei manus oculos 240,18;
14111111 Aethiopas Gaeeu 4385, 61 ·- aquam eeclesiae 786,15,-11-
adlectio demini A 133, 3 mina 750, 18
administrationes diuinae 639, 9 Adulterium doctrinae 593, 33, adul-
admixtus dei sei 1111117111 terinem immo interneciuum ba-
udoratorea dei 393, 13 ptisma A 90, 16 ’
adpropiare A 154, 8 adulteria eolornm 199, 5
adpropinquantes ot uieini 556, 1 adumbrata simulatione fidei gratiam
adquiescere alieni 588, 13 1111111111 783, 6
11111111111111113, 11 adunare 385, 5, 431, 34, 43310,
, adstrue maiestatem dsi 337, 5, 683, 539, 1, 630, 3, 697, 1, 711, 15
7, honorem dei 661, 11, euangsli- adunatio fraternitatis 693, 5, adu·
um 61111111 605, 71,11 79, 30, in· nationis 1111111 eorpus uuum 698,
1111111111 671, 8, 1111111111ᾱί1 31, multemm grauem adunatio
311, 36,11111 A 187, 36, 1111111- 7547
tatem rei 13, 10, aliquem meli· aduocatio (- 1111111111)555,3,8)6,
1111111308,34,11111111111111111- 11, A 314, 3111111111) Ae, 13
’111797,18,799,13,805, 10, 111111111(-· iuter) 368, 13, 878,
18, 16, 793, 30, haereticos 768, 9, 493, 18, 637, 7, 794, 31 11
11, 783, 6, 814, 3, 835, 8, 837, saepias
4, adserere 597, 16, 758, 33, 793, aedicula (ε 1111111111) 36, 13
3, 804, 1, = 1111111 1302, 19 aegritss l: aegritudo) A 137, 19
adsertores euuangelii 599, 7,-11- aegritudo (= aegrotatio) 538, 17,
minis 493, 8, - 1111181111111111- 65, 6
,111111130610 semeles 1111113816, - ingressio
adsistere eruci 378, 3,- eeclesiae 193, 14, umuli saeerdetum 333,
445, 18, 538, 9 3, 603, 13 (11. aemulatio 643, 8),
adsolet lieri A 303, 18 aemulus prinesps 630, 18
adsumetueritatis iuimiees ignis (i. aequanimitas 403, 3, 403, 36
1. gehenna) A 34, 4 aequemur ,1111131169
edwtiaosbstantiseadieeteeds'eolisi aas <ael aera'l): sordidissimis aeris
13111111111111115111111600, 15, (ι’. e. alesmm tabula> totam sub-
aas. 11111, 11111 sanleia 468, 34, 1111111111 perdere A 98, 14, A
inde eiues Vn 13, retro aetas 103,9
816, 35, semper reguum 433, 15, 1111111111 (ι.- putare) 643, 3

 

