nominum 51 rorum. Ι 395

litteras 51 Gallice episcopos iaciat 577, 5, 559, 1, 1 97, 18, A 983
744,91 quibus Martianus 55511- 1.130,355.135,855.184,
nentur 745, 90 . 18, merces tonncntis 5151511897
Marcion 805, e 7, Ponticus de sq. 343,9sq. 346, 3, martyres cum
Ponto emersit 801, 5, (lordonis dcc postmodum iudicabunt 481,
1155155155 801, 555. 818, 6, 1151- 91, 515, 11, 559, 11, 949, 97,
eionrs 15511155 781, 7. 18 sq. indumentis albis 5551111309, 981
115111551155781, 13 151,19, 1315169, gehenuae
Marcus cpisco us 766, 9, 11515555 5115115 cos operosi 51511 potest
Macthari ,14 48117, martyrium 551151 prosit
51513 n Α1·
t 9 t
1151151155 episcopus 650, 7, 766, 6 redimuntur 145, 17 ,1151111011ῐί
Mars adulter 10, 17, 11515 ’15155155 nequit qui 5115515151515551999,
21,12 19,191,15,794,91,55 115 51-
1151115115 episcopus delictis grauibus hil proficit haereticus ,4, A
inuolutus 740, 5, 1155115 maculatus 88,10, sanguinis baptisma 515 ni·
735, 15, 5551 procuratorem ducc- hil ualet 853,19,794,17, aid.
nntium idololatriac obtemperasse 55511555, 15 155515 qui martyreo
ac contestatus 740, 18 sq. 55555111 flunt 511. 15551, moechi sangui-
555551555151515515515551749,91 551115511551 omnium scelerum rci
Martialis martyr 584, 90 mertyrss facti A 910, 9, martyreo
martyreo Christi 1115551511 349, 901 qui libellis paoem lapsis dederunt'
ueri etiam inter martyres 938, uid. libelli; peruersa eorum scn-
18, 483, 9, 889, 91, uirgines qui- tentia 5115555151574, 9, 515, 91,
bus 51 sexagenarium tructum ceu· guae cautio ea 15 15 511515155515
tenarius 555511183119, martyres 14, 16 sq. 516, 4 sq. martyribus

ante proconsulem passi 58011, inprimis conuenit 5555515315 iffi

15 catasta multitudini conspicui ce ta 155515 559, 7,5

581, 1, martyres quae 1155151 ,15, saeculum 511555 debent
15 carcerc 5841155. ‚8sq. 149,1555.1155551555 martyres
880, 6, tonneutomm 55551511, 51 confessores excedunt 5551 ad-
233264,16; 839, 8, 35118, 491, notandi 503, 14, matyrum 515-
8, 585, 16, 638, 90, 835, 13 sq. moriae quotannis celebrantur 1111.
198, 9, A 37,13, 555 publice 583, 11, A 931, 33, 51 martyrum
interisse uon minor in martyrio memorias ebrietas 5115555151 1
gloria 660, 9, etiam siue passione 938, 91, paene cuncta 15 martyrum
martyripm 111 345110, alterum passionibus conscribere solebant
ttilsmtitllttilttl nltiui‘ll‘tsitilttli
93 sq. A 991, 97 sq. A 993, 7 sq. miracula A 980, 99, nomeu mar·
1941,33,5ο1555555551551555- tyris cui ecclesia 1115551 A 991,
pi, uisi hora 155111 sumendi 944, 99, A 941, 99

1, 555 15 5551515 potestate in 115555151815155511555515459,8
151 dignatione 551 martyrium 807, 55151 magne 91, 13, A 309, 16 sq.
99, perire nequit nisi quem oon- 11515515155 398, 5, 741, 94

5151 csse 'turum 819, 91, deo 5511155515 cum gentibus iungere
iua' te oquuuturmertyrcc 881, 555 licet 186, 9, 940, 91, 5151
5, 1,10,1555 tc fltmar· auiro recedens 15551 1555515 515-
tyrium 663, 18, ,13, 5 ri- 5551751453. matrimonia solui
um detrectare summum crimen nequeunt A1,9; haeretici qui
889, laq. Christi 5511511555 mar· nuptias autemut A 901, 18, 5151
tyriis infantium coepit 681, 90, 555 5151 55 adulterium 55155111-
5115 matyrii 51515515681, 14 sq. mitti A 17, 17

emmer 511111 *u 1

 

