m

B bergensis (111476 eaeo 11666 eontinentur haee *) 11161111. IV.

' vrmvvrnxxluxrxuvnmmnropoouraeooooo
28. 37, Item act 666666 de 16666 661661161166461616,

79. 78. 77. 32. 20. 59. 62. 47. 46. 44. 61. 60. 57. 55. 38. 39.
406743. 65. 73. 71·. 70, Sententiae epioe, 72. 74. 69. 64. 2. 1.

61. 64. 66. 4, De eo qaod 11616616· 6666161, 6666616666,

56. 3, 06666 (typo-tani, Oratio. scriptorum maximam 66116661

· alteriue familiae eodioe pendero 1661 permulti poseant probaro,
611 uelirr leuioribus merrdie 116 oum Mo uel oum Τ 661 odeo eum

MQ'r 6666666111), 61 ea ex communi origine 6616616 666666616-

mue neeesse eit. ed olio exemplaria ringula eeripta non pari euro

nee od eadem omnee emendate 6661 61616 libello 0661 16616611

666 6161 ox Veronensi multae scripturae 6611166 eunt, qaod in
reliquis poreiue foetum 661, 611 primae familiae eodiooe non

nihil suppeditarunt. oodioom Halmio benigne intercedente Ι71616·

bonam transmissum poet Krobingeram 16666 6661611. eimilee
666166116661666166616 16282 (Ἠ) olim Sorborioue 207 m) 6666.

⁸) Imagini cypriani pagine primo depietae 66116611 6661 Vererer 66616ἆὶ
4166666166· papaeaotpeoetttt '
Martyria et 66661 06661661 6166666716 aretae·
Alexander 666 Romanae papa 6666666
Noto 6666666616 66616666 tn 6116666666
Haeo 66666 66666116· feei 1116166166 1116·
Hilario 666616 artem 6666666 autoramento,
Gaiosuitetaaantaeotareecatuthe'acypttaoaa.
1166166 erat 6666166 etita 6661116666 protatur ,
71616116 maenae, praeeat Kartaytm'e 61166,
161166 Lybiae, quae pare eet 166116 16666,
1116616666 rector, 6166661666 atique rhetor.
116 adiungitur breuia descriptio 61166 epistularumque capitulatio.
⁸⁸) (11.1 468,’1; 4703. 9; 471,14 5 5664, 686ρῑ oot,³; 6111213 621&
6218 ; 66620 3 661,26; 72683 727,8; 72931616.
6646616616 ω) Ek hoo codiee deprompto 6661 quae inueniuntur 16Ρ661616661 1666
²⁶⁶⁶· 6666. XII-xm: epistulae 63. 65. 6. 28. 87. 10. 11. 38. 89. 68. 76. 76.
71. 70, 8661611166 epiro, 74. 63. 87. 64. 2. 60. 67. 59. 47. to. 44. 48. 66. 1.
61. 46. 4, Quod 11616 (116· non tint, 66. o, 0666 (161 tvm partim ex eodem
o 2 ro r ”om
o 666666 eaeo r . . . .
X II (tractatore (16 666 aero teo 61 66166116 acutiam). 111 111116 16666

 

