De Pascha computus. 271

1111 id. αρτ. dom. VII 11 αρτ. dom. XIII 11. αρτ. dom.
XI. αρτ. dom. XVII 11. αρτ. dom. V id. αρτ. dom.
XVIII 11. αρτ. dom. VII id. αρτ. dom Prid 11 αρτ. dom.

VIII id. αρτ. dom. X 11. αρτ. dom XII 11 αρτ. dom.
1111 11. αρτ. dom. III id. αρτ. dom. Non. αρτ. dom.
IIII id. αρτ. dom. Ill non. αρτ. dom. V 11. αρτ. dom.
IIII non. αρτ. dom. XIIII 11. αρτ. dom. XVIII. αρτ. dom
1111111. αρτ. dom. VI id. αρτ. dom. 111. αρτ. dom.
VII id. αρτ. dom. 11111 αρτ. dom. 11111111. αρτ. dom.
1111 11. αρτ. dom. XIII kl. mai. dom. Id. αρτ. dom.
Prid. id. αρτ. dom. Prid. non. αρτ. dom. V 11. αρτ. dom.
VI kl. apr. dom. VI kl. αρτ. dom. XV 11. mai dom.
XVI 11 αρτ. dom. XVIII 11 αρτ. dom. V id. αρτ. dom.
V id. αρτ. dom. Ptid. 11. αρτ. dom. 1111111. αρτ. dom.
VIIII kl. αρτ. dom. X 11. αρτ. dom. Id. αρτ. dom.
Non. αρτ. dom. 1111111 αρτ. dom. Non. αρτ. dom.
XIIII 11 ττα1.(1οτττ. 1111 non. αρτ. dom. XIIII. αρτ. dom.
III non. αρτ. dom. VIII 11. αρτ. dom. IIII id. αρτ. (lom.
VII id. αρτ. dom. VII Id. αρτ. dom. XI. αρτ. dom.
XVII 11. mai dom. 111111. αρτ. dom. XVIII kl. αρτ. dom
111 11. αρτ. dom. Prid. id. αρτ. dom. VIII id. αρτ. dom.
XI 11. αρτ. dom. Prid. non. αρτ. dom. 1111 11. αρτ. dom.
111 11. αρτ. dom.

Pinax aa auctam mmtem α Wallist‘o αοτττροαίααατ

Pascha XIIII luna Faria

Caput in Aegypto 111111ρτ. 11 1 VII VI V IIII 111
Communis 1 1α1.Αρτ. VI V 1111 III 11 1 1111
Communis lI 111111.Αρτ. 111 11 IVII VI VIIII
Bissext.IImb. 111 Vl id. Λρτ. II I VII Vl VIIII 111
Communis IIII 1111. Αρτ. VI V IIII 111 II I VII
Communis! V XVIII. Αρτ. 111 11 IVII VI VIIII
Embol. Vl Non. Λρτ. II I VII VI V IIII III
Βίααατα VII 11111111. Αρτ. VI V IIII 111 II I VII
Embol. VIII 1111.11ρτ. V 1111 111 11 1 VII VI
Communis VIIII 11. Αρτ. 11 1 VII VI V IIII III
eommunis X 1111111ρτ. 111 V 1111 111 11 IVII
Βὶαα.1·)τττ1). XI VI id. Αρτ. VIIII 111 11 1 VII VI
Communia XII 111. Αρτ. 11 1 Vll v1 V 1111 111
(bmmunixz XIII 11111111ρτ. VI V IIII III II 1 VII
Embol. XIIII Non. Αρτ. V 1111 111 11 1 VII v1
Bissem XV VIIII 11 Αρτ. 11 1 VII VI V 1111 111
EmboL XVI ΙΙ id. Αρτ. 1 VII VI V 1111 111 11

Sedooennitm 1. 11. ΠΙ. 1111. V. VI. VII.
Dies domiuieuu proxime sequens ost Pascha Christianorum.

 

