Ito Pascha computus 1. 8--10, 257

eredentes satutem consequi per lignum id est per erneis siguum. ipss
est Abraham, 111 dixit Dens: iu sumine too benedicentur
omnes nationes terrae. numquit ergo aliquis in Isaac miseri·
cordiam consequitur? non, sort omnishomo eredens Deo in Christo
ebonedieotur. et ideo Abraham 11111111 Domino dietus est propheta,
1111 manifeste eoiret 111111111111161111111 centonario sibi 111111
filium, qui post diem tortium 11111111 1111111111 11 illum fortem ot
1111111111 nostrum uinxit: derrumerauit uniuersos neruus suos,
et propter centenariam 1111111111 triplieauit C et tecit signum τ, qui-
11 111 11 adiuuit XVIII i. e. ιη 11 nornine Iesu, et aduersarios expugnauit
et filium fratris soi hoth de captiuitate eorum liberauit. et merito ipse
Dominus et magister noster dicebat Iudaeis: si iiiii Abrahae
ostis, 11111 patris nestri iaoito. 11 1111 itaquo qui haeoa
christo audierunt non Abrahae sed diaboli iaetu iniqua facore elege-
rsrnnt. ao propteroa gentes foetu patris sni Abrahae iacientes 1111
signo 111111 11 nemius Iesu quotidianis diebus aduersus angelos apo·
staticus expugnantes sermone Dei 1111111 11 captiuitate 811111111-
berant homines. ipse 111111111111 qui LXXV annorum eredidit 1111-
111, 11 11111111 multus id est 1111111111 stellas uaeli tilios habers ab

ro ipso Deo sit praedictus, 111111 per 1111111 filium 1111, 11111 imaginem
portabat ilto agnus immaculatus in Aegypto 1111111, 11 ipsu proto-

‘2 teon. 22, lu. 12 lo. 8, 39.

turneio † in utgnonr b 3111111] 11 tu omnash aliquit
4 ornnesc 5 benedicentur 1 oroi 1111111, quia bea 1 deul deb
hmaniiesteo nato titiob 71111111 11] torturae 81111111
numerabit co uernae b, uernacuios 11 9 et b, one. 1, uccxvm
idest W 1111111 1, orn. 1, prro W 1111111111 generatione 1
cW, uenturo b, om. 1 τῡ,1111111,111111111’ 101111-
111111,1111111111 11111111111111111,111111111111
nomeu W; cs. p. 267, 4,· 268, 10 iesu] hominist 11 captiui-
tate eorum] seruituteo 13 ostis h, 1111111 eo ρ1111111111111·
etto b, ahrahae taceretis 11 11] 111 14 abrahamo diaboli
11111 sort. 15 11] hooc 1 faeta b, 1111111111 1, 111111111111111
abrahae faeta W 11111 16111111111111116116
n. 1111] nomen hominis b; 11111111 dei armati 1111111111 1 11111-
sosb epostutus pugnantes 11 1111] 11111111 liberet 11
1911 muttosb habero] abrahaec 11111111 1111111111

111 A 17

 

