xxm

idque in ω inrepsit pn 1. 4. 4444414414 coniectando nec timidas
nec imperitus fortiore medella nsua scripsit darc, 474444 14444444
ooo paceni propere 4444, qnam infelicem coniecturam seentnse
exhibet dare 44444 pausemitanae. 414 emendationis conatus
fab altera mann 7444444414 441 compendiensis fecti in reliquis
omnes iere appetent interpolatione plerumque lonqus serpente,
uelat p. 621,16 ac si qnod supra 4144444 Q⁸ scripserat, in reliquos
Eoo migrauit. p. 62212 cnm frequenti mando in IIQT eornm·
qne codiee parente pacet mopis pro pao mopis scriptum inisset
idque abio receptum, 11Ι 4 traditis longius deflectens coniecit
44441444944444114414414411114444144444411,4444444114
hoc mutauit
Iix eodem familiae alterim archetypo, sed nouem illis epistulis
nondum 14444414 aecum est 41144444 apographum (Y), quod et
ipsum interiit3 scd quaecumque continebat in ampliorem recepta
sant collectionem scriptorum qnae sernatnr codice Baginensi (Τ)
118. 4444.’Χ, 14 Reifferscheiiii 8071411444 patr. 141. it. p. 387
descripte3 ea 4446444144 haec: 16441111. lv.vl.v.vu.x1.v111·2
x. XII. XIII. IX. 111, epistulae 63665. 10. 28 37. 11. 38. 39.
68. 60. 67. 69. 62. 47. 46. 44. 61. 13. 43. 66. 1. 61. 46. 66. 64.
76. 73. 71. 70, 64414414441444444444, 74. 69. 67. 64. 2. 32. 20.
12, Dc 1444474 monasti, 40. 78. 79. 76. 77, Quod idcio (11444444
siat 30. 31. 70. 6. 7. 14. 4. 66. 3. 72. 12. 63. 16. 161718.
19. 26. 26. 9. 29. 27. 23. 24. 21. 22. 8. 36. 36. 33. 49. 60. 34.
41. 42. 80, Aduersus 14414444 poi 4444444414· secat 1444144444
aostramIcsamGtristom, camerescensem macca,
Aa Vipiiiam episcopum de iadaioa iaercdaiitatc, anos'iii
0444414444· uita per Pontiam diaconam (Incipit ccciiii 4444144444
44144114 di 4441), Aci Flacciana Felicem dc 444444144444441444-
444444, Occisa, Oratio, Oratio paam 471441 sab dic paccionis 44444,
Passio 0444414441. ex Reginensi libro codex olim Baluoianus nnnc aeas

ParisIensIs 1648 (1) saec. XIII nitidissime descriptus est, prae- '’W''

ter epistulam 12 ommissam 4114 4414444414 Passionem libellum ᾗ

Eopositio dc simbolo 46611444 omnin eodem ordine scripta
complectens. in qno si epistularum inscriptiones prorsas diuersas

 

