nominum ot rerum. 405

- 18111 111 ante plenam 'tentiam Veia: Datiuus a 11111 443, 11
11 ripeeemdedimn V :LibosusaVaga448‚3
'I'herapius 1 Bulla 488, 16 Va entiniani 781,·13
Thibari: Vincentius 11818111 480, 41 Valentinus hametrous 808, 41 818, 10
' plebs 1818111 consistens 888, 6 Valeriani imperotoris rescri um de
18111111 venantius 1 Thinisa 4818 sacerdotibus damnandis ‚ 181
thlibomeni qui se exhibere non pos· 840, 8
1111481, 21 uelamen sacrificantium 238, 8
Thomas incredulus 882, 26 uellendum non esse 113, 18
mutunus: Nemesianus 1 Thubunae Vousntius 1 'l'hinisa 488, 81 138, 6
488, 11 Verisuus 880, 12
18181181181111111118181181 4441 Venus celus 22, 81 im 11111110, 11
1811111 Honoratus s 1111111 488, 16 Venustus mart 1884,
,18111181τί1 1111111111 1 1111111- uerneculi dei 1111111218
8111 444, 1 1111111 1 sociossocios, 4
Tiberium 21,1 Vespasianus imperator A 282, 211
'liberius 011111 111111111112812, A 283, 1
281 A 2881 Victor 412, 191880,81898,81138,
serenum 11111 recusamur s a! 4; 1111. 11. m sss, s; sar, 14 ;
23 Victor quondum presbyter 111, 91
Tigris flumen A 288, 82 Victormurtyr534, 191 Victor 18
‘l'imida 'ar Faustus 1 11111111 Assnrse 488, 181 - 1 8118181
Regia ,8 481, 31-18 Octauo 481111-
timor fundamentum spei et tidei 134, ⁸ ’11111108 446, 7
811. y Victoris coniunx presbyteri Felicis
tinctio, 11181 tismu 831, 3
1181 et Sarra 148,1 1111111111 880, 111 1388
Tobios petiens 302, 281 331, 201 410, Victorinus: Saturninus 8 Victorias
181 1141161 erens sempor et 488, 19 ·
ἓξὲτἭθὲβὶ να 1οἱ qualis {mmmmm &Aac 1 1111
cogas 1111111111 1 1, 11 0111111448, rs
tormen ,1111 pascentio uidua in tertio Regnorum 386, 141
tragisse uocis insaniae A 10, 6 11 euangelio 884, 281 uiduarum
*ϊῗωνΰὲἑὶπὲιίε minino 1111112924, {gualffitlgffl 4191481201 ho
11111 serm vigilius 1111111111, s. 1111
tribus decem 111181 IudaetBeniamin que lin instructione fundatus
1111111 184, 19 A 129, 1 repente dei 11111161-
trinitatis sacramentum 292, 6; Α scopus constitutus 1130121 i·
88, 26 'iro dedicat Celsus insonis et ¹
11111111 sacerdos lepsus in eeclesiam episoi disceptationem A 129, 1
laicus receptus 111 111, 19; 631, Vincentius eiscopus 13811 Vin·
11 sq. 832, 6 sq. ,ansus 1 {sitast 480, 4
unco: murnum s 1111 som 111111111οωίπί 62141811
(amitt, 18) 11 'um iaus 189, 121 A 18, 911
tunice curisti unitatis sarmentum 111221 bonum continentius et
218,181216,101Α-111,4 uirginitatis 14412 . ' “uu's
'inrssim rest Δ 21120 praemia 190, 31 ,41 ,191
Tusca A 888, ξι uirgines 111111Ι angelis 'canuntur
turibulum 226, 22 208, 181 1111111811 8111111111-
111111162421111111 put Christus nd instar et uicem
tutor uei curator testamenti clericus maseuli 208, 81 111 ” nm officia
constitui non (1181114889 190,s.sr;1ss‚s; ‚Stuirssini
Tyrius rubor A 317, 212 cultus nimius perniciosus 191, 61
192, 121 194, 2. 10. 181 198, 221

 

