llo londo mertyrii 3. 18-21. 43

utrisque debeatur 13113, perrois, ut de utrisque dixi, breuiter
31133331.
83331333 looue gehenna cui 3331311331 muguo plangentium mur· 10
muret gemitu, 31 emetuntibus ilemmis per horrendam 3113333 (31111-
3313 noctem noue semper incendic 3331131 iumeutes expirent, globus
ignium 3113133 obstruitur 31 iu 331133 133333 311133 1313113131. tunc
3333133111 plurime genere oum iu ee ipse couuoluit (1313113111 ardoris
emissi eder 11331313 crucierit. 1113 quibue 13333313 331 Domini 31 im·
13113 fuere contempte disparibus 3331331 exitiis: proque merito 3313113
1331311313 uires 31133 suggerit, dum per sceleri discrimen inponit. 31
31133 quidem moles intolerebilie 331331, 31133 131 abruptum 3113331
1131111113 3311313 313 333113 11333111131 31 3313331313 stridentium nexum
greue pondus inclinet. suut 31 quos 31333311131131 1311 31 indefesse
uertigo 31 quoe teueci inter 33 3133311313 constrictos edheerens corpori
13 corpus iucludet, ut 31 absumet incendium 31 113331 ierrum 31 33
cruciet 13113 3131131313.

11311133 entem inquisitus semper Deus iuit 331 33133, 3313113331 21
excidit (11111311 locus, ubi 13331 gratio, ubi uirentibus (331113 13113
luxurians 31311133 33 induit gremino 31 redolenti 133311311313, ubi

1313111138· 1131331111...311133133 ceo. S ut] 31 c
31 (13 utrisq. 3111311 licui gehennon pleceutium LPQT
murmur ed θ’, murmure QT, murmure et Ρ, murmurosi Ne, murmure
, eo θ’ gemitum LPQT eructueutibue LPQT horrendus pieeee
LPpr duecte Por, noctes 1¹5 uectis celigiuemo 33338,
seue L, 33333 NPQTo iumentee S, inundentie L, 1333311313
mor, 1113133113 c exspiret 3 globos N 61313 ec tuuc
83112 7333313313 Ρ plurimo LNPQT genere LNP
3331] 1331 le’udeesecp.. dumo 13 oemNP 11333 S
3313133 1113131 111333 compo 1o mre’mu]
31133333 Q pure sceleris LNPQS¹T inponet 8¹ 31 3111. S
11313113 LNPQT 11 curbetQ 12 tremitiQ collcsLPQS¹T
ni Lissos* 333313 QT preecipitete 0 (111331113111) 31
’ 313 1’ nexu NPS' 1333313391 iuetricti 1301Ι
1311313333οΤ Δ 14 teneti 1111311 T corpori] corporis Pon*
15 includite 313111. NP 3313311131 Τ, 3133133111 grene L
33 c] scruciotQ 1‘1 331313] 331 QT inquisitos θ’ 1311
ui emper error, semper rue sense 13111 3Ι 13 uocet Ρ
lecet coer. 111 ediscet Sec 2, tecet Qi' uberentibue Q 19111311-

1133 L 3113133133 S dolenti L, redolent 01³

 

