serip302626 369

fflhmfflkm.1ffiwuw.1, ,ΜὮ
13,12,13.,,.ὒ5,23 ..111910
m4.dfflhfflk ffiffissfflss
· 162, 9· 1211, 26
14, 8.. ..1231 12
,ἎὩ ..... Affl‚n
’ 11 12.13,166,1
ss,ffi ..... 1Μ,4
14,15. ,1 185,21
14,16.1181,6;1186,1
1111. . . . . .164‚10¹
1111 ..... 113111 15 .1’11’,· ,
15, 1. . . . . ,111111 1911,
1ῌΓΗ,1ΜἋ ’ A,
16,18.....1236,15 9,26,21...1199,2
w‚1.m. .M9
10, 12. 139,193 631, 33
1110111110. .1'14, 133 216, 21 162, 24; 1115, 24
lsthm...AfflA8 wd3.U3fflmffiAffi
1, 22-24..63,20 All4,2 10, 21. . 248, 14151810
31-3.. .116, 5; 11331 1113. , 1111, 1113
3,3. , 10,24....,,1181,9
3‚m. mm ..... mffiffl
10, 32. ..A 181, 9
w‚ffl. fflffl
n‚1.ffl,m;Aw.3
ss,3. .1Π,5
11, 16 ,198,15
11, 19. ,116, '13 218, 20
112211. ...16112 “
11,13-13 ,10111
1121.. 116,13; 248,11;
ν , 514, 133 519, 5,
&.ae
Haeffi .ffl,8
12, 26., .521,83 635, 13
698,15
12,AE ...... Alffiss
1Η4Η.. MR
.....1-1 9.1.51 19 13, 2-8 ..... 115,12
,,,16125 13,3..,...185,30
131 ....... 11111
R4Mmm.ffl5
1M8.mmmffl
1111, . . . . ..1533
14,29.30. . · ,.113,23
11 33 ³.⁵; ; : 111911
14, 40 ..... A 192,11
15,10 ..... A 198, 24
15, 33.. 111, 5, ,ἰ2ἒ85ὁ2ὲ3
15ΜΜ1ΡΜ .1ffl‚7
15, 41-·49,.15,11;123, 19;
Mffifflffl

22*

 

