ῑι

(1 1444414144, 'numm initio 1444441444 0441144444 ((1) ’120 nuno
Parisiansern 12126 spen IX. ,44414441 uero eommunia haam
libellum 11. III, epistulas 6161628117.1188381116.
oo. 1o. 44. 44. 44. a. 44. sa. 44 (sa 44444). eu. 44. 44. 44.
50. 13. 55. 69 (inno non 4114 reliquis libris in duas epistulas
diuisam). 65. 673 his praemittuntur in lt: libelli Ι. IV. XIIL XI.
VI, epistula 68, libelli V. vn. Vlll. XII. X. 1x3 4114444111-
tnr appendix, Oorbsiensi: 8441441144 4414444444, epistulae 68.
111811161, Baginensi: 4414414144, Versus 1441104441αηί
444414414614141141444414444444144444440141411444441141444
od 1141444444 semiustam 4444444444, Passio. 41 ex oonstsnti in
grauissimis rebus leuissimisque corruptelis consensu 41 ox 4441414·
rum ordine eodem 1444 4411444 ex uno 4441414444 1441444144 esse
4444141. 441 dispari 114 eius memoriam seruarnnt. (lorbeiansis
oum ex oorrnpto libro oorruptius descriptus esset, librarius
quae ipse peooausrat uel deprauata inuenerat suo Marta 4414414-
sime sonarit quem alii 444411 sunt, qni 4114414 snpraeoribendo
4414414 expungendo itu interpolatunt uetustum exemplar, 41
quid prima manu quid reliquis 4444441444 411 difficillimum sit
distinguere. equidem summa eura primam manum parspioera
studui 4141441441, posteriores non item. Reginsnsem quem non

W 4111 meum in usum G. Aldenhoven exscripsit. oum uterque inter-

'mm' potationibus 41 oonootionibns a stirpis origine? degenerauerit, non·

nisi eonsentiente utroque 14 archetypi seripturis satis 4444141. qui
utrumaprinoipio haeo tantum quae corbeiensi etBeginensi ferun·
tur 44 quae 1441144144 familiae archetypo extabant omnia 444·
tinuerit nescimus oerte eaquae sunt inOetRoognationis quodam
uinoqu oum 41144414441114 oohserera et scriptorum ordo iere idem

’ 41 lactionum oommunio*) tam ueramm quam fortuito errore

deprauatarnm probat. 141414 nonnullae eorum unionum ob ea

· ·) cr: p. 4444. 44. 1⁹3 44444 soum eoe,1s; 4444 eoas. 143 sre,e;
sro,1n ra; 444,4; sees. 123 444,4; 44414 'erum 44444. re. oa;
4444. 10. 14;444,41.44;444,14;444,4; 4444. ι4; sesa. 4. sn 4444. 44
444,4; sono. ι4; 44444 esur. re; 45414 4444 osan 4444. oo. an
seura ooo‚1o; 444414 nosne. 21. eso.

 

