396 Index

Maximini persecutio A 131, 16 mortni lugendi non aunt 9119, 16,
Maximus episeopus 766, 11, Meni· 9110, 16, 1176, Βιι. maturina
mua 698,8,11ιιίιιιί presbyter ιιιι6111ιιί deo pleieent 311, 11
Nouatianilege tus 697,9, 676, 18· Mo eis nomen quid significet A'110,
oomea Ρι1ιι11 Carthaginem uenit 181, Moyses ducatum ιιιιιι111161,
678,1,1ιΙιιιιιιιιιι restitutus 10, Moses legem aeoeprtA 106,
611,1,614,11, 6107, 611,,1 11113418111ι1ιιιιιιιι1ι 1
61619, Maximus resiyter 667, iereuit 111419, ι
1, 666, 4, 676,1,ιι1ιιιι eon· pulo paene le pidatur ιι
16ιοι644,10,’646,1,,6041,ιιιι61οιιιὶι166666,
6091019, 61619, Maximus reDethanAbiron eontra sum
0001011οι836 10, 896,1,9 89910 surrexerunt, 016 Οιιι, spirituas
Medi A 160, 14 Moyse ιι r presb ιιι datus A
Melchisedee615,94·‚panem eternum oyses seponendum
obtulit 703, 1 , 1161006 manusin signo emoisad·
Melicertes 19, 9 leuauit 990, 18, Moysi antiquis-
Membresa: IJuoius e Membreea 466, simum be 11ιιιι1 791, y163 171, 11
19 110 ιιι confessor 644, 10, 646, 1,
mendacio uetito 179, 10 oyses reeb r 667, 1, 666, 4,
meroodem mercennario oito redden· 6761, 617,
dam 173, 11 muller: uiri portio 1ιιιίιι,ιιι16ιι
meretricis ornetus 195, 16 in eume ιιι 190,16ιι.1184,
Memha 431, 18 98, mulier saeculariter ornari ιιι
mesembn‘on A 108, 8 606ι1 148, 8sq. 199, 19 ιιιι
ιιι1ιΙΙι“ ram exhauste minus sugge- eeclesia tirone sqdebet 161, 9ιι.
runt euri 01 argenti 969, 4, ιιι- feminee sexu ιιι 1οι1ἰιιιι 198, 11,
tellum Siguense 817, 16 1 481, 11, mulier ιιιι1ιιιιιιιιιιιιι
Mettius hyfodiueonus, 609, 16, 606, aucep it 191, ιιςι mulierem
17, 606 more uenit 1177,9ι. 1179,
Midili: nider a Midili 461, 16 17 ιι. adhue grassetur 617116,
Mileum: Poliones a Mileo 449, 6 mulier aine pudicitiaA158, 19 ιι
mimi turpitudinum magisterium 11, multiloquentia 179, 17
1ιι. ers eat nerbe menibus ιι- ruendi finis appropin eet 176, 7,
pedire 19, 19 114, 111, 1167, 316, 16, 916, 63
miracula ιιιιιι1ιιι164, 16 sq. mi· 317, 9· 907, 11, 666, 8, 967, ,19,
recula daemonnm 817, 7, miraeula 196, 183 ιιι milia annorum iam
ιῖιὲιιίιίιιιὶιιῷι tleuiRnssuexsstganeli A' ,,ιοιέ ιιι 1106168317 wau mffidi
ιι ιιι ιι- eroso s
xiloi 16101190, 6 oia 961, 11.17,8964, 4 ΙῙιι.
1111116160, 9, 937, 9, 660, 10 674, 6· mundibona 11, 18, scelere
ιιι1ιιι1ιιι61ι uili. eleemosyna 8, 9ιι169, 1 sq
Mis erpa: Primnsa Misg'grrpe 437,191ιιιιιιιιιι eieoii nonnum uam paene
11111138111118888 88 ¹² 8311181138 ,eiii 83¹ ,911
monachornm uitie A 141, 6 est m gentilium munere proconsules
monilia 197, 7. 10 et' ιιι 1ιιιι habere prementes
Monnulus episeopus 650,143 Mon· 889,
nulus ι Girba 441, 1 ιιιιι11ιι6οιι ιιι esso 117, 1ιι.
Montanus 111661131ιὸ1414, ilion· Mneulensie lanuarias 449, 7
tenistee uid Οι1ιι1ιιιᾷιι
Montanus 619, 16
more ιιι oet exitus ιι6 transitus
ed meliore 910, 11 ιι. nemo morte Nabla A 4,14
debet ιιι1ιίι1ιι1168,1ιι..ιιιᾱι Nabuchodonosor ιιι 977,,1 66019,
ιιιι1ἱι11ιιιι900,10,011ιο6ι 1147, 18, 116911, 1161111
seeundo quantum prosit 90011, Nampulue episeopus ’J698 9· 766, 14

 

