LXXVII

111 calce 1081111111 hm: Beati lppre'um' opuscula nouiter Parhi'· .
siesinSoleaureouieIsunetiunebiimpressuEoepEeismupistri
umente 11111 e 1111111111. re 1111911 saeue ’
1111111111 seeo 11· 1111111 111 11111111.-
bn's. uenum praeter Exposiiieem in symbolum 111111ῑί1111
quem iuter Hieronymi elium »pere receptam Rufini Teruni
Aquileiensis eenlesiee presbytu' esse eedieum eliorum iu·
seriptiouibue ’(11.111.Κ1111 1111111111111111111 ’
eon 0111 p. 12) dudum uiri (1111 eegueueruui 11 Passionem
Oppse'um' quse mire errore Peuune adscribitur 11111111 nihil.
uum Beb. Fortunatus ulie nonnuli quae uentus 11111111 uli ‹ie
uleuimlms'ei 1111111111ιωί1, 11111111111111111111111, pree-
1111 in 1111111 emittenda esse 11111111 unumque ex eouiee
PerisIeuei 1922 insculptum uiden. eedieee uerte Purisieuses
1648 11 1656 qui expensum rhibeui cypriani nomeu neu ·
1111111. reliquorum eperum 1111111111 111 atque editione Veneta
fertur.

Primus 1111111 quulis iude ub litioue principe uulgebulur 1111

culleum auxilie emendare 111111111 Erasmus, euius recensio Ἢ

prime Busilese prodiit 1. 1520. 0111111· Caecilii Cypriani
episeope' ceneapineeis 11 mmmm 1111111 repurpuiu 11111111
1111111111 mellis 11 edessenis 111111νῶ11 puae 11111111
non 1111111111, ee 11111111 ijs, pueram uidebuntur iuscripta,
111 esem 1111111111111111111. 1111 onia mbieprueetitit inpense?
labore 111 Era-sm Rusonem, 1 {medis optimis litteris
111111 Apud nepum 1111111111 en 'ficiens Frebeniana. prse-
Iuiioue uel 1111111. Pueeium cnud. munenibus duplici indice
11 Ρ1111111 cyprinui preemissIs seeum epistolae eedem urdine
iu 11111111 libros diuisus iu quern Risieusi primum 11111111
ursui 111 exeipiuul Varii tractatus, nelli scilieet X. IV. V. 11
maweuneneeeinte), Varie· sennenn. XIII. XII. VIII. VI.
VII. IX. 111 (libri tres), 1111111111 'l † 111 ‘11 1118111111·
1111 episcopm seperate ponunur (eru pune 11111111ῐαί11
adempta 0111111111 De nemmem 11 1111111111
tione eapitis 111, seponere s'n syenbole apestolorum, De eise·

 

