uerborum et locutionum. 459

313313 uulnere A 4, 23 uincti con-qundo = 33 ro) 768, 16, ὧτ- 31
serenius libellorum 736, 16 (31. rude 7 ,11, ude unde eco-
684, 2) nctus 33111313 277,2

uinculum: 33333333 ue uinculo uui· 33113333 prore A 299, 56
131313 nectere 6221 unguntur baptizoti oleum 76816,

uindeminm premere 577, 23, 646, 20, margero in regem A 79, 32, 4258,

- exprimere V 32 1‘
uiolentius 3113 lungun (umenti genus) 533, 13 er
311313 sempor 3313333 (peradisi) A* saepius

316, 191 uocnre: port. nocitus A 13317. 18,
uirginslis continentis (Cornelii) 629, A 109, 16. 20, Α 114, 6

16 uoluere 331133 aliquid 578, 19. 25,
uiridnre: 313113 uiridetis eonimgruut 666, 13 -— enimi 3333313 253, 12

pugna remu 1 313, 333 11311313 313, 3, mr, 13
uireris amoenitates V 3. 11 iuorago 3333333 13333333644,11, de

uirtus (: uires) 272, 9, 4313138, uomgino 31 caeno haeretieorumbi· “

A 315, 277 = bero 824, 21
niseum torutieum A 186, 18 3311333 (ε 33131364 13, 11,114, 10
uisiones 422, 7 ct saepius, 31137113311333111333614,11, 3331 3313 31
indicem Ι ,,331113728,13,3331 3311164111,
3131133131 castigari 515, 16 620, 8
3113 (-- 3113 uera, 3313133) 202, 10, urbici 3131131 592, 21,3111133(3) li-
219, 20, 26112, 6401031333- bido A 8,6
3133, uita uirtutum 6, 12, 33331- urgentur (=onersntur) 33131333 pere·
denubit admirabiles uites corporum grinis lapidibus A 24, 2
reductos A 12, 20 usquequaque A 89, 26
uitalis (= 31313 aeternnm comparum) ut: ego 333333 31...33 uantur
189, 24, 264, 9, 645, 21, 62, br 458, 6, milri 3111313331 3113331

78019 637, 11, mee 3311133113 331 31 762, ,

31133 porticus 3, 14 19, placuit 31680, 22, 601, 12,
uiuacitas 533, 14 statueremus 3165017, 68317,
31333 flamme 368, 16 decredimus 31680, 11, scripsistis
ninere: sut. uiucbnnt A 112, 'iz ui} 31 649, 231 ut secederem iussit
nere 311331 678, 22, - 1333113398, 529, 10, retardari ut 796, 23, 33·
23, (·-311313 33331313 33133131- nesso 3131410311, condignus
nam agore) 289, 9, 309, 25, 726, 31 515, 11, ·- 31 (= 33111331),
41 uiuere merentur in corporeA subdidimus ut, sihi...desidcrent
34, 22, deo 337 13 deo uiuere 283, communionem, utiquc subueniri eis
11, 365, 223 313333 fldesA 129, debet 487, 183 nec delicto priori
2, (= reuiuiscere): sie 31313313 3013133136133311361131131331, ut
suo 31311113 133313 locnix A 313, dnm nobis nequo 3333 elio seruire
133 noque...pernuttuut r 0, 4, 536,
3131113313 505, 14, 514, 17, 567, 1, 12, ρ13331133113...31,3131133113
657,141702,12 ¹ uobis inminere praenuntietur, col·
mareoticorum Ι ligere intra eastre munte 31333
31311333 A 310: 69 l 655, 9, 696, 9, 31 sequente eccu-
nltericres gradus 580, 20 coti-em cum 1116311133.- debemus
ulterius 133313313574, 17, 724, 11 fidem nostrum exprimere 31113313-
31131333331313333333331331724,16 ticos...debc1e eos baptizari 438,
ultroneum 131133 9, 3, 3111333333- 433, idco diuo ut ei qnid. ,133-
luntas 702, 1 tum fuerit, rescindi debere 458, 2,
umbras 31 praesti 133 nunno oxensnti- addimus ut. . .eoe qnoque 1133 333·
3313 obtendere g3³3, 11 dicione suscipi 776, 15, cs. 11333335
umbrant pudenda frondibus 1286, 11313 p. 446, 31 (= ox uo) 535,
901 umbrato ueniente uespere 2, 31 uid (ε 133308 ,28, A
mundo 1313131 ¹ 1313133, ueremur emge

 

