434 ’ luder

1111111111 mneritas agricola A 42, inurit cultores infamia turpia A

intle4ntio (= mens) ducere 289, 21, crosae02 ’14111 eadem domus 810, 1,

inter manus est acies (o. 1. ι1 manr- · ipsud A 262, ,24 ·
ἒὲι1)625,19;11111111111 A 111, 1112ἕὲ1 aKoriondoi lumina somnoA

iuteraperta nubium A 35, 16 ia eius per 1011111111111 (σι’. auus)
fflffrffitffiiiqiuui 2o, ra 4454411443.Ἒὲ 141ᾶῖῗῖ
interfector 111111111111 694, 4 1, 629, 22 (cf. 663, 2011 131, 16,
interminatio 416,2 130, 20, 133, 18, 01111111 orus
internecium A 90, 16 499, 24, 693, 10 (cs. modo in uo-
111111111111454, 21 mins Iesu curisti cninscum ue et
interpretare 1105, 12, Aroe, 15. quomodocnru ne autiiern pti·
11. 20, 4110, 2. 11, A11, 6, 1111111191, . “. 11111111), do-
1129,4,Α 168,6 miui et euangelii eius magisterium
interritus Ι5592 1 · ἱ 693, 3, qui 1111111111 sacerdotes .
11111196 diiungunt 6111151111 attuit
aetate emrnantr ram um 111 domino nostro praecepta erus aer-
4154, 18, 111422, 1681, 1111111111111111418,6, 491, 21
14116, 24,11199, 12, 4304, 41 - co 1111111111· poet quo 11,
ffii'orrxnesffefflniihmffigffiffi 331, istletffifflc istinc (εΙ hic hine): non
9, A 199, 11, A 192, 4 mutum ab hro rstrc abstentus aed
11111115 {iiiiii iiiiii 111111111111111
ee’ 111ιέ efen ci 1111111 1111111111111,1ξ111ι1,
444,11 203, 13, 32021, 339, 18, 356, 26,
intra secundum uel tertium diem 554, 2, 612, 8, 816, 19, 822, 29,
uam 11111111 baptisari oportere iatic in saeculari 1111111111111481,
418, 4 sq. intra dice audietis 535, 24, οξέἓοοῃί 11111 11 prouincia no-
2, intra conscientiae latebram 425, stra ,23,11111 apudiratresno-
1,15,1,111111ι intra conscienti- 11111618,1,1111111 11111111100,
aru religiosae mentis admittere 11(11.11111111111111584,11),111· .
V 1 15 rus 11111 603, 11, fraternitas istic
intrinsecae 314, 18, A 180, 22 100, 25, istic cpiacoi 611, 21,
intumescere in inuidiam 550, 20 istinc excurrere 65619), istinc (=
intuta 11111111 A 181, 19 er hoe mundo) exire 308, 18, 311,
inuaderet: usurpare) aliquid 358, 22, 312, 21, 313, 14, 3641, 310,
19, 388, 9, 629, 13, memorate 3, 11111111111111111111111310,
bona simulque inuadite iactaA 13; 1164, 18, istinc (= ex hoc 1111)
11Ξὲτὲἓέιί 2et merdtatua hostis 405, 1ξῖῗέ {2¹⁸¹}ss 11ιῖἭῖ 11115Ῑᾶἱ 2
, , ι ra :r rum , ; ·
inuicem: ab, ad, aduersus, post in· eao,13; 618, , 81518, Α’51ζ
1111111111. 1111 praepositiones 21
inuidia rebaptizandi 191, 18, inui- iterum (= iterum atqueitaruur) 563,
diam recendit, 1 15, oid. semsi atque iterum
11111121 11111 n. 11111Δ 111111 11
a · .
cietas A 210, 13 iudicem se iacere alicui 612, 'i
inundans gratia 1, 12 indicii pondera emminare 556, 12
inuoiare (= iurarit A 139, 4 iugalis (= uxor) A 293,Ι 85
1111111 aquen rei familiaria 262,16, in 's tenor honoria 518, 26, -dolor
innotatus fraudibus 663, 2, 1406 3, 511 saeptos

 

