lxm

toxius uero innumeris looie emendatus et sd genuinam formem
redsotus esi, uilissimi reeensio integritate eb ea longe superetur
exeeptis sene nonnullis libris et spuriis plerisque, in quibus lois
ab Eresmo pendet.

Nouem prorsus uism eodem tempore ingressus est Gnilielmns ense mee
morsumque peonius emtionibus neglectis maximam senpe- ¹¹²·
rnm perlem ex codicibus denno imprimendam onrouil et spurio
oonplors adieoil. prodiit editio Parisiis opud Guil. Desbois sub
solesmeouieIeeobaeee 1564. insunlhseozAdriom'I'urnebiproe·
saiso od Oorolom Masinissam Valesiom Ilaooorom 449444
moenem, Veto cypriani per Pontium, Amos Passionis
4447444 Peisius meminit, Passio por Paulum diaconum 44ᾶί44, ,
Passeoeeanoqoo libris descripto, Passio per Pmdootiom (Punico
torro tulit elo), Qualiter eandorem Martyrum Cypriani sperae
Pamaoonie reliquiae 5494744444 adepto 4441, seno S. Aaou·
elini de 8. Gypoiooo martyre et olio elogio; deinde indies preo-

· misso opero hoo ordine: libelli I. X. IX, 44414144373810,
libelli V. VH. VIII. XI. XII. XIII. IV. VI, epistulae 30. 60. 57.

, 59. 52. 47. 45. 44. 51. 13. 43. 65. 1. 61. 46. 54. 32. 20. 12.
78. 67. 64. 2. 3. 14. 49. 50. 68. † 75. 53. 16.- 15. 17. 18. 19. 26.

25. 9. 29. 56. 7. 6, lib. II, 4. 55. 28. 11. 39. 58. 69 (dimidio).

48. 66. 40. 63, De 744474 martyrii, 73. 71. 70, 644144ιί44 spisso
porum. 74. 69. 72. 31. 77, 79, † Ao Veyile‘om episcopm,

† Aduersus Iudaeos qui ieeeoooeti sues demeum nostrum Iesum
0144440444, 80, Aol Quirinum libri tros, 54. 23. 24. † 21. † 22.

† 8. 35. 36. 83. 34. 41. 5. † Do ammonens, De booo'pudioe'l'ioe,

Ι Aa Nouoie‘ooom haedinam qood lapsis eto, 76. 42. 62. 81,
Despeeoaeoo,‘1)eoopzsei maderio, Do 44494744441447444444444, .
Do ‘cardinalibus mosei epasmo, Expositio io symbolum, De ,
monsone 8444441 sion, ’4124474οά404 abusionibus saeozi, De
resolutione eapitis elo, † Dispositio 444444, carmem Genesis,

† Sodoma, Do osseos domini, †Ad quendem 4444144444. quse†
, signo notoni tum inedito erent. Morelins prinsquam editionem
absoluit morione (le oodi0ibus el suos rooensionis rollone oritios

nihil doouit, qnod oom oudaoins in eo re se gessisse} non uideni ·
ιιι.

 

