uerborum et locutionum 421

-depalarietdennonstrariA 116,10 detractationis haereticae sordes 689,
deperire aliquam A 20, 17 19
1111111111 1111111116111,
“ deponi (= sa 'ri) {pud prdiand A11, 13 opp·
sepnioirra 7 , 21; 1 nere ali- detriumphare mundum A 12, 21
quem (t e. adimere 1160114111 deuertere ad deteriora A 161, 21
depopulator matrimoniorum 667,2 deuolute eeclesia ad 1111 malorum ·
depraedari (i. e. tollere) consupi— 802,10; uidam ignominiae deuo-
seentu'ee certamina A 216,1 luti A lid, 9
deputari 1111111111111111402, 19 denotantur 1111111111 soli 1111111816,
desaltare Graecae libidinis 1111111111 24; 470,6
A 5, 11; - fabulosas antiquitatum denotare ot iurare A 80, 29
libidines A 9, 15 deuouere se miti agno A 288, 144;
(1113311110131313 ⁰‘ '³¹³⁰' 11311331131101131111
descripti mittantnr’ in Caesarianus 617,1
possessiones 840, 4 dieare so deo 276, 9ς 317, 12; 422,
desertio itineris 111111111427,8 22;414,15; dicati 11 deuoti deo
desertor eeclesiae 617,5 342, 15; 356, 3; 359, 23; inno-
deseruire sacrifieiis aei altari 465, cantia iustitiae dicata 407, 23
12; 135, 9, 23; 777, 1; (211111- dieerez quadarn dixerim resurreetione
1110356, 13; 11111 affabiles inui- iacta 584,18; 586,2;111111 aut
eom sibi et desereire 356, 13 ut propa dixerim cuneta V e. 1; V
desiderantissime (= desideratissime) 1. 11; ut uerius dixerim V e. 10;
478, 7; 504, 8; 512, 22; 520, 10; Vo. 15; ut plonius dixerim Vo. 1³
523, 8; 544, 18; 565, 21) et ’111 dietoaudieutia A 111, 2
(es. Fronto p. 17, 12 Ἡ), dietum pensasse: quem dietnmA
Oorrsere Auepr. Ι 100) 113, 17

deffluere presbyterii honorem alieni dies: genet. die A 310, 41 et sert.

25, — aliquid (= delinquere) 16, .

609, 11;613,15 14; (- tem 11) V 1. 12
desolatus 408, 2; 11277, 19; deso· diffamariA ,6

lats per lapsum quorundam eopia differre aliquem 526,16;- in no·

presbyterorum 586, 8 strum raeeentiam 542, 19; 571, 41
desponsareA 215, 20 - 16 ddelem medicinam 574, 261
destinare (1. e. deuouere) eontinentinrn mora differt martyres 561, 5. 71

neom de eo uod statuendum esset di-
d⁰dt0r9indm 111111 (- destruere)A ἳὶδ11119626, 10; (= diseemere)A
terrione sarnago rues a ees, 111111 1. sternuere

162 diffusa numerositer 214, 6111. 642,
destruere 111111111111111181161111 ,15; 712, 1)

1111111111111101 Venientindiritttftd
enen 111,, 11 nn nenennnnnene

,7; 831,19; 1. 18; tunica stum 551,9

oonterta desuper par totum A 611ῧὸ111 putri resoluta eorporaAtol,
61111111111111111111473,2 dignatio = grstia) dominica 480,
detestationem suornm foetorum pro· 16; 4 ,241 546, 19; 547, 2; 61·

dteri 556, 8 uinis di tionibus 1611111111 500,
detinere (ε111111)245,10; 564,10; 13 (es. 18, 1) 1111111111

616, 13; (.-. deprehendere) 198, 22; dignus 1111 infinitate 530, 3. 121

(= 1111111111) 6662 633, 2. 9; 642, 13 11³6, 2 et

; dies (- iudieii dies) 254,

 

