⁵ uerborum 11 111111ἰοιιιιι. 433

inmorinliioioo in p:oonlnnro wainni) 1ιι111111ιιιι-
ιιιι1111111185781ιιιιΔ 58· nullo 11111ιί-

inmunia olioninn 111 16, 11;- 15 oooniiopootno in 1111 A 817, 8;
oliqun ιι 551, 5; 661, 86, 787, 5 mo humnniioiio 11111 1111111111

5885151515, 1585 5555 1811115114· 15)

ἰιιοιιιι 111 quid 598, 88( 51111111ιί ίιέιίιίιιι (A ι Houoqenom') 688,

11 ιιιοιιιιί 769, 711 saepius . 0
innuero: quom innomi (9) mori inquirere ιιοιιι786, 17
non dobuiooo A 81,14, 11111 sone inreprehensibiliter A 851, 8
lequinium 1ι1ἰιιιιιιιιι inrenoronior A 70, 80
inobsequens 886, 6 inrumpere ιιιιςι1ἱιιι 546, 8
inordinolin A 178, 86 inanito trogiooo uooin A 10, 6; ιι
inordinolitor A 175, 80 ogo 1111181111 ogo 1111 innonio
inordinato 788, 10 mundi A 800, 74
inormio V o 18 inoopornbiliion 878, 8
immtssmvminigm' 165, 81 (onon ίιιΔιιιιέ {lgm 1111111511 1111111111
ιιι o
5511181111, 1555111118 111· 1111111, 1111118815 ¹⁶
10 insinuato omnem notum ἕοιιΙοθιιᾱι 611,
1ιιι111111111ιιίι411, 3 8·-ιιι81111ι 7581
in pondero ιιὶιιιι 405, 86 formum A 71, 18;- -qnod (11111111
ίιΞιι21 opernm 887,8’1,-1111ιί11111 467, 17 et ιιιρίιιι
8101111811 1111114 19511
111111ιέ111 diuitibus non superbo ιι- ino rgoro ιιιιιΙιι 111111 mondooi
, POJArAiAnffi 116111111111811.15111 (Ἠ 8111111118181 317,9
mlb 2A‘ibeino uoluitur ιοιιιιι A Ἥ (— fomur) ⁴9⁶ 13 a
,68 1ιιιιιι111878,8;115,1;4197,9
inpion'nonia 1111111 784, 18 111111 ιιιιιί 18, 88;- -113114889,
1ιιι1ιςιιι in nulniflooo amplomA 15; ι(1 1111111 808, 6· 1815, 88;
8514115111 111 impogoroni iunior 1111111111ιίιι11111374, 11;
- A 851, 15 589, 19,· rimone 785, 17, -
in plnnotor (ι 1111111111 ι’..ι qni ‹leoi- obii'noro 768, -ιιιιιιιι V o.
1151178111( 11511115 111111 9,(τε prolium)A46, 15; 1441, 18
1853 1ιι11ιι prooibnn 898, 19, insto'tnr
inpooiio ιιιιιι 518, 19 11 11111111·- (i. e. non rooodntnn nb) epistulis
’111111111111811111111511111103111 111311- 1115111111 mororum 80 8
bulo comprehendendum 111 ἱιι1ιιιιιιι811111ι 8131111111 657, 84
inpooturn 611, 10 inouoio morito ιιιιιιι Anioni 14886,
1111111111111111111935118, 8;- ιιι]- inffffinre in oli quom 881 1·- fln-
ιιιι uulneribus 551, 81, - ιιιιιιι torn 111111· ιι nliq ιιιι 80418
ιιιιιο A 18, 15 imuotinibilin A 11815
inproboque nominationes A 808, 14 integrator 11811111 (1111111181 ι ow
inproprie A 189, 11 mino A 171, 9
inpngnoiio oorrnptelno 198,8; -01- intellectualiter A 166,6
uini opon'o 198, 88; -1115011808,11111111111851ι1ιι 1111118885
8 ὁ91811 817, A), 808, 9, 858, 7, intell ιιιιι 8· 1111813111
1111114111 615, 6 (of. 616,10);1ι11ιζ1111111111111’11111111 A 88, 1
intompiobilin 11111115ιί511 1111111 A
inpolito (1 1. impulso) ιιιι118118 19 177, 81

26⁸

 

