uerborum et locutionum. 413

sugant? populeris 1515555414, 551551115555212951561150155 fd lersse·
5511115551511511516,14, auditiones Ξέῗωῗιιοο 11151 plebs'ulendistur’
sinipbces 5555155551213, 10 qussi inmunis esse 737, 5;25-ε-ἱ Ἓξ)-
‘ufflffimm spmtuhe sdmrttere blnrpfflmt 55515555543955, 27ξῦοᾷ
auferre: 551515 sus re tere 408, 16 651 saepius
11111111151552 m bfflmffisffffub? 1111 555, - eor-
sugmen mgrs , ,- 15 ,
5545511515551515155 5554 103, lb· 1511514541ε10441105148118121,705,21,
11111111115111 iiiii? 1155115115,
5511555555 (= uddsvrssoc): - epi· 14, - preeem 7, 18, breuisns
{buli ‘¹⁸⁹' ¹⁶⁵ ” ΨΜ Α 5411111141511111555
55155555 arboren 1515555 1555515 bubulum esput 411,8

‚· 353, 2 555551155 A 79, 22

5551515 funebris de excedentibus 55- 5511551155(1)590,8
5115ἚᾺ &Abiit A 283, 18, A 288,

155 ¹

10555 flues 55555-5155 51,
Ι 19, domino 555 515155155111637,
5, cecidit christo 530, 18
Buiulsre membru A 215, 13 551555 deceptio 646, 9
baiulus harundines 3, 15 55555 51 ineerta petitio 516, 6
5515555155 oues cs. 5515) 602, 20 caeditur 5155201,17,5555515511515
batismum, i: ,12, 437, 11. 21, turpitu “ 15 5555 rubor 555111
,12, 20, 445119, 45021, 3903
baptismus, i: 453, 17 5555555 uorago uulgi 644, 11
bellicum clangere 554, 19 caestu (1. 5. 5555151) eruorem subdere
bene minus fundatus 541, 1 Bebrycio A 230, 18
benedictiones dei celebrere 237, 10, esbus A 294 105
5555115115 eirca 455555570315, sulcare (= despicere) 55555155, tur-
704,6 mente, episcopos steens 339, 25, .
beneficium filiorum (s'. 5. priuilegium 392, 27, 428, 10, 470, 15, 481,
prepter 1.) 385, 21, - paupertatis 23, 494, 16, 578, 15, 630, 25,
velo 682‚20;A4,11;Ve2;Ve14
bibulus 5555115 tm, 9 - unsritism A 197, 6
515515555511 15515515 55515 dieque 55151511 pedes 664, 19
A 293, 82 5511551 aspectus 242, 21
biiuges nutus A 291, 52 5511 'nunt 55511 A 154, 2 (uid.
bilinguis (= ambiguus) A 169, 17 emet 11515 .154)
bimatus: inientes s bimstu 661, 22 55155 fidei 526, 111, - 5151555201
bisextus 42481551, A 254, 21, 555555 stimuum, 5555551111
A 255, 2 51 saepius ebidem 442, 1, 594, 11
5155555 (= 3151565) A 149, 12 uenere (= praedicere) 298, 151 555-
blsnditur 1555 paenitentibus 647 6, piem 555555 deum A 5, 12
nnis· 5555 see. 55, sies 515- neuneu integritatis 192, 1
diri 361,4;155,5;135,’1,551- 55515515554137,18
ulique re 714, 7, - 15511555 55 5555551155 11151 749, 9, -ueri 1152
644, 21,834,14, - 15 511555 re cupere eiburu cum inimiuo 401, 27,
375, 5, 790, 17, 51551151 sibi non· - pendium 665, 12, diuisionem

 

