 

neminum 11111111. 383 ’

constituit510,18; 111 redit 11 sehiemetieee recipi ,1111111111 686,
1191111111 stim iptilti’nttiitiiiii
111111 510, 7, presbyteri uinque 11111111 eenssripsit 291,1sq. que·
effecerunt ne ente diem 11111111 liter tum ss gesserit V 1. 9, in
redire 1111111111 591, 5, 59210, baptismo haeretieorum (eid. be- ⁵
exilium ism biennii segre 1111 Cy· ptrsme) quid sentiet exprimit ne·
1111111598, 4, Cyprieno prepter mini praescribens snt resiudieens
11 rum turbes nulls sst quies quo minus ieeist qu putet 798,
62, 18, epsrsm det ut omnes 10; 766,28, idem censet de bs ti·
111111111 11 lapsorum csues een· 1111 1111111111 760, 17 sq. lte,
sentient 527, 16 sq. 11111611. 28, pmenerieeter ueritstis prodi-
565, 2 sq. 570, 4 sq. 626, 18 eq. ter unitstis 1111178614, pseudo·
628, 6, indignetur presbyteris qui christus 11 pseudoprophete 1 811-
11111111 repetem (11111111514, huno 1111111827, 5 (sid. 1272,
sept ,8, 662, 6, 669,12,1Ι geu), nomine 111 1111161111 sb
eommuniestienesruendesssnsetbit, 1111111 libri (1111111 11111111 eer-
11,.870, 11 (1111111111), non iturAw, 16 1111711611. legsti
111111 martyrum 11511111 tribuendum 0111111111 sermonis colloquium 1
restitueritis, 1019 semiusti
1111111111 m dedit 626, 16, sius 11 111111 abstinentur 805, 22
625,19,628, 1,1111 1111111111 1111181111111111111111811, 11
re aliquid 111111111 ,18,111111 sq. 812, 11 sq. cyprianus spud
concilii decretis recedit quus eum roeousulem 1111111111 881, 18,
collegis 11111111111626,10,627, ,16 eq.; 11111, confessores
14; 151, 12 eq. denotetur sb Au· 11111111 ei ds 11111111111881,
tuniano 1113111111 senonens 626, sq.888,10 .11111111110111-
11 aepiscopus legens deponendos bin mittitur ,183 V 1. 11, eu·
1111 111111 86,1 . esd etism silii loeus desenbrtur V c. 12, ur·
8011189819.. imi 111911. ‘attuleruut
01111111 dpiseopstus 1111 Aries pecuniam 1111111111),ιᾶ in teresse

1111111 reicitur us 1111161111 eonstitntie mittitete, 19, 817, 19,

, 6 sq. (sid. 11111112, ed· 838, 12, amieis eaedentibus ingere

monet eouiesseres in schematis 1111117114, eum commentarii ·

partes 1111111111111111111111111- usnireut enm Vtieem perducturi
tieui obstinatione seduetes 6013 hortos suos reliquit, 111 lstitsbst,
11.606,1411.608,1611,.ς1111- ut Oerthegins mnrtyrinm iniret
lstnr 0111111111 eouieeseribns ed 811811. in 1111111111 dilutus est
1111111111 redeuntibus 814, 6 sq. V 1. 18 et 1. 16, ente 11111111
Felieissimus use 111111 cypri-4 preeeusulis ducitur V 1. 16, 111-
1111111 1111 ...1111
non'nudsnt uenire ed' cyprianum! Gnrtheginisnslnm msrtfr V 1. 19,
sed per prouincias eimumuenisndis Opprisui 11111111 st eu tus V e. 6,
iretribus pererrent 686, seq. ille- sius scripte V 1. 7, 11111111 809,
rum 11111 11111 eudiende stubi 2, 497, 10, 1889. 19, 682 6,
summes 1111111111, ism} 111, s. 11, 1111111111
lfflddiglrudtstdffd, 10,Ἓὶὴέϋέιῖἓὶ 07111111 A 268, 19, enses it um
nitentum mnu 11111111 serenum 11 ueterum , ,241
681 18 sq. 11111111 nemini elsu- septimo 111111 erne lunde-
dit, delictis plus quem opertet 11- 111111 templi ’11 263, 221
mittendis peene igsssdelinqnit 886, 11111111 isreel 260, 25

16 sq· uix plsi pereuedst ut¹

111 1 23

 

