XXX

propagatos singuli 66111611 661616 aliunde receperunt, querum

emendatio quibus legibus regotur suo loeo breuiter dicetur.

eoouretius de singulis trium familiarum oodioibus egendum est,

quorum comparatione ad eognoscendus deperditoruun archetypo·
rum scripturas penuenitur.

oum ps· Primum igitur familiam 6616111111166116661ΝΡ.111616111

'wi' oodioem Laureshemensem nune Vindobonensem 962 seeo. IX (ui.

16111661. bibliotheose catalogum in 86161166. Rom. tom V p. 188

61 Angelo Maio publicatum: XLII, 2 116111 0666111016116111 661-

stulae 1116111616 XLIII 111 alio codiee), N Casinatem 204 seeo. X,

PPendsieusem 1641 A 6666. IX, quem 6111 qni 61166 usurparunt

¹ Thnnni 161111611111 nel uetustissimum Oolbertinum uooent. eos

artissimo affinitatis 61161166616611 oum scriptorum 6116116111-

bus eommunis tum leotionum concentus demonstret. quot libellos

epistulasque huius familiae archetypus continuerit, 6111 quee

apographo peculiaris habeant utrum ex archetypo 66111616 sint

un extrinsecus 1666616 161 liqueat, uento deliniri nequit. oom-

munie euntem exiguis discrepentiis exhibent 16661 libros tres Ad

1161116616 = libellum ΠΙ *), deinde epistulas 63. 6**). 55. 10

(10 omittit hoe-loeo NP). 28. 31 (om. hoo loco P). 11. 38 (36 om.

hoo loeo P). 39. 18 (68 om. LN). 60***). 16.13****). 11. 10.

suune 16166. (--111. XIV). 14. 69. 61. 612. 13., libellum De

1)Β16111611 studens 116 61 postes. libellos 11116116 1161116111, epistulas
Anubidis signsu13 numeri ipsi ed 16116 editionem reducti 611111

11)1“11111 huius epistulae 61 initium proximus deest in P, qui modin
66111611 611 (6611111161 numeruntur 66111616 bipertitis psglnis 6611611) ex·
hibet autunum 61 661 t 6661666111 111 616116 (= peg. 161116 61 6666) 61116-
16616 16661111 admodum 1161111 t ad 61611616 suprapositum 116661 de 6666·
11611 66111616 666111 sollum 116 fisse, Et 116 adsequendi 66111616 111 6111161616
fers 66611661 sollu ’

ffl) 116116 1611661111. 81 omittit 116116 6116166166. 661616 - 6611-
166616116 nomi p. 66111 esque 1166116 inueniuntur 161 611. 16 6611 uerba
fustiplum 616 epistulae 76 p. 828,15.

1111) non. 661 61661116116611111166 16 1166116116116111 11161611 6111611616·
116111 116 1161111616 baptisandis 6611111161 11611616 1166 (similem T: 11161611 nd
7116116111 de 1161611611 16611161ιά11 epistole 111). 6611111611 1611161611 ‘11
Ad 0611116111, quem sequitur 66111116 16, euius mbseriptio 611 1111161616-
uum de 1161611616 baptizando 66161616 11 ΠΙ inscriptio eius 111 non uppe-
161, 11 Ρ 6611 11161611 ud 1666166611 uuo seesmdses.

 

