Do singularitate olorinorum o. 27-29. 205

Salomon denotat: abominatio 111, inquit, 1111111 Domino
‹loligona oculum. plano purum 1111111 1111111111 habore 11111111
Iob qni ait: ot ai 111111 1111111111 111 moom. uorum
enimuero illo potost 1111 111111 obnoxius non 1111111, oui uolanti 11-
spontione 11111111 mulionis 1111111111 mouerit, quod 11111111 mons
quod nolebat oxpollit. 1111111111 commotionum oui 1111111111 moratur
1111111 qui apud 1111111111 materiam 11111, quinuit intentionis 11111-
1111111111, qui 11111111 habore quod olionoionom 111111 ingerit, quorum
11111111 inexpiabilis 111111 offendicula 111111111111111111 potest
1111111111 conposui, qood Salomon 111111111111111 1111111111 11
111111111111 satiatur, similitor 11111 hominumin·
satiabiloa aunt. at alio looo: non satiatur ooulns ni-
11111. 1111111111 nequius 11111 quii ornatum 1111
1111 castigatione non ooupunoti diuina 1111111111 11111111 fami-29
111111111111 obstinatione contomnunt 111111111111111111111111 111-
1111111, oum 1111111111 11111111 1111111 qui amaritudinem pro 11111-
1111111111111111111111 foeditatam uelamento boni nominis tegunt,
apud 111 aut 11111 1111111111 nora 11111111 11111111. aad exclamat ouri-
111 11 appellat: ‘talos ogo non iunxi, 111111 ost quaa mo simulando
1111111ηεί1. numquam Iloi praoooptio 1111111, numquam 1111111 11111,
par mo mutitatom non opto culpari. 1111111111 mihi 1111111 gorma-
111111 11111, 11111111 11 ogo 111111 111111 1111111 incurri. suoaorro
mono praooo, 11111111 Pauloapostolo, 111 testimonium meum, 111111
11 mo adnuntias nemoriatur: 11111 autam praooopti 11111-
111111111 11111 puro ot 11111111111 bona 111111 111
iiota’. 11111111 deputabitur, potquam 1111111111 iniuria crimina·

1 sir. 14, 8. 3 lob 31, 7. 10 Pron. 27, 20.
12 sir. 1, 8. 131111. 31, 15. 24 1 Tim. 1, 5. ’

2 111111 purum 1 ooulnm 11 aa 111111 011. 2 11111111
ao 1111111 1 3 qui iob 0 111111111 0¹ 1111111 0¹
7 qui uult] quia 11111 0 intentionis 11111 Boaulia 11111-
11111111 1 gerit 0, iugarat o 11 1111111111 13 in alio o
,1411111 0· 111 01. l. m. 2 1111111111 16 oum 0,
qui 1 qni c a 1., oua 1 18 apud 0, 1111111111 nio·
11111 1 19 111111 0, ialoa 111111 1 20 1111111111 21 111111
Ρ11111111 germinatas 0¹ 16 1111111111 criminationis 0¹

 

