398 lndcr

operari, operntio, opere, oid. eloe-¹ 1111111111111111111199,23,11111-
elidite, 13 llldlldlm mm
011111111111 lectoren doctorum 11· 0111111 m 24,2

drentrnm constitutur 548, 7, 0111111112* ,22,1258, 16
...2222221221 21221,

15, 1111111111 dominicae minente .

272, 7, 1111111111 qoem 01111111 Pacemne 472, 22

docuit non 1111111111Ι eod enlpe paenitentia: dene od 1111 cet petione

1 1 t 1 9 q m l

A debeamus 270, 21, singula oreti· 1111111111111111161,1, 1-

11111111111111 11 111 explicantur tentibne restitui potest qu por·
271, 4, 272, 12, 3, 3, 274, 22, (11111111Δὸ0,28, non poenitentes
275, 21, 276, 21, 280, 3, 283, 8, qnee 11111111166,5,11111111111
285, 26, 287, 7, 111 111511 eed et quom eit 1111111111111111 561, 22,
11111105111111 111 111111111111 nitentibus 111 nenio non eit
1111 (11111128814, 11111111 111- enegendn 639‚8; quior toto corde
11111 cretio 290, 19. 26, orationes poenituerint, in 111111111111111111
eleemosynis 11111111 debent 377, interim recipi et domino 11111-
13, 1 1111111111 111111111.1.ο1111- 1111 64113, qui poenitentium non
2111111 01111111 dcte 2681, egerint 1 ope commonicotionie pro-
11111111 eet modeste 268, 18. 22, 11151111, siin infirmitate coeperint
269,2; Annne 11 publiceni exemplo deprecere· 641, 19, poenitentibus
2691125, secrete 268, 23,,111 praeproperum 1111111 dore quom
singillatim 271, 4. 9, trium pne- eit perperaum 646, 811. 641411.
222122212112 1222111
dente dre 293, 4, 111 tree 1111 poe 1111111 486, 19, 549, 2,
horem tertiam oextnrnnonemo .' 26111 ,557, 2, 572, 9δ
11111111 292, 4, ornndnm 11111- Pepreci Alexandrini Indecrdie 111111
1111111 184, 9, 498, 25, innocentie cnm 11111111 religione 1228, 19
lidenter petit et impetret 172, 7, Pepne 111111 1 213 A 268, 19
petenti 1 deo non semper concedi pmedienr describitur 143, 17 eq.
exemplis· 1131111111 25023, 11111- A 316, 193 eq. porodiei gendh
onem (11111 entre enm 1111111111 665, 10
111 recipit 285, 2,,1111111 nnnc et perentibus obecffl'rendnm 170, 1911.
epotit et recrementa creuerunt tree 11111 ’1111111111 1111 non
292, 23, ente orationem recordor ebore 170, 19
8111111191 praelationem 289, 15 111111 sordidi 8, 18
11 ’ 1111 clerice ct ordinere 423, 13, 1111111 1111111111111 1111111111·
46910, 581, 12· 727, 6. 7, 741, 11 ot 217, 8, Romanorum 11111-
9,111111111111226,10.21,1111- ei circe 111151111111111 Pucino
notionis lex 218, 25, 465, 18, - 813, 22, 1181111111 Poeno per
111111579,1711.739,9.111.111· lloyoen institutum in 11111111 1111
2222122 ⁸⁸⁰⁰¹⁶⁰⁸ 2ἰ “² 2292122222
11111 , ,1
orientales 826, 5 11111111111111 1111111111 11250,
οτ111111111111111184,16,1ο 1111- 22, primns dieo {fimi 1111111111
11111· qno pudor mlior 195, ,15 111 11251, 1111. rememorando
orgello spectetis proditus 197, 26, Indeei in Ae to Peeche celo·
ornamenta cordio pereunt 197, 8, 5111111111 12 ,2,1256,11,81
muliero· 1111111 1111111111 infe· 211111111111111 905 ἢ ι
runt 198, 12, expugnetur men· peonio 0111111189, leq. ,8111
docio 111111 199, 20, 1111111111111 01111111

onie

 

