748714 IIANVSORIP‘IORVII.

B = eedex Bembergmsis 476, esee XI.
0 -- ,, sangermanensis 889, nune Perisinue 18881, esee. VIIII.
= ,, Ssngernrsnensir 841, nune Parisinus 18047, sees. 71111. seri
fei 1090-1120 (Au PerIunsiurn de reeurrueIIeue monue-

rum) 00οο VII-VIII.
Ε = , compediensis 68, nune PerirInus 17849, 00001.
- , PeriuInus 2882, sese. VIIII.
„ Ssngsllensis 454, esec. 71111
,, Perisinus 2772, esee X.
, 7100001000 101, nune Parisinus 14461, esee. m
,, VessIsnus let. 40, esee. X.
‚ Lsureshemensis, nune Viudebeuensis 962, sees. vmu
, Mensesnsis 208, 0000. 711111
,, 00001000 204, 0000 X.
,‚ elierunr Orsiienis II. spogrepiruru iu 000. ri. 101. 8. ’ἴ
,, Parisinus 1647 Δ, 0000 VIIII—X.
'I'reeensIs 081, esee VIII—VIIII.
Victorinus 860, nune Parisinus, 0000. XIII.
,, Seguieriuuue, nune Parisinus, 0000 71-7Π.
, Regiuensis 118, esee II.
Vindebenensis 1010, esee. III.
,, Ι11100100. WIreeburgeusis 140, essu vm.
‚ PurIsinus 18095, esee X.
„ Psrisinus 1658, 0000. xlm
,, Veronensis X, 83 esee. VIII.
,, bibl. 8. Remigii 1100000010 oiim 71, pestes 188 0000. 71111.
, 0080010000 0. VIIII.
„ Remeusis (218) 811, esee. XV.
,, PerisInus 1648, 0000. IIII.
,, vindebonensis 798, seen XV.
,, Preeeusis 442, eree. XIII.
IIonseensis 18208, seen XV.

-ιε -τει, ¹53 ⁴-*- -·= «Ξ» ⁴==· »ιη Ιξῆι 1>ι1 ==÷i ἰη ὓ-Ξι ἓΞει 1:23 ‹==:> *ts

ΙΙ ΙΙ ΙΙ u ΙΙ n ΙΙ ΙΙ l} 11 u n

 

