Appendix.

Dissimiles fructus sensu 11111111111111.
Nem prior uberibus fuorunt queo prosets globis
Optniit: 11111111 miti so dououot agno,

145 11111 gorens siucero manu adipemque 1111111111,

confestimque plncot Domino pis notu tuenti.
Quod proptor gelido Cain incanduit 111.
Quom Deus odioquio dignatus 11111111 indt:
1111111111, 11 ructum uinus ot noxie 0111111,
150 Degero nou possis contrecto 1 erimine puros?
Desine mordaci fretrom disperdere sensu,
Qui tibi osu Domino subiectus coila praebebit.
Neo tomen disiunctus 11111111 deducit ud 11111
Atque nbi deprensum deserto in 1111111111 uidit,
155 Elidit geminis frondens pin gutture punis.
Quod 11111111 Dominus coelo speculatus 11) 1110
Disquirit quonum 1111111111 deget Ateius?
illo negnt positum custodem 11 foro 1111111.
cni Deus edetur: nonne non sanguinis eius
160 Ad me 1111111 scunt celsumque 1101111111111111
Nosce igitur 1111111111 tibi pro crimine tento:
Nom modo quoe msduit germani sunguine 11111,
1111110 meledicto tibi commissu negsbit
Semina et absumtis fructum non pretereundum,

165 Torpidus ut multo collidens membro tremore
*tfisssssssssssssstssss

1111111111 R 11111 1111111 sincero gorens o 152 praebebit
1111111111 Herelius et o 11111111 155 1111111111 R, 11111-
gcnn cont. Pometios 15011111] ooloo dietrici-uo 159 nonno R,
nunonem Focaeus et o 164 1111111111 o. -

-ι--ιι-

 

