XXXVIII

saeoulo XII exarati, qni paneis seripturis aliunde adscitis uel
eonieotura inuentis sxll uel oodioe gemello epistularum magnam
partem, inter eas rariores omnes deprompserunt totus uero ab eo
pendet Parisienais 17660 olim Orator. 9 saeo XII (o)''), uisi
quod epistulas 69. 72. 12. 70 61 partem epistulae 76 nesoio quo
’6666 omisit, epistulas 14. 48. 49. 60. 68. 69 ex oodioe tertiae
familiae transsoripsit‚ priorem uero seriptorum partem inde ab
libello I usque ad epistulam 6 immutato ordine, item epistulas
6. 28. 39. 66. 68. 69 ex eodioe primae familiae P reoepiw).
6.......6- Haeo oodioum propagatio qualis sit 61 quomodo 6666161 ab
“gfff origine degenerauerit, uno explioa'bo exemplo. adnotatio eritiea
ad epistulas 7. 9. 12. 17. 18. 19. 26. 26. 29. 69. 72. 76 661661
suppeditare plurima. oum cyprianus 662114 sio scripsisset
mose 6611716166 miserioordio meridiam aare. properandum
166166 oon poro 6661666616 aliquid et [6611666166 66166666, ex
nneeypr scriptura Pannonium 66666 erroro 6 nou
1661661 est properam dom, quod ut smutturam efficeret Q'
16616611 16 medellam dure properam, 6666 tumen 666 podera.
quae oonieotura qnid sibi 6611616666 66661661, 16 describendo
puto ex properam 16611 properamus sententia stu-uoturaue 66116

Pescla on‘ls 6666. capitula paam 6666666616.. eo. 61. eo.
66. 47. 46. 44. 61. 69. 70. 72. 76. Statiani. 64. 7. 4. 16. 6. 67. 66. l. 46. 46.
69. 64. 92 20. 12 (quae inseriptioueun prae se ient Exemplar eprttoloram
sredaeenpooemwpriooaaaomapmmpssmamcpposmsoa
6166666 qood 666 posset emaeomaploeo 6661666161 lia 6661666661·
boe qai 16 eorem 6661 mutati 6666661166 omnis 66666666). 16. 16. 17.
rs. 16. aa aa. e. ao. 66. u. so. or. re, orato 6666661 (66611661),
&medopam pammoasepoasooamaeainse,Paeioepprsnos epi·
stulas 60 ....61 6116 76 ex 66111666 661 sius simillimo fluxerunt,
reliquae 66161 ep. 76 ex alio libro haustae uidentur. ’
cleu 0 ·)Oodex 17960 eontinet libellos I. 11. IX.. epistulas 97. 66 10, libellos
v. 711 vm. 11 111. 1171. spatula so. eo. ou. eo. 6616466661.
16. 46. 66. 1. 60. 46. 64. 62. 60. 1a. 76. 67. 64. 6. 6. 14. 49. 60. 66. 76 (ini-
tium tantm usque ad uerba lorape positia = p. 91117). 69. 16. 16. 17. 19.
1o. 6611666666. ure, Quos 6666 esa· nou 6664116 166666666-
bau, 6. 66. 29. 69. 69. 69 (inde a uerbis 6666664611 etiam = p. 76064). 49. 66.
40. 66. ’
'*) De oodioibua ip et aliis ex parte a familia II pendentibus inira agam.

 

