Appendir.

Aemula 1111111111· deligo, includere lneem
01111111 utque globos 1111111 inlexere 11111.
1111111111 nonunt 11111, noune inruit imber,
101 Sulphure eum 1111111, degree euhoe, 1111111111111,
mustus 11111111 liquidis erduribue uer.
11111 hebed 11 duleum de uere fabule 1111111,
Solis progeniem eurrue uulnere 11111111
Nee 11111111 leuem puerum frenare 11111111 ,
110 solie eques, ersieee orbem= 1111 fulmine replum
Aurigam, 1111111111 planetum 11111111 soreres.
Videril unumne, 11 qne illie populun 11111,
Si quin ibi 11111 plumel modulatior 1111.
1111 111111 uerene 11111111 miruenle 111111.
115 Namque eomes ueniunux eheu mule tune qunque legis
Femina diuinae 1111111 11 murmunu 11111
1111111 ocules nequiquam pone 11111111,
1111 11111111 loqui quud uideret: 11 eimul illie
In fragilem 1111111 selem 111111 ipen sepulerum
120 lpse 11 imago, 1111 formem eine corpore eernnne:
Durat adhue etenim nude 11111111 111 111111,
Nee pluuiis dilapsu 1111 111 (111111 nentis:
0111111111 quie 11111111τί1 eduenu lormum,

102 inludere 1111. Mulier 103 1111111111 111111 nimium A
104 lumentis A 101 sulpure A fingunt 111111 A, flagret 11111
Η, llegret 12, mgrmubm u 1111111 aether A 106 exu-
111111 Η 111] 111111 11 101 semum A, 11111 mee, 1111
iu 1111111 euni. 11111111 11011111 A, iguis HRe flumine A
111 heridnuue HR 11811 quie 111 A, 111 ri quir 11111 eunium
plumel A, plumat ennio HRu 1111 quod H plume, 1 ploret uel plangit
Milller 1141111111 11111 A ; 1111 1111111 euni. Mdllrr 111 eheu
1111111111 A, 111 11111111 tum H, heu letum R. eheu me mule 11111
queque] metuque B legin] logor A 116 diuinae adpellem A,
non 1111111 diuinae He, non p. diuine R lll nequinquem Re
perne A, 1111 11111 118 uiderit 11111 119 sepulchrum H
120 ipre 11] ipseque Re eer'pore 1111111 AR, eurne renerueue Η
121 etenim edhne R, 1111111 udhoe Η aeluro A, 1111111111
122 delapsu HR (11111111 A 123 qui 111 ium B
mudileuerud R, mute leuerit A

 

