uerborum 0010000101011. 447 ’

1111ξέ11ῗο gulae concupiscentias A proximitas A 28, 1

pruinosum sidus A 315, 170
prorum ere 305, 191ι 696, 241 528, 1100111001ε1001001110010110)41,19;
151 “ ,31-111010111421,111 42114830000011100010
661, 111 - in sermenem Assd. 12 pseudoapostolus 827, 5
prosapia equorum A 7, 25 110006050110110010436,4
1111110οἳ11010 5ἐιῙιτιἌᾶἶ, 19(011101010101110οι1ὁ300111100110 827, 51 pseudochristi
0100 , ,
1100110101 uberibus 10010110 quae pro· pseudoe iseopus 642, 221 676, 1. 201
sata glebis A 288, 143 677,
prosilire 06 haereses 423, 111- ad pseudopropheta 634, 17
sangninem 411,11; 573, 31 627, pubescere: 01110111οἰ11 glaciem ni·
221633, 51-11 100600422, 141 “ pubescat olinis A 309, 23
V c. 51 prosilistis 621, 13 (presi- 1001100 0001001001011526,4;- uias
1101110692, 171 527, 111 per publicum 10000111001
111001001110111230,24 p 11006010194,10
prosperantur proelia A 218, 141 1110111160οε rrae magis edenda sant
speranda ualitudo 431, 20 ⁸ l 300113100160118119 ο
prospreere 1000110011 11 00110 0110101110 01· (= rabor): unde bonus 100010
1152,19110111010000010011010600 odorque pudorque coronis A 309,
presidente prospecta 000 308, 11 20
prospicere consilinm 318, 241 1110- 11060100101 modesta ueneranda pudice
,3309911913 000, 0 l 19901130900292·
71 qnae infelicitas sua prostituit⁵pnllularez surgere ae pullulare plus
Aa? 000110100100100010100010οῶ101-
11100000106101110608, 13 110100 224, 141 (haereses) serpen-
protecta ciuitas per omnia A 264, ‘l' tinia crinibus pullulantes 806,10
protelare A 195, 25 'pullulatione radicis et originis tui
protestari A 197. 1 comites tibi plures frustrata, 16
proto laetus 11101191 3257, 211 pulpitum id 000 tribunal ecelesiae
1130313 Ι 583, 24106 pulpitum post catastam
protrahere (ε.- 61110110) 399, 18 1101110 581, 1
prouectus et adultus 719, 1172015 pulsare 10100554,161-060001001001
proueniunt de hae operatione 1100- 125, 141 744, 111 - peetus 270,
000 700, 161- 06 promerendam 11 tortores cordis secreta ungulis
uoluntatem 601 opera 1011010831, pulsant 423, 241 pulsant preces
91 1111010101ἰο11011110160110001101 0001011497, 51 pulsabant eaelum
27, 101 (Romulus) postquam in 11016100011151011290,211111111-
raptnm Sabinarum perfidia prena- ns admoneat durataque pectora
nit 21, 31 tibi nosse 601111 paneis patriarchani, 121 010010 610100
pmuenerit annis A 303, 44 uerba aures V 011-101110100
1110001010110101101111110011301213 formidinis 001 exultans toto pa·
prouidenter 607, 19 0010 V e. 12
prouidentia alia consolationis 11275, purificare 448, 11 771, 16
17 111111100οἰ0 578, 26
prouocare plns seditionem 527, 171 purpurat arbor A 317, 228
- sibi pemieiem 563, 221 06 qno- pusrllitas (= pusillanimitas) V 0. 8
ram mores omnium nita debeat (es. Gloss. 611111. 511. 560)
prouocari 506, 5 (οῙ’. stantium iir- putamen: siquae 0111110 6010101110·
mitatem uestri exempli pmuoeatione turnino 101110 A 307, 42
solidetis 494, 6) 1001011011 001110 est secandum et
prouolutatam (praedam) limosis 1011- straminibus amputatis medella
cibus hausit A 301, 89 fortiore curandum 247, 201 neque
1101111010 Δ 177, 9 enirn sic petramrns (011 1000111103)

1111 “ 27

 

