uerborum et locutionum. 411

aestuare: uitis aestuat uuis laetis A dere 773, 8, 529, 2, aliquis - a·
111 {il-³ 11ῗ1 (1111411115ίοῖ 111111111101111111011 “mm
97, 9 (11.1. 10),

rum aestuantium morbus 563, 5 alius 1.- alter)
(11111111111111239, 13125512) 226, 8, 540, 3, 594, 6, 599, 6,

AA AAAA ³47, A 11 AAAAA A A
274, l . ι 1116116, 111 alia 1111111117,
catomum urrant suluac A 317, 226, 13,1111(; diuersa) 635, 5, unus
aeternum 1111111304,60,11 11- 1111111111 685, 16,1111 (= 1111)

111111111111 A 417
aeui temporslis 6111364, 20 altarium A 130, 14, A 213, 28
afluere o ibus 196,16; 390,17; 111- alternare per 111111 479, 15
ἷ1111151112111111 profusus 11111111111219113111ὠ111119, 10 , alteruis uicibus
11511111111111111111,
3; 1’11,’11,-,ω integro ⁷211 articulo uirginitatis 11111
17,11111111111 1111111 111680, altum (1) 1111111 A 311, 78
10, egero erem 1430111111 alueus l: aleae 1111111) A 38, 18
poenitentium 7. 11 el 11111111, alumno se induit gramine-tellus A
choros agere A5, 9, monstrauit 13, 19
Quid iu litteris tabulae ageretur 1111611111 6111111111 dilutos 1111
,c 12, actum est de episcopatus¹ medicinam 574, 25
⁴ 11111111111111661114316Χιεθ uos 8111ιῦίὶ1111111111111ἓ111ω1θ 51115104 ambire (ε
agitare anuum A 311, 79 1111111) V c 16
agmen squamosum conchis euoluens ambitione uolubili opulento facundia
(cetus) A 301, 86, - scelerati 1111111114, 11
AAAAAAA 33 AA ”Aioi 111111 A
plscido riundit agmine ca’unpos’ bitum 11111111 'A 38, 13
13112115, equarum 111111111- ambulare iu 1161116511, rectum
frenata A 12, 16 ambula A 118, 4
agnitio Christi 471, 3 amfractus cauillationis A 203, 28
egen (ε oelium iu rseoutionc) amissio rei 1111111111 304, 11, -
486, 2, 91, 17, 526, 5,578, 13, luminum 410, 16, - suorum V
5811, 4, 663, 1311 'ses 17
1111111 1111111317, 1 amoenare 1111114, 1
al re in plumam oloris 10, 10 ampliore 1111111111240,15,-11111-
algentibus uestis deest 830, 5 statem A 28, 20
aluus (ε alioquin) 759,5 emplius mereri tis 24010,-
1111111111111111111111111111261, 17 o 1111 387, 5, iarn nune am·
alienigena (τ. 1111111111) 3422, 366, p'us ,47110
22, 740, 21 amputare uerborum 11111318, 34,
alienus c. 9111, - ueritatis 352, 22, - omnem aemulationem 425, 16
-1111427, 27, Vc. 11 (1 o an poet dubitare uidere examinare
caelorum 444,13,111111111 1, 11111119, 8, 2022, 191,7,201,
6111111111 animus, sensus sli· 12, 257, 5, 307, 5. 21, 390, 7,
enus 681, 12 439, 16. 201 548, 8 ct 1111111
alimentum nutricisl= Plle 11552 ancillata mulierum nexibus 1111111
aliquando (= umquam)A 5,2 A 206, 17, eorpus ancillam A
ali uis post si: 300, 13, 582. 26, 11524
A AA AAAAAAA A
111, 15111311, Ac 11111111ιί 11111111, ” ” ’ ’

 

