nominum et rorum. 385

abstinetur (11555555 qui oum uir· 555555 677, 18, Densius ucibu·
ffiuessepe mansit 475, 21, dissoni 11555 454, ’14, Densius mertyr '
'oi oommuniosnt 5511555551 hue· 534, 20
retici 770, 14 sq. , 1155515155 6435, Donstulnsqupso
01555755515521,13,1)15555 fenum 457, 1
A 240, 13, simulacrum A 236, 22 dormientes 5 0555115515 mortui sp-
d' ’115 loqui A 10,5 pelluntur A 279, 3
d' eotionem inutsrusm religiose exer· ducenarius procurator 740, 22
eundum 114,14 . inimieos quo- dysis 515115 A 108, 7
que ungentorldd, 18 sq.
diluuium temporo Noe A 56, 6;A
nriisin ,555555 s 231, 55, 1555555555 55 55, 1 sq. our,
313313313135115... 3115131113131113
4 ,1 55555 libello expirent 209-
11155151555551555511555613, 8 , ooolosius membru per totum
disciplinae Ι1555 187, 2, (1155151155 mundum (11ῗ5515 214, 255. 575,
der in ecelesiasticis rseeeptis 21, piures fiios exgentibus hebi-
obeerusnds 168, 6 sq. 'soiplinoe¹ turs qnsrn untes synagoge 52, Ι4 sq.
3331351535, · 1111,·“5,1131,1331

170, 13, eius typus 055511 tunice clero 51 euntibus omnibus oon-
Am, 5 eq. stitutu 566, 14, 551 eorum ui in
discipuli Christi integram fidem non domo dei permanent 674, il sq.

hs uerunt A 79, 2 sq. non lusorum 566,17, oohseren·
discordis uid. u. 55515515 ot huo- tium sid
rosis tino copulato 733, 1. 10, ecclesis
discrimen 196, 24 oet plebs esoerdoti odunutu 733, 4,
diuinus. uid. o. deus 01155155 55115115 originem ub uno
diuisiones mensmnse olorinorum 571, incipientem 555 5551551515 di-
1; — presbyterorum 585,2 5 suit 213, 2, 215, 7, 224, 8,
diuitiso (151515545513, 18, ericu- 0, 14,753, 15, (15 5511515 ps·
15555 104, 15 sq. 244, 16, 1,1, tris 51 11111 51 spiritus saneti lobs
diuites possidentur mugio quom udunstur 285, 4, christi 51 piebis
551155113,27,(11555 5115155551 coniunctio 712, 6 5 . ro 5511515
dit), 5, diues eine eleemosynsA Christus 55511263, , 5511555
156, 14 sq. Petri cathedre proficiscitur 630, 2,
doctores presbyteri 548, 6, docturos 683,11; super unurn Petrum sodi·
lecturos 548, 7 115515 212, 6 sq. 504, 6, 074, 16,
dominicus institutus A 284, 40, A 733,1; 773, 11, 783, 14, 820, 27,
264, 26,(15551515515551551555384, 55115115 suerurnentum expressum
20, 15 dominicum sino 5555111515 ures Nos 820, 19, 11555155 217, 8,
ueniresin'ddominiouur post oenum domini 155155 215, 11, 216,13,
celebrum 714, 13, leotor dominico domiui corpore er multorum gru·
legit 581, 8, dimissus 5 dominico norum sdunutione oongesto 711, 7,
A8,11 712, 6, 754, 5, 15 5551155 centi-
dominos eirea soruos mites 555515- eorum deriguntur 213, 6, 80323,
bero 171, 7 sq. sPsulo 213, 10, eeclesiae t us
Donsts 53514 , 1555555217, Anus 261111,
Donatus: Donato inscribit libellum 15555 A 106, 20, templum A 264,
Cyprianus 3, 3 sq. 0555115 istuis 7, 55515515 5515 remissurn
suris nd rrsnurn A 72, 2, torum 1517671555. 821, ,555
nutus pres yter 512, 16, Done- nos deo seruet 214, 19, 111155 deo
155 episeopus650,13; 766, 7. 0, oneret sols sponsu (1151511819,
11555155 episeopus cypriani 5515-1 14, 55515515 hortus 555515555 808,

23*

1 15515515 secerdotum glu-

 

