Carmine

110πο011010 (111101, quud 10 nou 1000011001οο

Sed 100 religio nulnum, neligeque remota

Gelline 011 pedibus melli redimite papyro.

1100 mirande 00110 deiectuque eulmine summo:
25 Si quie eb 101000 eoneul pronaeae in urbem,

Bieun urie erit: quie 10 non rident eutem,

Qui fuerin nonnul, nunu Ieidie 0000 ministrum?

Quodque pudet prino, 10 non pudet eene seeundo,

Ingeniumque tuum turpes dernnere per hymnus
30 Respondente 1111 uulgo 01 1000101110 uenum,

Teque donno propriu pictum eum 10001100 elim,

Nune queque eum 0101101001οω portare caninum.

An heee 1101111001 001111011110110 ime-go.

Aedibus ille 1010 semper monumenta manebunt.
35 Rumor 01 ed nostrae peruenit publicus euree

’10 dixisse: 1100011001, igneque, nediui.

Die mihi 01 uuluae, eum teliu eeepe rogares

111 nenium peteres, quae tenum 001101000100011

Vere ruente 00100, sequeris qui mente 00το0100.
40 Haec iterum repetis 110010 delinquere eeutie.

Quid nuereere uide: minue 00000 forte notandus,
Si tentum hee eeiree 01 iu 100 errore muneres:
nt erun uerieolue penetraueriu 00110 legin
1111111 nesse Deum puueie prouenerit unuin,

45 Gur linqneude 10000 ent cnr retinende relinquis?
Nilquu 00110, dnm ennete eolis: neu curule 0010001110,

21 diuini ΓΗ, (11010 0 23000110 F‚pupire H 24 001-
mine H 25 01100010οο F, 0110100100 orbem PH 26 ri-
000 orie eurr. 100010 rieue F m. 2, rieuu urbis furt. 28 putet 01
primo F* 29 ymnos m 31 domum propriem H, donum
proprium F olim ΓΗ, ente 0 32 nunu] num ΡΗ eeno-
namn· eemhneeeeripmneetueffl etsmpsqetffl,
ned 0 inungo 0011111 heee 100 uon pietas 001001 pietatis
imgoeme 0000. 361100 0001101010 111012 ignoeeere
diuiFH¹‚ignoeeitediuiH¹ audiendae! 39eereuuie11
0010110100 44 prouenerit ΡΗ, 00000000110 4511000010 F',
relinquenda Η

 

