LXXV

. Badium (ei. Sehoonom. 1. ip. 111), eod 0000110 001. prodiit nero 0000
eodem anno editio 0001001000 cuine inscriptio heee oet: 1110001000 Ἢ
oirornn 00000010 Diai 1110000011 eontra Arriam deratioem de
tonnano 00011011εεί0000 eoam prodo indice 00001011 oontroaereio.

Diei Didymi a dieo iieronpno troentata de spiriti 0000010
01000. proeesse 010. epaaitate disputatio. Aaredii 0000101001 oto.
aerios 00000 penitendi 00110010 de anima rationali profunda
rimatio. Plarimorem protestantium airoram diaereanom artiarn
- orpeetieeime neo 0010000 editu diane definitiones. Diai cypriani
ameide cardinalitia aiei opendae 0000000000 oum ine. impr.
typogr. 0. litt. IP 01 non. [oHAN PETIT, in oeleo: Vneandatar
a Iohanne panio 0000110110 in ropione dini Iaoodi in leone arpen-
teo. praefatio uel commodatio operio cypriani Beneti Adonei
seori predicatorem 0011010 scripte 001 01 prodenti'osinan et iane
eonnettiseimnrn Sinerem Redin. opuseulum Arnoldi (ternotoneis
Abbatie Boneonnllio De cardinalatus 61000011 open‘oae 010101010-
nan papam, quo cppnani nomine ponderetur, hee inscriptione:

000 operam 00000001 0000000 ao 00. donatum papa 00

00000000 oeneus eff usq. ao 000 aenne 00 paren 0
praefatione De 1110110 01 0000100100 (Solent matres infanteidie
moper eddessen), qoem 00111100 homo ex 000 addidit, instructum
001. in 00100 libri legitur: Reliquam 001 ipitur 01110 001100
peperere 00011 animi eipnifioationem 10001110. 111000 adeoipri-
me 10000000 0οο 010 simae naen pat 00 sen 000 oi ·
1000000 aiendo nnoait. Deinde Oppriono Beneti pai aoetipotrtceo

00000000 apposnit. Tam iodonoi pareo ooltopotmm optimo pai Ι

eno ere imprimenda tradidit. Neo minue d. Andreae Boeord
oakoaropdo eodenioedno 001 tam terse et 001 amussim 00019010
compressit. -Ad 00001000 0010000100 101100 Anno millesimo pain-
panemo. Deo eit 1000 01 odorio. Amoldi opuseulum inter
Cypriani opere genuine reoeptnm 001 editione quoe 001 0010100000. m.
proxime Porisionsi 0. 1512, ouius inscriptio haee ost: Beatissimi ”mm
Caecilii Cypriani Oartdapiniensiam predalie, 00010010 00011000

diuini preconis eloquentissimi: 00 trini 00100000 dei prociona·

torio aedeneentiseimi opera 101000 inde recepto, etin 0000000 0190·- ’

 

