440 lnior

{uxrasim 1001000 00808 natust, obgssmlssuitia 488, 9, - oruoistum
nuruum 111111 0000600 optinuimus 1= nomn)
nullus hominum nutus 718, 7, A 8, contundendo mntrsdiotorss A 800,

80, ut 10 00110 00000οι10 810- 85
numerositas 814, 6, 88718, 878, 4887, 184, 0001800 ot 00100000

18, 64814, numerositas lorioaa 8881

(ι’. o. rorum gloriosarum) ul onoisor‘184‚13
0000000οξ 00 quid ‹iooesot 08 gloriam oonupuro tompus lamuntationibua 868,
„aiiiiffiffi’nssn 11- qnan- 01315111 00 monn 000000 040, ι
nuffffnffi 11⁵0 Ψ mazntAAIgboobpuogdffingtulrfflnlm,
minimi?“iffirnqia'ss‘iitiss ititnsttiittfflm ²⁹²⁸

titulo ooronss odaous flagrnoaae offectura 1: tenebrosi: ut ,000000
Μ’)ἳῗέῗῖῃὲῃέῗώἱψωι ,nnn stiffissttittttsstiffi

A 891, 8 0100010010 lauaornm sunctiiiootur

,8118866818 160· 88·
08008100 877, 8, ⁴⁰¹1· 88 08ῗ6ξῖιιὲι 8101000 indignationis pro-
1111111122111 sirint 113, „11111111 8085, - „n
obgrarefflo, 17, A 188, 8, A 141, 18 offloffleunu 668, 18
08801880, A 0 0 0661“8“““”““” mmmm
oblaqueare mithram A 299,'44 0110οξε8080οι1ε 000 olim 489, 8,
08ὓε8ἱ1οἓ3ἒ301 sacrificia 011οπ0 868, 01ἕ9ξ1ᾗυ8841ὲ848ὲ8ῗ3ωμ32] 317
0800800800 0 00000 080008οω,
obpignorare 000 396, 18 10811ςο00) spreti 884, 84

890, 18) 100οιοτ0 fratrum 0000000847, 8, ono-
8088180110080 1:111111 ¹¹¹⁸‘¹'¹¹ Α ²⁶’ ¹⁰

quosdam 08ιοξοοιοτ 806, 88, ob· oporuri i: eleemosynas durs) 891,
0121110113111111112 0 000 00
obsecundans orum uitiis 0810000011- 800 opus 00, 88, snpor 000 glo·

bus 6,1 ⁹ rius dominus operetnrA1‘16‚15;
obsonator mah usA 184,11 magns oporatur 80100810 A 97, 9
01002050ῦο mens omrnrs 899, 14, 318, ορῧιιιιὲιὲο 111 3muondm poupsnbus 879,
‘'lffluti 848,ἀῇ ΑῊ808ῥο3 ορξῶὶὶοἱθᾲ e. operatio oleamnaynao)
31)ἓοοἐοξ 66018488, 18': exousuti- opinio: 10 3123'117011111011111 porso-

{ssssmugssfflesscffiffssgisffiffi'} opieiiiio⁵ssijs.¹3o; 00, 0
οιῖῗέιῗέξὲῗὰῖιῖιιιι ιι 00 14· - ‘'wiswir-⁰2in⁸¹g⁶mss1i1³11⁰f⁰is⁰3tiss

1101 111. 21 ' ' 010000600000101

 

