460 Index uerborum ot locutionum.

lium tenens 51815158 pneoeptt utrobique 573, 91 ; 57⁴‚15;utrubi-
custodiens occidi potest 687, 8; 5519,6;695,4
694, 11; ut ethnim habentur 750, uuhzn'tu A 915, 1
16, utpote 55555555 506, 243 uulgariterA 173,9
515, 10 ; 796, 1 55151555 Δ 195, 18
9191156 91179 m.
55 cum. 5555. 776, 7
utilius ωε infirmum ω homo α» 201210419 ld nepe
omt 5 55, 55, (cs. 55155 zelotypus 8555515 533,13 ..
arc. IV 26.- prius est probet) 55155 420, 223-d0i48Q143-d1u1·
55 55 (=.— scilieet) 485, 9ος 639,11; nno fidei 785, 19 et 555555
{98 ὲ, ot utiquo (ι- et quidem) 5555 Δ 315, 169

 

