 

uerborum 01 locutionum. 415

01000οο0 im 01100110 964,11,- · 5, 515, 16, 517, 19, 67116, 799,
titio , 12; olsmosis uoci us 8 01 0000100, cogitatum (= ex·
000000000 651, 16 0001101000) nobis nuper hoc 00001-

0100ςοοο bellicum 554, 90 lium 001 550, 6

0100000000 conscientiae 1000 661, 11, cognitio 610100 (= iudicium) 865, 6

v 1061010 6101000 prouidentiae olu- 0661911, 669, 5, 68410, co·
noscunt 608, 95, dous 10 homine gnitionem singulorum 10001000 570,
0100000011 499, 17, 0100011 fides 18, 06 cognitionem susm prscpo
6996 , 01100 000000 760, 7, spiscopstnm

0100160000 01100000 799, 6, 841, 8, cognitionis nigore ii. 0. 0061011
0100160010 dre 679, 4 suctoritstc) flrmsrs 760, 19

6001600110 761, 93, 898, 15 (006 cognitor 01 contemplator occultorum
01001100 489, 16, 8³3,10; 7014, 607, 95
010011οᾱ0 577, 11) co oscuntnr criminssplcbs 538,11

classico uocis plebem 001000061711 00 05110100000100 A 99, 18

01000100 0061001100 A 14, 19 miseremur grsuimims conscientia

0100100100 A 918, 97 rc. uirgines ui cum musculis

0100101547, 17, 599, 91, epistulae 000001) 474, 11
clericus 469, 16, ssd. 00600000 re· colligere 01006000 466, 10
rum oollvrium Christi (opp. stibium 61-

010000 minor (= clericus m.) A 69, 90 00011) 364, 15
clcro (i. 0. 0100100 munere) sliquo colonus: inquilini ot coloni 663,
honorstns A 84, 66 10, A 305, 5, 6010 cuiusque co·

olims: 001001 medius 600000 10 cli· lonus A 915, 171, 000 0110 ms·
000100000001615,169 Ι turssosnt 00060 colonis A 695,

0110101 (-- ac ti) 769, 9 sq. 697, nequi iustique colonusA 990,

clipeus 6601 ὦ), 91 61, ᾖιιίῳο bonique colonus A

closcs 644,11 918, ⁸

9661οῖ66 mittitis 9116661656, r, ...00
409, 99 ustibus 001010 915, 116

010000, quo populo qus 0060 01010 commanere A 904, 96, A 919, 19
A 600, 66 commestus (- prorogatio, moro) 909,

congulsti (i. 0000100011) curn isdem 1. 14; 494, 99, 581, 90, 639, 94
simulari 00600100 996, 16 commemorationes mortuorum 0010-

commi 0610006010οω uictorias A brnro 506, 14
918, 9, 0000 pe'r rupes 00000 mon· commiscere (1.0.00110000)0000010011-
tos 00000611, 01100 00 se 0000100001 sm 567, 7, uid. miscere
006114 199,18 summittere aliquem 0000011000(-

ooopisoopns 606, 18 01 ’ 'mc ‘perscindrn'l 519,16,- 0010060

cogam? θ480ζό0111Δ1031000211000ῃέή4α9,1111οι, 41411030599Ῡ2ἓ436ἰο16 plcfslbmnconlr¹3
006100000 qui cogit munis 000000 missum egerim 566, 4, 56910,
A 999, 56, cogere 01 0010110000 5498
concilium 775,5,0 0000010000οι 0000006000 consensum uerbis 593,
sibi reprsosentsri oe{lii 17, -in iniustum episcopatum

cogitare (= 000016οη00, 00001000, 737,7
respectum 1005000) deum, episcopum, commori slicui 641, 15
tyrannum, 1000000100, 0010000, mor· communicatio 01 00000010016106.
100001001οω 010. 956, 6, 959, 14, 000, communicationes 551, 19,

4. 6, 906, 9, 319, mulorum communio 758, 4
, , 1, 659,16, 679, communis 001 cum martyribus in bo·
”, , 386 94, 38114, 369, nort 545, 15
; 415 , 4991, 439, communitos coniugii A 185, 19
, 484, 9, 514, compararim ct 0570110000 01 quum

1

 

