390 Index

crebriores 224, 15, haeretieorum 443, 8, Pehus ab Hippone Diar-
crimen peius quana lapsorum 227, thyio 457, 12
9 sq. 824, 10, inprimis 4444414144 Hippocrates 762, 11
777, 16, 1144441441 41 41144141 et histrio unm debeat eommunioare 467,
1115111451θῶῗῖιῖᾞῶἦᾷιὲιὲ iiriffhffld'ssmffsffiffiiffl}
690, 15, 753, 10, oum ue non rex alera nou 4145414 166, 14
loquendum 172, 10 sq. per 11444411- Homerus 22, 4
44 424441414Ῑίῃ el 1244912041·
4144404441 (14441141ιή 14ιῖ ”lugeo ,44441 ooo, 44,
, o*
54444444 mseula uae sanguina ab· 289, 9, 14411444 A 265, 7, 14444-
luitur 222, 6, haaraiiois ooulsesio num uomina A 10012
horr
· 1 ἶ 4 3 r ἶ ’ r ἶ e · ἶ n
A ,26 41454411444444441414), 1144444 458, 16
ordinatio alerien apud eos nihil Horrea Caeliae: 'l'enax ah llorrais
44141 218, 24, 753, 20, 77014, 044114445014
miraoula haeretieorum A 84, 28, Hortensianus episeopus 65012, 766,
haeretiei qui nuptias 4414444141 10, Hortensianus a 1441544440]
ffodssffiinaussliuffist separare ooo- }ostalriras 24414111ὃ1414444
4 , oer os ‚
hasla 11, 23 humilitatem in omnihus esea 14444·
1414444644441441414444260,26 dam 117, 11 sq.
Heleaua 53, 4 Hyginus episeopus 801, 6
11411 44444144 A 160, 17
Heliam rex thabo primore oonatur
337,4,114114414 342803, 382,
7,411144 ministrant V 4 11, He- Iaeob uxores duae 5018, inguine
lias apud 41144441904, 1197, 337, 3, 404, 7, 6604
1, A 203, 4, Η411441441114414741, Iader in 441411444441114144827,14,
25, 4414144797,22,114114414444 838, 5, 839, 4, iader a Midili
christi 386, 47 eq. 1141144 auriga 4526
Al, 13, A 5,7 lembus episeopus 65012, 735, 8,
1141414 34444444 mater A 20, 14 Iambus 4 Germaniciana 451, 14
Helisaeus 718, 17 ianiculum 20, 9
Herculaneus episeopus 650, 11 Ianuaria martyr 535, 14. 19
Herculanus episeopus 587, 2, 5902 Ianuarius episeopus 698, 8, 735, 3. 5,
Hercules 19, 11 760211, 1444441144 4 Lambeee
Hereda 4444144 534, 20 440, 6, - Muaulensis 449, 7, -
Herenius martyr 534, 19 4 Vioe 04444414 445, 16
Herennianus hypodiaconus 83019, Ianuarius mensis 209
836,12,838,9 1444411144420844.
Hennes Trismegistus 24, 5 1444414 Hebraei 0141414441 41 Papisei
Hieremiae preces 251, 7, Hieremiam ludaei Alexandrini disputatio de
lapidabant ludaei A 135, 15 fide A 128, 13 sq.
Hieroboam 216, 1, 755, 7, ad ido- leonium qui Phrygiae leons 441815,
lorum 4411444 desem tribus altra, 5, 823, 3
xit A 161, 14 idaea deum 444144 21, 13
Hierusalem A 106, 9,.1258, 22, idola deos nou ass019,1sq. 1606
sspmAAssbe’o ⁹102? eqffihffgiffeezb} fflffilffiilgeffipn 323, ,20 ⁸¹1: 324,
116, 1 2 eq. 325, 8, idololatriae orrmrue
Hippo: Theogenes ab Hippone Regio teneri 41 adulteros 41 fraudatores

 

