nxxm

dipeieeimi labri et 22222222. secuntur deinde libelli 1. X. XI. IX.
XIII ΧΠ. VIII. IV, epicureos, libelli V. VI. v11.11‚ De 2222-
9222222222 eiecimus, 1222222222222 8222228222 2222222222 12222222,
Aa Nooalienom de 02222222 et Nouato (= epist. 55), Ad Tibe·
2222222 2222222222 (= eplet. 58), Ad 21222222 de bis pei 22
lecto 2222222222 (inde 2022222222 -- ultera pers epist. 69),
Ad (2222222222 (lib. 1. et Π). alterius pertis inscriptio est:
122222 2222222222 espect· 2222222222 capesce
emmammeeiaeomesumpaplepemaoeensessem
feliciter. secuntur epistulae eodem ordine atque iu editione priu-
oipe, uisi quod epistula45 errore et iu fine Rcuelotic 2222222 oon·
sullo ut uidetur omissae sunt textus nnllam iere emendationem
expertus est aut si qua discrepantia inuenitur inter eam 22222222-
nam, coniecturis non codicibus hane deberi inde petet quod
ue una quidem lacunarum quibus ille hlat suppleta est, quod
22222222 uel deterrimi codicis auxilio nullo negotio poterat fieri.
adhibui exemplar quod est iu bibliotheca vindobonensi sign. 25.
(l. 13. altera editio s. l. et e 222 22 quae Panner (l. e. IV 119 sne·
n. 422) cenam (1. 2. 22 222 n. 2224) aaronem pannonum*
circo annum 1477 opud Rioh. Pallroet prodiit. de ea paulo aeon·
ratius, ut eam manu 222222222 uideatur, schoenemann egit (Brbl
22222222222222221109) sed nescio quo cusu leolum 222 nt de
accessionibus erus longe grauissimis nihil proferret. incipit nerea
Tabula 222222222222 2222222222 boeti 22222222· martiris 222222-
2222 ordiner alphabeti, quem rerum iudicem sequitur 222222
2222222222 22 testimonium Ee libro beati iheronimi dc uiris
illustribus de beato cipriane. deiude exhibentur eodem ordine
etque editiore Romane singule opera excepte 49 epistula omnia
nouis titulis uel titulorum loeo breuibus argumentis instructa,
uelut liber De eicpeloiilm 2222222222 222 inscribitur: 02222
2222222222 eit airis 22 22222222 corice muersalio feninorum.
poet epist 40 i. 2 epistulam editionis Romanae postremam
inseruntur inedita haee: Liber LXXI V. De disciplima boec
2222222222, Liber Lxx V. Aoi Nouotioaum 2222222222 poco lapsis “
epea 22222 conmmanit, Semooelupoetinidesanelo 22222222

 

