De rebaptismate o 12-13. 85

negando uerum Christum introduoendo 001 sequendo ulium, sumsit
nullus omuino 01100, nihil spei 001 0010110 sibi relinquunt, nou aliter
quum illi qui eorum hominibus negauerunt Christum, quos negeri
necesse 0010 Christo, non habite 011000011οο0 ipsorum 0000000010011
eoouuersetione eorum 001 seusu 001 dignitate, proinde etque ipsi 0001
sunt christum id est salutern suern abrogare, dumnuti per huiusmodi

clausulam, quie munifestissimo 0 Domino dietum set: quicumque
me negauerit sorum homiuibus, uegebo eunn et ego
eorum putre meo qui iu 000110 est. ut uerbum hoo qui-
0000000οο etism in clausula 000100010οἱ0 plenissime nobis ostendet
quod nulls 00011110 100100 0001100110 obesse 000011, lieet negetur ilie
00100001 haereticus 100011001 audiens sut eudire insipiens, qui uon-
dum 1001100100 011, uel de haeresi 01 ueritatem 11101 0000000οε 001
sb ecelesia digressus et 000100 reuersus sit, et 1000 oum rediret
ueprius quum 01 manus 01) episeopo imponeretur adprehensus confiteri
onustum eoram homiuibus 0000000 hebuerit, siout iterum nogenti
christum 00110 propriu uetus dignitus 00100101 salutem petroeiuuri.
Quodcumque enim iu hunnine ultimum iu hau 000010 deprehensum 13
morit, 10 illo quisque nostrum indicari neeesse hebebit, abolitis 01 ob·
001110001ἰο omuibus ques prius gessit. 01 1100 oum in murtyrio 10010 011
00010110 renum in momento temporis, 01 10 re perquem 001001 possint
mutari uniuersa, nemo sibi blandietur qui oooesionem 0010011010-
riosee 0010110, 0110010 se eb 00 0001000011 propris sue 00100, 010011
0111100000 Loth, quse similiter 10 argentiis rorum ooutru praeseptum
nungelorum tautummodo 0001 se respexit st tumulus 00110 10010 est.
que ratione etium ille haereticos qui 0001110010 christi nomeu truti-
dutur nihil postes potest corrigere, siquid 10 Deo 00110 consto
mele senserit, oum in ulium Deum uel inedium christum eredendo
semetipsum 10101111, confessor uon christi, sed 001110τί0 christi
eonomine, quando 01 apostolus oonsequenter diost: etsi eorpus
meum tradidero, 110 01 exurur igni, 11100110οοιο eutem
nou habeam, nihil 00011010. 0010 hoo 10010 nihil profluit qui
000 100101 dilectionem 01001)οἱ 01 (inusti, qui per legem et prophetes

71101110. 10, 33. 301 Cor. 13, 3.

50001]00101001. 14 00 000100 Rip. 15 quein um. 0011
18 quorumque 0001 (1011001100 19 quisque 001001, quis 0001. et 0

 

