nominum et rerum. 397

Noricus acoluthus 486, 13 iecit A 63, 20, anonymi 6111616111
Natalis 11 Oea 460, 12 101611 eum 162, 811. refelluntur
natiuitas prima 280, 1, 301 4, - eius ar enta 6368116468
secunda ι1 baptismo iilius deo e- sq.A ,14 erp Nouatianus scrip-
nerai 819, 13, 6, 6, 284, 23, 2ἦ3, turus eonumpc 164, 20, Nc-
6, 606, 13. uid baptisma ustioni pememissimi 1111110 in·
Neapolis: Iunius a Neapoli (Niopali felicissimi pauci A 54, 12, idolo·
eod. 8) 460, 18 latris so 101 communicare glo·
Nemesianus epiecopus 098, 9, 766, riantur 644, 21, cathedram sibi
13, Nemesianus a Thubunae 438, constituere et primatum uindicare
11, Nemesianus in metallo cun- 10111611767, 18, Nouatiauusalios
1111116 117113· ⁸³⁴³ effimiiissmiffiriiiii
Nerones A 231, 25 1 uscopnm iecisse dicutur 676, 17,
Nicephorius acoluthus 603, 15, 612, ouatianus ipse in ecclesia nou
6; 616, 8. 13 116642,171.752,13, olim ab·
Nicomedes 660, 8, 736, 2, 766, 6, steutns '1422
Nicomedes a Segermis 441, 16 arum more ecelesiae instituta imi-
Nieestratns schismaticus qualis sit 61611.779,13,1111161116310111
613, 7. 9, 617, 1, 666, 5, Nico- 11111111 sollicitauit 779,1 ; No-
1611611101111111 644, 11, 667, 3, uatianorum baptisma 1111111111
-604, 2 uid. baptisma
Niniuitae A 62,1, A 147, 11, A 297, Nouatos 11110111111111οξ111438
710. 1, 110116111111111611 12, 16,

,1531111111-

Ninus lapsus 648, 9 Carthagine primum schismatis in-
1101 deo obtulit 837, 21, 10111111611 caudium seminauit 618, 8, ..1111111-
1111611261131811, 21, arcam simum 'satellitem suum draconum
remurmuremus} 16116161116616
809, 6, nurus eeclesiae typnsA 111111111161)9,110.61316111.
6611, Noc umum bibens inebria· 61718, Nouatiani ac Nouati ob-
tus 11671016, typus Christi 702, 16111110605,14, nouae machinae
16. 23 616, 10, damnare audet sacrificau-
Noua: Rogatianuoa Noua 466, 13 tium munus 619, 6
ΝἰξᾞὲῑῗοέεἶῗξίῗΐῡῗὛῗ uu uppem ⁰⁶¹⁰¹²³¹¹ “⁰¹⁰¹ ⁵³¹³·
4, 1642, 10, 1154, 14, missi’ab co' ι Numidia ’1011111496 6, uri, 10; ’
11 Africam legati Cornelium accu- 779, 3, 176, 12, 678, 18
1116 597, 9 sq. 598, 81 600, 1 eq. Numidicus 1111116811, 587, 3,
1 communicatione 1616111 1011611-1 690, 3. Ιξ
6111697, 16, 600, 20, 746, 6, Au· 1 11111101 Ι11 are 11 Italia Saturnus
ffiffl zm marmordaitdhgtersffl uulpntsifelrtululig 11111ίῖιί sermones 200,13
621211. 0111611111 perplures
crustatos apostolos snos muttit 642,
17, Martianus iu eius partes con·
sessu 1111111111111111111 osea: rann 11011411, 14
10111’1ι1111111 616, 10, qualis oblatio pro mortuis 467, 2, pro la-
116 16 quasa 6693, 20 sq. No· 11514,12,0111111 nemineeorum
11611111 101 esserum litteras ad 19, 2. 22, 622, 6. uid. eucha-
cyprianum scripsit 627, 7, Caiuan 111611
haeresin introduxit 1183, 12, spem Ochosiae rex A 258, 16
ueniae lapsus ademit 639, 8, 688, Octanu: Victor ah Octauo 469, 1
4, Ass, 141. diaboii exemplo Oea: Natalis ab Oea 460, 12
A 58, 11, San} et ludam secutus Oetaei ignes 20, 1
A 64, 17, multos iterum ethnicos offerre, aid. 11. eucharistia

 

