442 Index

5555115155155515555302,27, ps- letiso: 1104, 13, 115551

titur ispsornm mens quod eorpo- 110,17.18,1113,17

ralitar aegri patiuntur 569, 18, perabiectns A 52,5

namo iecit alteri quod peti (i e. perbibere animo sitiente litteras 557,

5151 1551)5515111’5.9, (scriptura) 17

uerecundiam pessa plns interdixit percensere 55555 A 72, 5
,551511 eie .. 5,, sirmiensem.

turpitudines 10, 9; - unitates orie orerobrurt 511555 A 311, 78

2181 percussl animi caecitate 261, 9, -
patrium et (linium munus 204, 5 dolore 572,12, percusse mens 681,
patrocinari 511551 455, 6 ct saepius 11(ef.perculsus animus 604, 9),
paulum: paulum 11515514107,9 diuinitus percussi poenus 55855515-
paxillus 161,4 runt 757, 4, 755, 11, 278, ;per·
pe‘7³⁰5l³⁰1s⁸¹⁵”¹i⁸ Μ’ ¹³ ” mim elumssl est-‘’fflionn
pecoslor 111155, populns ete 273, 25, {orditer cari'tat’is 894, ’5

346, 17, 449, 4, 641, 7, 737, 21, perditus pecuniarum A 98, 7

A 00, 20, peccatores nostri (i c. peregrinari ab extraneistieminis cle·
,51555555251153 ,5512155235

statem coronare) 638, 21 perferre arqurd (= ti nsque 51
penes (= 5 51) 529, 1217, 530, 5, linem) 405, 28, 408ῗ 20, 11307,

5314, 21315551155551515755 55,-555555 705, 4, -rnerita

eie quse oensem in prae· 51 iinern usque 503, 9, - 1515-

sets'oae p. XLVII ep. 55555551, menta Christi 318, 21, -gloriam

pones Scythicus noi apud Busiridis uirginitatis 195, 9, - consessionis

ares A 289, 16 eoronam 649, 19, - gratiam 394,
penetrabilis orbitus A 282, 19 20, — suxiiium 378, 12
penetrare castra A 193, 19, - 15· periidis(= irreligiositas ‘Ur-plusti)

teriora pectoris A 213, 24, ipse se 777, 20 et sec e

uoluit penetrsriA 193‚6 perieulum iidoi ,7

penitius rnngpere aliquid A 27, 13 parierere 21, 6, A 101, 19

(cs. 420, perimplere 447, 17
pensare = compenssre) 245, 22, 968, peripateticus (opp. clinicus) 76518
21, 5 7, 15, 830, 931itteraemcse perire ab 'aliquo 689, 6, pereuntes
per absentiam mesni ire uentrem (ε.- perdum) 2556 ·
22121, 251512 22 222
: 5 - ,
ptorum collationepoonsiiinm 649, perniciter 5, 9, pernix A 131,5
24 (inpensius 262, 23, 833, 14) perperitnrarn erogat fortitudinem A
per: per equmn (i. c. diluuium) sai· 218, 16
uum 11551751, 16, 5115573555 perrogare A 8, 45
per 11151 seruaretur A 134, , per perscriptio 115155 736, 11
omnes uias seruare 473, 8, per om· perscrutare aii earu A 94, 10
nes contumelias calcare 47014, persicum, i 41195, 135 ..
idoneas occasiones 5555551155 personas accipere ‚in 55551555 515,
18815, quod necdum edere pos- 21
set per aetatem 255, 5, per omnia personare clamosis uocibus 351, 16,
(=1nornnibus‚omnino.cs.Hond - diuinis lectionibus 5515οη5115
Ture. IV 447), 276, 24, 477, 15, 580, 24, tales excessus talibus uoci·
644, 3, 773, 7, 776, 5, 826, 13, 5555555555111555551558,13
A14,11;peroceuits 1511555201, perstem 5551555515 490, 6, 11155 si
19, rtctum 1551115216, 10, per perstiterit 305, 8, 345, 11, aui·
hwps: sio) 729, 19, per 555, 50- nnus inmobilis perstat 347, 11,

 

