uerborum et locutionum. , 423

dominationes (angeli) 668, 17 680, 15, 699, 7, loqui digitis ela·
dominica castra, hostia, sic etc. burst A 10,5
,nm ιιι ιιι,
’ ιιῗιξιιιᾮῗζιῖιιιιέῗῗιιιι ιιι, ιι θιῗῗιῗῗῗ 317916666666),
ιι matellam ιιιι
ιιι-ι ι· r ιιιιιι
coint ,ε’ pennum) a ιιι, ιιι ἶῖῗιῗ ιιι, ι, aie, ie, '- ta]
dormire (=1 auum essa)1n ecclc· (l) 609, 7, quid hcc 'ed chn-
ara 796, 1 , (= mortuum csse) manum 365.16; uid istac cum

276, 10, 277, 2, 279, 3 et coepisc terreno cultu (sc. si i uolunt) 190, ·

dormitio (= mors) A 274, 22, 466, 19 - in geneseos (sc. scriptura)
19, 467, 2ε1ιιιιρ1ιιι, duorumtur· 4107, &alternis mori 47 ,15,
pis ct foeda dormitio 475,5 breuibus scribam 798, 9, quantis

ducatus sd confessionem 896, 16, minetur A 42, 20, in catholica
apostolatus ducatus Aac, 2, in 611, 16, quas (litteras) ad uos
ducatum constituere ali uam (= roximis (sc. diebus) feceram 599,
ducem lacera) A 161, 2. (10 {a innhcdicrnum uid. hodiernum

ducenarius procurator 740, 22 dominicus isc. dies) 581, 8, 6οωί-

ducerc hominem [= creare) 1284, nicam (se. sacrificium) 384,‘20; 714,
90, ducere (7) martyrium 835, 9 13, A 8, 11; ellipsis ιιοιιώιιίι· filius

ductu nigri pulueris oculorum lini· actui deus pater et Christus cius
amenta depingere 259, 19, longo 614,7 (dec patri et Christo lilio

,
c , s. ιι. ιι, ιιι aroc.

dulcedo (opp. amaritudo 431, 163¹ potius uid. quam

(ς tantas) 328, 243 ‚l eloquia diuina 4166, 6, cpertum

’ ιιι l= duos) A ιιι, ιι, A ιιι, ι 3 semona ιιιιιιιιι A ac, 4

dume (·-· mimeram) 20616 3461 elue-ida prodatis 698, 8 (scd dilucidus ’ Ι
2554οι ΗΜ ¹⁵ nili‘i'nttffioi's ι. insonans ιιι)
A 80, 26, aid. clarescere
’ umanunit mors in aeuum A 311, 77
innundantia ²⁸ ιιιιιι ι ¹⁷
Ἑξὲἑξθ(ῖ1,ἐιοι1ιιι6ιιι)392, 18, ceni emingglmffl sci definit Olympum
ιιιιι nunciis 1ιιι), {042³ {ga 1hW g ιιι Ιιιιιιιι ιι, ιι; cans
effliofrtrdds(=-5.²’4c’om1n’cda) A 194,θὸ Ειιιιειιὶῖἰιαὲμιιῖἶ8 uem A 21, 9
ιθὲἔῗθὲιᾌιηὲιᾷὶιέ, 14, effera uitae ξ ιιιιῖιιῖιιέιῖιὶεωρώ14, 638, 20, A 75,
ιιιιι Δ ¹⁹ 1ιιι ι ι
ancre martyr'es ιιι, ιι, - andnimands„ ι ni'v e. ιι (nomines
ἕξοις 3 eiii-cid 0416111,ῃῇ ,Διιῗιῖ rigi ΕοίΑ, Ῑῗίἷιιξιιιιίιιιι gentes Ecumque
erroris sed ιιι1ιι1ιι445, 12 ‘3 manus 4315, 166
elaborare aba. 415, 16, 725, 6,, eniti ¹ cpiscdpium A 93, 16 “
et elaborare ut 599, 16, 67ι, 20, Ι cpulari nuptias A 138, 20

 

