448 Iudex

colliganda aunt ut quae integri aura diu quantum radice licebit
et mua eunt uulnerautur 684, crinitae durare mereari 292, 65,
putredrma morbidae contagium 305, 33353351 uffiulllatuainmtmnfflffi
⁸ 18 wefn'gfiffli, 10), 15 quantum:

(lun (= iu quautum, quatenus„ ὥς), 555Μ15557 (9355 mg A 170,3
55 ἓθιιῗ fatu at misericordi 518, quatu (= crucium, concuti) 256, 16,

14, ,678,15,746,7,806, 298, 2, totamm, 16; 668,23;
20, A 14, 16, qua ora qua mente 765, 11
totus auditor au 4, 4, digua eupi— quenula festinatio 412, 20, - coum·
de uiria, tulerit que umtra uolun- cia 564, 14, queruli da illia nou
usuum, 54 potentia ecee 418, 6 (aiei sorte
quadrifidos cecat meatus A 285, 56 quaamli 5567155οι55 eet)
quaerere (= studere) 555, 2, (-.- eu· qur (= quomodo) 5,8 et aie eat
ιιιιιίιιιιιο), spectaculum ai curu aua bendum emetur 7701, qui pe·
5Ι ’5 51 institutione quaeratur tect ratum cuae
A ,5 quia (= quod uerba sentiendi
quaestionum: tot couseeuoree quae- et ‹tectura-n ι’), 198, 13, 272,
51155555115111732,2 4, 274, 11, 276, 16, 374, 8,
qualiter - uic 558, 14 381, 15, 382, 20, 38517, 40011,
quam ιιοιι praecedente trun ael 414, 27, 449, 1, 453, 17, 45615,
potius: ut pacem 555 adpeterent 562, 17 , 688, 10, 703, 22. 24, 707,
uam uindicarent 573, 6, A 115. 3, 733, 1, 764, 20, 807, 1, 480,
7, A 175, 25 (es. 3511115854 D 19,4101,3,(-·555),555511ἰοι·515
1, 27, 4, Fronto ,17515 7755), coheredes quia et adfirmatores 549,
- intra secuudum uel tertium 14, 814, 2 ·
diem quam uati siut constitute· quicumque (= quiuis, oruuial: aub-
718, 2, quam mou (= simulatque) ministrantur quaecumque neceesa-
490,3 ria 510, 25, apud presbyterum
quamdiu (². donee ’δι’ἐ) 496, 15, uemcumqua 524, 4, 486, 6, 799,
679, 8, 649, 21 79, 15 5555551555 Christi uulua-
quamquam abique (ere eam cou- cumque baptizati 791, 20, erpel-
iuuctiuo: 50816, 553, 4, 601115, 155055 qui cuicumque episco oad-
734, 8, 767, 2, 799,7 haerere uoluerit A 109, 4, 163,
quamuis (=‘indeeaea’) 565, 14, V 24, 75. 3. cs. ubicum ua 659, 26
55 quis (ε uteri: cui 05 uobua ad-
quaudo mem coniunctim 188, 15, aiatimuu 6381
203, 27, 213, 10, 21918, 229, 21 quiaque (z quicumque) 1011, 214,
et ιιιι quinquaqinta lucia· cum 20. 21, 223, 19, 225. 20, 228, 6,
· 5515· uer 01 nous 1555 555, af„ cuma 55515, eeu,
quaudo docere debuerant 514, 22 1019, 87512519, 384,1,385,
,5555557555 licuerit 564, 15 . 291 5417 17154112475445597151 5925
quantitas (= 5555551398, 13, 485, 8, 617, 15, 634, 6. 8, 642, 6, 645,
11, 585, 2, 701, 5, 838,12,- 9,703, 17, 7586, 75611, 758,
nummaria 699, 15 9, 76219, 453, 25, A 100, 2,
quantulacumque ratio 540, 12, - 4158, 2, 4163, 18, 4300, 61
mediocritas 656, 9 (quiaquia 693, 13, 746, 13, A 12,
'qucntum ad causas 1515511515 per· 6, A 277, 12), quique l: quicum·
tinet 718, 1, quantum uult 5105 55) 737, 12, A 30, 15, A 55,10;
quaerat qualia uaastue eat 408, 4 307, 61, quaeque (= 'quae-
18, quuutum 551151515505 cru· cumque) A 14, 7, cuiusque
‹lulitua teneat, ad caelorum (= cuiusuis): si cuiusque a·
regua ueuietia 829, 23, haud mau- mem satiaruut uiscera piaris A

 

