380

circumcisio Indaeorum 11111 11111111,
dicm sacramentum inumbra: ⁷¹⁸¹}

3, 719, 24, circumcisio 11111111 cua·

1111145, 9 aq. spiritalis 45, tuq.

720, 10, 477, 1 sq. dc circumcisione

PetruscumPculodisccptauitiid,ll

oirgnmncniri non (111111 fratrom 175,
⁸ 1

0111131 11111 290,19

111111631311.

cirrum non habendum 173. 16

Cirta 141, 5

(1181111111 A 161, 11 l

01111111 766, 12

ciuitas 111111111196, 1, 1111111111111

biatu dcuoratac 816, 24

Clarus a 11111111 459. 6

clementianus 11 111648, 9

Cleopac Christi 21111 1111 A 81, 1

clcrus minor A 82, i)

Indcx

praebet exemplar A 181, 2311.

1111111111 ropinquitas quam art
periculosa 21811111. 111 11-
scum toxoticum quo diabolus ancu-
111 Α 185, 13, singularitatis
num 11 1111 11214, 9 sq. A 177,
17 sq. cruminantur clericorum ar·
cnta contra sin laritatcmA
mmmnmi.nm
24,ΔΙ91,18Α193, ,Δ194,
2, A 210,6 . 111111111111111-
1ῗὲ §uli cum fliimina caupo mansit

11111111 762, 9, clinicus in ouaugclio

762, 12

01111111 (111 21, 9
01111111 535, 13
collegium: conuiuis in collegio ct

scpulcra 740, 19. cs. 1. 11111111

, 1111111 urbici 111111110111111384, 15

592, 21, clsro proximi 548, 5, 11 Colibnica 535, 16
ordinationibus clerum 1111 con· 11111111 Νοο1111111155,20,1ο·

sulit Cyprianus 547, 1511. 548,1
11), 570, 17, 1111 11111111 clari ct
conscnsu 811111 nibil agcrc statuit
ffigfiiffihontmrgmlgfflgcgseesulg ,0221ἶ Ι

lumbsc descriptio 217, 18

commentarii 111111 qui Cypricnnm

Vticam porduccrcnt 841, 3

commerciacum malis prohibita 690,

16

rici dci 111111111465,9111 1111 communicatio: por 111111 impositi·

altari 11 sacrificiis descruiro ot
31111111 atquc emtionibus 111111
11111465, 12 sq. non 11111111·
tores nol curatores 111111111465,
9111111 clcricum tutorem norni-
11111111111111
1111111111
21, oleri portionum 1111111 1111-
pcstas 111 strage perstrinxit 509,
10,.11111 malum crcmpluru quam
111111111111
iiiiiitdiniiiriiuiliic,iiiiii
u. spiscopus„ por cicricos scribcro
oportct episcopum 54116, 839, 9,
111111 clericos qui mulierum con·
tuberuulitctc utuntur A 173, 5 sq.
11177, 11111111 masculam ct
iui‘infftiilu 1111111

ouum episcopi stoloni 111 oom-
112121111111111
1111111 incautis communicatio 247,
28, temeraria 1111111111 uitupera-
1111248, 20, 261, 22, 521, 15, 525,
5, 562, 7, 573, 4, qua condicione
lapsiscasitdandsuid.lapsijcxitiosn
3111111111 communicationis rcmo
11 262, 8, 518, 1, 571, 211. 679,
19 sq. euangelica communicatio
sola rats 573, 14 sq. communicatio
non communicantium irrita 261,
24 sq. 682, 22, communicatio cum
sacerdote poccatorc sacrilega 737,
511. nemo siructu c 11 spo pacis
arcendus 646, 4, histrio 1 1111
communicationis reiciendus 467,
18 sq. qur spiscopus cum co qur
ab altero excommunicatus cst
communicaucrit contra scri tnrac
ssstrzta agit A169, 8, u ab·
uns

uirum suum temptat, 111111 magis concilium: concilia irequcntcr 1111

1111 quac clerico nulla lcgc oopu-
latur A 179, 4, etiamsi nullu con-
cubitu miscctur‚ desiderio 1111111-
111 A 180, 8. 20, perniciosum

dc pace 113111 1111168010, 627,
11, 626, 1 , 651, 22, 1111111628,
4,11 Cappadocia 812, 24, 1111-
cilio idibus 11111 Carthagine cclc-

 

