CXVI

29 Cyprianus presbyteris 11 diaoonibus: Ns quid oonsoisn· 1²⁸8·
' ............... 547
30 0111111111 11 dinooniBomas Cypriuno: Quamquam bano 549
31 Moyses obldaximus Cypriano: 11111 uarios. . . 557
32 Cyprianus presbyteris 11 dinoonibus: anlss litteras . 565
33 (Cyprianus lapsis): Dominus nostor ....... 566
34 Cyprianus prosbybsris 11 diaconibus: Integra . . . 568
35 Cyprianus prosbyisris 11 diaoonibus Bonnam 111 61111111 571
36 Presbyteri 1111111111 Romus Cypriano: Cumporlogisso-
............... 7
37 0111111111 1111111111111111161111111111 . .· . . . gig

. 38 Cyprianus presbyteris 11 diaconibus: In ordinationibus

olorinis .............. 579

39 Cyprianus prosbyboris 11 diaconis: Agnosoonda . . . 581
40 Cyprianus presbytoris 11 dianonibus: Nuntinndum . . 585
41 Cyprianus Caldonio 11 ¹Horouinno: Vobomontsr oon·

trislatus .............. 587
4201161111111111 Horonlano . ..2 Absiinnimus. . . . 590
43 Cyprianus plebi: Quamquam 1. 1. Virbius ..... 590
44 Cyprianus Cornelio: Venerunt ad nos ...... 597
45'Cyprianus Cornelio: 0111111111 dai ...... 599
46 Cyprianus Maximo 11 Ninostrsio: Cum frequentor . . 604
47 Cyprianus Comoliozlli religiosum ....... 605

. 48 Cyprianus Cornelio: Lagi 111111111111 f. 1. quus porPri·

miliuum .............. 606
49 Cornelius Cypriano: 0111111111 sollicitudinem. . . . 608
50 Cornelius Cypriano: Ns quid minus ....... 613
51 Cyprianus Comeliorbi sgisso nos ....... 614
52 Cyprianus Cornelio: 11111111 diligentia ...... 616
53 Maximus Vrbanns .. Cypriano: 01111 ...... 620
54 Cyprianus Maximo Vrbsno ..11111111 11111111 . . . 621
55 Cyprianus summano: Aooopi primas ...... 624
56 Cyprianus Fortunato Ahymmo ..:Soripsisiis mibi . 648
57 Cyprianus Liberalis Cornelio: Slatunramus . . . 650

 

