456 . Iudex

per abunduntiam additumueteius terrem (= 1111111111) 202, 28, (=
1312123121131 111131111131111
660, 4, 390, , 468, 22, 512, 6, smus 759, 8, tentus pro 11111111
522, 5, 552, 2. 3, 556, 7, 592, e 52212

4, 629, 13, 630,13,643,15, 674, teum 1111111611, discipliuae, ndei,
11, 693, 10, 696, 15, 12215, 11 ns 401,9; 545, 18, 5528,
, 765, 20, ex auo consume 701, 4, 57,1,621,17, 638, 15, 725, 9,

suum 111111 de spectaculo A 9,18 806, 15, 828, 17

synagoga haeretieorum 819, 24 tenuatur 111111 353, 13
, tergi possunt pescate 387, 25
terminum, i A 28, 17
1111111111111111111245, 11, terrenis
iube cogitationum 423, 17 111111Β telrlrlrlgned⁸¹ effi εἶ11 spumeas&
1111111111 animus 593,9 . 23, 12, 465, 17,7 ,12, 793,1
tabidi 11 flebiles 1111111111 445, 8 terrestribus inhaerere 244, 22
mie-meeum 11. ..1111111111
Ῑ 1 1 1 ἶ 1 i 1 ⁰
aee quam 1111111111 se 1111111 optimu 111 hue
tumen: 11111111 574, 26, 11 qui ta· betur

1111151015 (11.1111111111111504, thlibomeni q²ui 11 exhibere 1111 pus-

3), dum tumen 636,18 11111487, 1
unte desideratur poet 1111111189, timor (= pia euru, religiosa solliei-

17, tantum ·- ut 533, 5, in 1111- 1111), fundumentum 11111 religi·

1111111311 1111 11 fidei de obseruatione 11
tarditates et ambages sermonis 318, timore 1ο11111111111188,8, diuinus

25 1111161422 (1111111111111, ni-
tuere (= indicere) 705, 19, (-- ux- 1113161111189,1,198,4, 1,5,

eminere) A 201, 14 682, 6, 716, 25, 741, 23 (cf. deum
tegmen ramorum Δ 306, 26 timere 473, 18 et saepiam)
temperamentum tenere 62212, eum tinctio (= baptisma) 712, 8, 815, 20

temperamento fieri 479, 13 11111111111423, 17
temperantius et moderatius 5421 tinguere (= baptisare) 543, 12 et
temperies 11111 57215, 111111111- 11111111

11 de temperie 111 111111111353, titulum: uernis roseas tituiuui 11111-

1, admixtu utrimque (de seueri- bus eures A 308, 2, ut eum eele-

tate et comitate) temperies V 16 breta gentilium 11111 titularet V
tertltrldeisntrlis 3⁸⁸1er {r3eZ'otfidru-mutadlg, 6111171111111111 1111111111828, 11,

221111 tempestate sua (1 e. iue- geminatus promerendi der titulus

131ῗέ11ὲὲ111111111111116121301. {rit-,dih 8311τὲοῇηὲἰῖἰῖ ireArrdgtrg
1111111911.11111.Δ260,1 113111111111111111111131110,
tem m 1111111111 1119171111, 319, 2, - mertis 237,19,-11-

3281197, 21, 244, 5,469, 11 ⁴ tnrurnru nemo
temporalis 283, 12,·310, 24, A 1323 tollere martyrium 653, 12 (uid. ia·
tem 111111 320, 23, 3824, 389, 28, uere)

48, 7, V 1. 3 11111111 insustinibiles A 112, 15
tempus 111 ut 575, 9, 1 1111111 pro tormenta uerborum 361, 19
mitreIilpogbmt ulmineae 52¹}0 7161 torret 111 feminee uspeetus A 209,
mitt dedititium 1111, ee 112111 11111, cogitationibus 1111-
111111111 408, 9 bere 11111111 423, 23
tendit limes ed gloriam 202 10, 1111 1111111 8, 25

tendebant ad gloriam 64811 tete 11111111 uires 11111111 625, 201

 

