uerborum st locutionum. 453

“dmm 2¹1³ ‘iienrffignffrfluffllffilfss ’ὴᾶᾜί 111111ιι 13)55 ’ ⁵ Μ’ ⁸³¹¹⁰⁸
Ἢίοη 1111 ‘¹ nunu annosissimis
serpentinis crinibus ullnlsrs 8063, situ uergente ad 11111111 ds mssa
serpentinus liuor 1,15 111111136216111111 pulueris
111111 111111157117, 11111 11111- 355, 23, - 11111111 5, 10, usn
atis 545, 15 pluuiis dilspss situ A 294, 122
1111111111 adoratores dai 1111111111 11111111 b: souis) anima martyrum
precem 111111111192,13, serum 835, 1
ἴὲῐᾳέἱὲ qui ‘infimi 5151111111111 prse- , sosAist3s⁷s {gt illi 11Ι penatibus coniux
1111 , ,
1111111111 3288, 10 1111111111 A 160, 8
sexagenarius fructus 202, 15 Ι11111111 st piscina 761, 4
11111111111111 287, 24 Ε1101111111 ones a pastore 22118,
siqui (ς quisquis, qus 11111 quis-l 1111111111 ¹
ns iorss 1111111 1 est 11 1111111111(1111111111655,1711
a ecclesia exierit 753, 7, 310, 4, sae (cs. rem nobis tamquam
513, 2, 524, 14,528, 19156510, 111111111111111111 noluisti 575,
,ni 111111 finnt: 11111 ,1 - ,1
artenao: 111111ωηῖ 8εδ1ἕ1181111111111111) 1111ἒὲ 6,Πὸ A} 4210,t 6, ἦ 811ῧὲ
1331115111 ¹- 2¹21me so' 'mm ¹
111111-11111555,11.12. 17 · 1111111 (= singularis ie. sins muli·
signaculum dominicum 785, 11 Al 111) A 183, 24
‚1282 19 'somnus nsra canere A 300, 59
signare (= signo 'ustaig 111111111ίῖ1),ξ somniator 734, 12 1 Γ υ
,11111- ,1111111111
ssgnsisr 1111111111 676, 9 ,sophis domimus 604, 3
significanter 489, 13 ‚ !so ira rem 602,9,-11111111 635,
significari aquss populos 711, 7, und-l 3

, - delictorum flsmmsm 374,
ostendi 10, 491, 19, 627, 14, 11 quem forts
silentes (= umbras) A 323, 368 rogis aboleuit 01111111 sopitum (ie.
silus 4¹¹in ,1111111 omnis silus 1111111111) A 312, 113
11111111 uctsirngo A 299, 38 1111111111111111111631,12,111 ta·
1111ε1ξὲ1161111111111111111 240, 203! 11111 Ι(1111111111) ρῖοᾷεω 61111111111
, nuris so urs 1.
simul 111111168, 3013, quos nin- 1 spspregars l: dissipare) 444, 6, 789,
culum consessionis 11 hospitium 18 11 saepius
carceris simul iunxit 494, 2, 111- ’ spsths (i e. genua ensis) V 1 12
11111111111111111692,15, duo'speniatim separes sliquos posuit
bons simul iunxit V 1. 2(1111ἰ 750,4
multitudo semel 111111147910), species: ds omuibus 1111111121.
simul (legero 200, 7, 416, 4, - oneribus)tractar05 ,71422 25),
stsrs 833, ,19, 217, 21, 65216, 1111111ιέ1111 11111111114162,
69311, simul atque 1111 et (= 17, A 17 ,3
111111 11, uiri. 111111)224,8; spectus (ε exspectare) 539, 113- 1
. 7, 15, 272, 3., ,19 asstare per 1111111111 isnesss'm
1111111111111111111176,27 spectaculis 111 codd. suspec-
sinere: nes sinitur cogitare diuinsl tsrs 11111111, cs. A4, 18. 22,Δ
11111111111111111111111111111 5, 4. s 13, 1 s 11111, 111,
111111121)Α17311 lu· 1111111111
1 “ ‘flu s ι s
siu 1111111’(ε111111111111·1)11134,Ι p. 22) exhibeat, nescio ass
; singulariter solitarius A 73,11Ι 1111111111 stipsis stt restituendum,

 

