De aleatoribus 11-9. 101

111111 1111, exite emedio eins qui lartio uasa Domini
11 inmundum ne tetigeritis. christianus quicumque es et
alea 11111, 111 primo 11 loco scire dobes quia non 11 christianus 111
ethnicum tibi nomen est et 11111 qued 11 1111111111 dominicum per-
stinet innocuum sumis. sic enimDominus dicit: emnia 1111111111

nontanget sacrificii sancti. 11 iterum: omnis 1111111-
ducans 11111111111111111, et inmunditia eius cuper
ipsum: peribit anima illa 11 populo meo. aleator qui-
cumque 11 christianum 11 dicis, qnod non es oc qnod saecule parti·

11 ceps es. nec amicitiam cum 1111111 habere potos qui 01111111 inimico
amicus 11.

Certe qualis dementis aleatorum 11111111, nbi insaniunt 11 iura-9
cissimis uocibus perierant, et 11111111 diaboli caligine inuicem eibi
manus inierunt, maledicunt, se denonnnt, parentorum originem turbis

11 praesentibus dehonorant. sonat publice aleae strepitus, 11111111111
necem hereditatis auae munus, noc intellegit miser qnod· sibi noceat,
quanio 11 aleae auctorat. et qni iam saepius uincitur rursus al no·
contionem studium diabolo 11111111 animatur. 1111111111111111111111
11 studium libidinosum, qni non 11111111 111 nuditatem 11 inopiam

5 laen ’1, 21. 20.

1111111111) 1110, 11111, 111 T 111111111111111
011 uasT TtigeritieT osotlcsset T 1111111
tabulam D 11111 De 11111] ecre T 111111, 11111111
esces Tn , christiannmc 4111111111Βο 1111111111 T 111111-
nue 1111 6111311 01 sacrificinm DQ'e, 11 11111111111Ρ
sanctis Μ’ 11 iterum D, 11111 enim scriptura 011 'l inmun·
(litiae QT 8111111011 meo 1111)Ι 9111. 1111111112
10 es 111111 nec amicus non cs eo qnod saeculo particeps 11οΤ
amicitiam c eh. b. potes D, amicus christi potes esee 011 quil
quicumque T eum inimico christi QTn 1111111111 D, 11111
amicitia Τ, babes amicitiam 01 la 1111111111 1111 cs. pop.
103,18 18 perierant T, 1111111111 D, periurant 0,· ot‘. θηπ.
p. 11, 6 14 1111111111 12¹, se 11111111 T, se ‹lenonent D’c,
111. 0 petentum M'o turpis M¹Q¹T 1111111111·οΤ
16 manns osu. M (exe. 0) intelleget M¹Q¹T 1111011
11 qni 11 quicum T nocentius M’Q'c 19 studium 1011111-
11111 T, stuprum c qni DM ¹01¹, qnae 11111111 diuitis
M'Q'T nuditate et inopia T

 

