438 ludex

moderamen temperamenti 555, 22, monori‘ad iu illins horrorem 659,
- 555511151515 553, 24 19, si qui apud haereticos mo·

moderatur (1) lugubres sonos spiritu tum 5511551551 1551111458, 2
tibiam 1111151115 A 9, 23 Moyses: 5511 ltoysi 791, 6, A 71,

modicum 5515 5354 22

modulari 1151515111 1ο15111155.1,10,2, 15511εΙ simulatqoal: mon 55115111,
modulabor aetheriae lumrms oras 5551511 tastamentum 11989
1308, 8, modulatas 5151551155- 1115’1151515111155511,22
tibus 551551 308, 6 mu eodo 16, 14, A 185, 11

modulis 5551151551 51555 nubila pan· multigenis pomus 1515515555 551115-
1551 A 291, 47 bant A 306, 34

515155115515 l: 51515) A 259, 2 multimodo 55115 51555515 1 284, 46

molas membrorum 8, 25, 353, 23, 551551515555515111155155151115685,
Α 215415511151111115111155 omtmersmgltgum hm 398 ¹3 imm

mollss 'at torpeo gestu exprimere 630, 61)- adtonsis 544, 14, -
468,5 55151515513, 2,- 55515 720,

momentanea medicina 554, 8 17, - 51515515 554, ‘⁴ ; dtu mul-
monstrare: aoolasia 5511151155 555 tumque tractatu 11151555 habito
5555 monstrata 551 615, 24 623, 14

monstrum: extraordinaria 515011511- mundani p: saeculares) hominm Α
15555 551115 ipsam naturam ox 206, 22, ros mundanas A 284, 26
51115 por uiros monstra oonqnirera 5155515111 389, 22
116, 12, pulsabant 5551515 inui- mnnerator domiuus passionis 345, 1
dia conubia monstra (Sodomorum) munia prorae eogere A 290, 56
A 230, 21 murmurat loeus plangentium gemitu

mora dilutioris 556, 5, 561, 3, 555 1433

ruoprqoti‘dast msffigergg3laelltgtlt—5ssssli8- mapulam 1541 bosuora maalon
tudo ,26, 55115555 morbido nd temptem 420, 5. cs. Gronov. ote.
letale ooutaginm sarpam 249, 7, ΙΙΙ 2 p. 224
morbidae 51 5511155155 oues 684, mussitem 303, 17, 364, 5, - ad·
24, 200, 6 uersus Moysen 328, 7

mori: dios iu densam moritur 55111
lumine 11551511 A 313, 127. os.

Tertull. de resurr. cornis 12: (1155
moritur in 55515111 51 tenebris us· Namquq: obtemperandum 551 nam·

moqudeqddiqrdionffielgml23 martyrum 554ἒὲ511531 111189, 27
mortes 404, 29, 558, 11 natales v 59 ,

15511515 orimou 401, 21, mortalis natare: animalia 555515 natantum
seductio 725, 16,Ι mortalia dooore 1311, 69
< 1 urs 155 u·
mo :m 51 o, ,;,;’,;,;

mortalitatis oritus 259, 20, 15511511- 718, 23,1151151155 secunda (= bs·
tas (= 5551151 301, 12 5115515) 6, 6, 273, 6, 234, 23, 595,

mortiferam aliquem A 114, 22,1 13
115, illos. mortifer 202, 13, 592, 8) 5555555115 loona ignominiae A 214,

mortifloare A 195, 14 28

morula 500, 11 naufragium (τ. 155555) 530, 24, nan·

motus: desiderans significari tibi lrsgra 555155155 674, 2, 617,1
motum animi 1155111 quid nobis naufragus ueritatis 511115161618·

51555151778,12,555551515 motum naufragi 51 5 nobis abstenti 678,
animi mei 5155111155 sancti 457, 25
18,5151515115111115155155551555 mauis ooolesiastioao solutis 550, 1
5155515151511115555155610, 10 neo (= 1155511551), 555 (1155 dor·

 

