nominum utrorum. 389

floridiomm ministerium 631, 8 sumesserunt A 967, 16, gentilium
Florus 133331 648, 9 33311313 336 apostolis 791, 6, mu·
iornioetiouis delictum grsuissimum ' in 06313633 erederet quemlu-
167,3 “ &tesmonium ‚A
Fortunets martyr 63419 1438 ,magis nunnioni :G ro·
Fortunatisuus Assuritsnus quendem guum ,13, eccesie luree 611133
333, il 3 3. 3 3331113933
03, ees, 5;⁰¹iso⁰‚⁰i; 35313, 135,3’ 1331 s} ,33353 effluimus
766, 7, Fortunatus 3 1133333633 333 136336 36336331 161, 8 sq.
444, 1, Fortunatus hypodiaconus nel 111133 33312ὅ33611133) sepulcre
670, 143572, 1, Cypriam legsius deponere 740, , 333 gentium
603, 9, i97,18; 599,13;·Fortu- 1333631111,1,- tro 3331333
ἓξῗωῳ16ῗρ10,ὴ336636663ω3θ306ῗ 031ωὲ161333, lembus 3 (13333331-
13331333 us 36 6333361333 333361- 3333 461, 14
tutus 6 6, 1, 678, 8 sq. est 3333 Getulieus 63618
13 3313333 presbyteris sbstentis Girba: Monnulus 3 'Girbs 4491
676, 6, sius 133613 eum 133313 gladiatores 8, 94, 11619, Aes,
eommunicet 67919, 680,1633. 11 s. =
638,1,313313 61686, 91, lectio 1331330313 uolumenum sq,
nou numerose ,10 sq. 13133363 133663 A 3069
684, 133. Fortunatus oui librum 0363613499, 19
&rienes dedicauit 317, 1, A 3333376316
,93 6333331996,63,Α997,1 ,
Fortunio mnrtyr 534,18 Gordianus imperator A 968, 19 ·
lori soulers 368, 97 33. 11, 14 . A Gordius presbyter 619, 16
98, 91, - erepet litibus Al ,1 0331363, Victore domuissent
Fructum martyr 634, 90. Gothoniel A 88, 99
reni: Geminius 3 833313 466, 9, 03333199,6,0333313)“611133319,91,
plebs 833313 3333136333 466, 9 (1333333 libidinis 136313 A 6, 11,
reseres uexillarius Priuuti 676, 94 333313Δ {mmm 31333 sursum
unse ‚
grune surium 197, ,96
03333 11333334 986, 61 griffi& esstentiutildllitieur¹ &finitores
Gerus Didenns presbyter 668, 19. 6313133 senorum disonmme eme

Galatis 816, 6 secundinus personarum 763, 8 3 . ·

(131113 744, 91 typos greum Helissous 718, 1
. Gelli 3333313633 (1363133 A 909, 94, 33. - menne 763, 14, tism
Gellius osligs A 303, 93 63 tismo deri 719, 6, 768, 3,,311.
Gergiiiusepisoopus166‚ 1913 363361333633333133613336 'nm
(13ἶὲ831313, Seluieuus 3 (133331313 Gurgites: 1131133 Gurgitibus ,6
(131333 A 88, 99
gehennoe desoriptio A 43, 3 sq. A
333, 3, A 333, eor sq. liremmeum solennem, 3. 13, 33,-
Gemelli: litteus 3 Gemellis 460, 3 333333 36 Hedrumsto 437, 98
“ Geminius episeopus 736, 8, Geminius hseresis et haeretiei: haereticus est
sFumis 466, 9, Geminius Victor qui se soleri et plebis 33313636)
331 Geminium Faustinum 63363- seosrnit 996, 3 eq· haereses di·
meuto tutorem nemiueuit 466, 3, 363133 1333316 911, 16, 63333333
467,1 3333113633 suut 176, 63. unde
gemini 1133331961 orientur 918 14, 411, 19171, 94,
gentium 3333613 prsediets 98, 1 33. 679, 1, eurdeusensfleri permittet
61, 6, {innumerorum looum 918, 14, 13 333333 mnudi sunt

 

