³ iisne recepta inueniantnr similibus loeis, ea non tarn sesni uel
subitario legentium studio qnam homini serto consilio totnm opns

pertractanti deberi eredendum est. sie propter mynisten sdicitur
61 420,16; 620,6; 222,24; 22614 similique oonsilio ut in 61
mutatur 51823, inserentur inquit 210,14; 221,13; 226,19;
227,8; 228,11; 23023ς 23219, dieii 225313 323,2‘i, quoque
2142. 16; 223,20;221,16, mim 221,3; 223,19; 66126,Ἴ aretem
2202ος 23226, domini 416,16; 623,14;658,29;104,1;709,6,
mundi 321,11; 4621, sures 214,13; 482,11; tate& 59711 3
64024, irs 416,12; 499,24; 680,8; 694,3; 10116 61 sexcenta
alia num pro 61 - 61 simplex et eonsulto seriptum sit (210,24;
216,21; 223,17; 483,19; 527,5; 624,1‘t; 657,6; 743,18) non
definio, quamuis in eisdem formulis nequens eonsensus torrentis-
nissnspieinnem mouett3 eontra geminstt nox 61 Ε641,1; 606,6; ,
tomi) fortuita uidetur. esd modestis his interpretamentis nnn
eontentns longe maiore admisit nerbs enim libelli de 6611611666 namara
escksiar 6611616 p. 2128 sq.: loquitur Dominae rui Petrum: ‘'gfff“
opo 1111 dieo, tepet, puta trees Petrus - quaesum-
pree soluerit super terram errent soluta et in raetis.
superumaede'fieateeeleaiam, eqsmuieapoetetieonmeus
post resurreetionem erumperes potestatm emeat 61 dicat:
sieut misit me pater — si osius· tenueritis, teno-
eantur, terren 61 6111161661 mnifestarrt, 66116111 eiusdem
oripinernntursoirreipientrmsuaasrtoritstedisposuit. torem
1161161661 apoeozr quoa sue Pena, pare emoneo praediri
ettenorisetpeteststis, sedandiemabsnitateprofietsniter, ut
eeclesia Girrei reesa monstretur. quam urtam meletiam 611661 ‘irs
werico cantemas spiritus rendre 66 peremta tentas· (16619661
61 dicit.- rerra est columba mea, perfecta mea, nse est
metri suae, electa pesetriri suna tarto ecelesiae resi·
tntemquireorrtersettenerereftdem 6166111661 oedasaerenititer
61 resistit irs 61616616 se esee confidit? qnae sie a Cypriane een·
scripta esee optimorum uetustissimornmqne rodinum eonsensn
constat, theologus puto Remsnns praeuius ille primatus infalli-
bilitatisqne in hunc modum foedissime interpelauit: tepuitw

 

