s
nerborom 1511111151111. 417

151 ’5 (- 11511511)111511194,2, 11111111 hostes dei pro 15111111
5111911 ω’ ²⁰³ “t competens 33⁵² illim 1141 1
1111515115 (- 11 or 111) 111889 {ingiam ed infestandum gregem A
151 ingerolit 312511283‘4111311231 ff 24, 1151111111 temeritas 571,
Βὲἑοῗῃρθμ om prope ³ eonstnnter (= indubitanter) 729, 4,
complentur A 131, 3, A 310, 51 788, 13, constantius et lortius do·
complanare 11151111 V 5. 12 1511 709, 9
· r 1- ⁸·
tom 5111 animum plebi 528, 11, 111781,20,1,1111 111 111 Ι15111111
,1511151111 conponi 540, 3, eon· (1 t 1151111) .21, 639,
ponere eeclesiarum 1111111 565,1o 12, 20, 659, 12, 737,4, 760,
1111110511 A 171, 1 8, 772, 21, 800, 22
conpugnore Ati 183, 16A 2⁰5 14 οοὲἓ11115111111111511115111111211,
1ῖέξὲἲὲἐοῖΞὲ ἓῖξῗ5,3111’ές1521 ἐξ· 111151111111ᾱιῗ.111511ι11306,123, oli:
1111115, ’11, eie, 11,-’113 infligiiiniiifeliiiiiiiiii.
5115)· 313, 18, 340, 18, 394, 21 ei glidn &ufic 426, 9, - 111 potes·
semies 111, 11, em, 11 elilim ’enen 11 11111, prisea
consaepiri in periculo A 21,6 11151111 A 77, 11, quibus omni
eonscientinm pectoris erudire 3, 10 utilitate consultum cupimus 569,
(283,17),111111511111111555115(51,1. 4, 5111111111 11111684, 24
instantis) 398, 20, - nefandorum consummatio , 14
115505111735, 16,15511151111,,11- consummator in foetis 242, 6
lissima cohaerere 474, 11 (of. ξε, consurgere Christo 429, 5, cf. 530, 18
tissimum eonscientieo crimen 2, 5155151515 ones 200, 5, 684, 24
13), conscientiam llnere 528, 2, contagio, onis 188, 13 (saepto eon·
1 1 1 ἰ m n ⁶ 1 3 1 3 1
111115 ueritus 346, 8, sd eonsci- mntcmplstor occultorum 11 cognitor
11111111 luminum penetralis rose· 307, 24
1111 10, 26, snb populi adsistentis contem tibilis 1511111111 818, 3
conscientie 73813, conscientiam conten 115 (= 1111151115) 727, 8,
11111511 115 11155 677,18, 547, 818, 15, pro 111 ,1111111155 eonten-
12, 571, 10 (1111758, 23, contendere eliqnoro
1111111511505,14 1111 (= osseqni studere) A 162,
οῗῗιῗὲἶῗῗιῗιᾚιῗῧῗιῖ {hiim 111 1 eiiii· {illisiiissi} minii
consepultus alienigenis 740, 21 782, 19,1ι111111111511511111111-
conserendus 1511111 11 51111115611 1111178915
563, 14 1115511111 alieni (t 1. agnoscere 111-
conserti 51111 A 314, 157 quern) 731, 18 ·
11511111111 euangelii 573, 25 contestatio euangelica 461, 4, ex-
colligemus 284, 13, 401, 25, 541, 51111ἒὲὲὶ rffnffitffissffls
srsr , ;
consessio pestilens 11 1111511614 refutare 447, 20
47,8 1151111111, 11 multiplicatum cre·

155151111586, 15 dentium populum oontioisesm A ,

1111111111111151115111101111113151, 12812 ι
11151151. 1111111551 465, 2, 488, continens (- 511111) A 16,15, nn
20, 521, 2, 527, 2, 536, 9, 540, 5115115551 (·- 11111511) A 61, 7,
9, 700,]811 1155115, consistere 162, 6, A 73, 22

25*

 

