m

minue eommunia, 11111111 W singulm· integritate non raro er·
1111111111111111111111111111111111111111111111111111111111111.*)

·) L engen oum huius editionis nuper eensurum egeret (of. llleolagr'setees
Intentorltatt 1810 p. 118111), ‹le lueis nonnullis optime diupoleos, pen·
111 quoe 11 wirceburgensis enetoritutem exegeram 1111111111 ooustus eet.
1111. 8, 10 (ae ne 111111 mareon arbiter profanes impediat aut elamor
intnnperane famuliae strepentis 1111111111, 11111111 lane eedem) nbi er
uodiuibue W V 11111· 111111 111 interpolate reliquorum 1111111111 elnonem
nel eauageisn, hene uiuendi rstionenr exemplis dutitutem esee arbitretur
111111 noo 1111111111 arbiter legendnm 1111111111 11 propter interdum ferri
11111111 sel in illo 11111· nostrum non 111 qnod offendes. liberioris 1111111111
oum praepositionibus 1111111111 exemplu uel 11111 11111111 1111111111 uon
11111111 (011. de fin. 11 111, 1111111111 1. 11111 Seneu 11111111 1023
1111. Sat 111111 iullnitiuo temquem substentiuo 111111 11111111011111111
(ael fans. XV 1111111111 sinui contemnerent) 1111111 (niu Hensii 1111111-
tiones 11 Reisig. 1. 181). 111111 eiusmodi edminioule non unrent uelut
Lau IV 1180 penem nelle 11111 1111111111· uero quem 01111111 qui iu heo
scriptiunenln 111111 similior epperet est Velerii linximi 111111111111

· Fallere 1111111111 eseiae nan dimicare 1111111 fnit. - 1. 611 (11111111πί111 “

meliorem malis mets uelut ian 11111111 et nemetis et faselum) ¹et fane·
bansxquod solus W hebet genuinum oorruptels reliquorum effaoelam oon·
1111111111111111 nem quad in P legitur faselum manifeste emendatio eet,
1111 ee prone 1111111111 enum eet quse 1111 Augustinurn ooourrit affa-
oetan eLnugeno probate nem effuuendi uerbum non rerum est, sed
nullum praetereo illudet cypriano 111 familiarissimum ei. p. 9,⁹. 11. 131
1011181 1⁹³,103 194111 201211 21434. ·- oonlm p. 283,st suetonios
1111111 wirseburgensis mihi non lente uidebatur, ut superfluum illud et
indo 1111111111 (recipiendum esse putet Langen), ruins origo geminstee
proximi 11111111 11111111 flneli debetur. - simili 11 11111 1. illiti ettam
quod poet 1111111111 Seguierienns omittit (quo mendorum genere 1111111
in eo frequentius, 11 1. vl) retinui et uentre Lengeni sententium etiem
111111111111111111 osee oeuoeo. - 111111 1. 11111 (select nnsietws loetitiae
ememtes noctem pro elie, interitum 111111111,ι11111111111111 snb obtenta Δ
spel) adserentes in adserenaee 1111111111 uereor ne eundem medellem omni·
bue loeis sdhibere sddubitet. adserere enlm 111 amoenare nel 1111111111
111111 cyprinum seepisuime 1111111111. 33111 1911111 60111 11111111181
18111 low 111. (uid. indicem) -1.11ὀ,8 (adimplentur gementesque
1111111111 nantel adpropinquante iano eaeeute' fine 1111111111 pariter ae
tenpamn 1111111111 menne) lenissime lungeni eonieuturs estin quem
1111 inuium essenernnt pro aenernnt scribentis, ned inutilis. eioeuim
loquitur cyprinum: p. 11111 niel si 11111 dee ignorante gesta ssent ant non
permittente 1111 enm ieta 1111111111, 8111011111111...11111111111
eane perpetiantur.

 

