4oe Iudex

sustinere 175, 19 55. nennium 1115555761, 13, A 2652
tionibus 551551 , 755. 1555151311133
⁴, 9; ecclesia plangit ruiuss et 3158115
lunera plurimorum 491, 4, perse· ii uissarum ariolaticues A 166, 17
55115 523515 Cappadocis lo· ’555217
calis 16, 24, duplex rosontio Pilstus ³0, 3, 41118, 111117,
raedgurstur Noe colum 15 A 57, A 137, 21, A 1512
14, persecutio 555 55515555ιωί5- Pilumnus 217
511 extorres 4 . 6, prims i. a Plato agnouit uuum 1555 ss,3
Decisna persecutione uulnerati se- plabs oum de rebus eeclesiae agitur
cundo roelio lortiterpuguauerunt praeseus de 15 Ι5 1511551520,15,
. 15118, 115515555555555115631, 522,1, 523, , 526, 6, 55112,
16, Vc. 751 c. dspersecutsome 562, 13,685, 14, 717,13,15515-
slierius dies adpropinquat 651, 6, ricia 570, 20 511. 55551115, 5155
656, 18, mentiones Neronis 515115 55555555 51111 51515555 15·
Diocletiani ii Maximini 1231, orauit C risnus 512, 19, 51511
25, 155555151123, 24116, 339, 15155 ac (de confessoribus ad
1. 3, 360,8, 4913, 585, 16, 638, ecclesium 55355515)555115515555-
20, 835, 13 55. A 28, 9, A 3113 dua 6112, 51515 ipss 55515515-
Perseus college 555251151555 aco- bet 5515515155 551 eligendi dignos
lutho s Cornelio missus 677, 7 sacerdotes uel indiguos recusandi
pestis describitur 90514, Vc. 9, 738, 1, praesente 51 suffragante
multi moriuntur 306, 9, christiam lebe episcopus 5115162123,
51 ethnici 301, 7, 1555 55511155- 172, 6, 673, 8, 73 , 12, 738, 3.
1155 555555115511 297, 1, Cy· 13, 51515 5 peccatore 55155555
priuui solacis 297-314, V 59 et separare se 15151737, 20, 1555515
u 10 555 est 5 contagio delicti 737, 5,
Petrus Christi gratia se 1151155 di· 743, 12, 51515 555 Christo cou-
511194, 25, super Petrum ecclesio iuncta equae 51 5151 711, 7-
555 domini uoce 1551515 212, 6 sq. isrinae 51 aqum commixtione signi- ·
594, 6, 67116, 733,1, 773,11, iiostur 712, 6, 751, 5, 51515 5155
783, 14; 820, 27, Petri 55115155 15551171, 17
5515 unitae sacerdotalis exorta 551 tae daemonas norunt 23, 5
68110, 630,2, Petrus curn Paulo olianus 827, 14, 838, 6, 839, 4,
15 circumcisione 1155551555 51111 Polienuo 5111155 4416
5111 adroganter 51555 511 nec 55 Poly us 5 isoopus 650,1³; 6018
primatum habere 11111 773, 111, 18, 351), 76116, Polycarpua
etrus dominum 55 ort 51 ro· oh Hadrumeto 437, 20
didit 176, 6, A ,13,1131, Ρ55 155 episcopua 598, 4, 600, 8,
19, A 234, 33, 5515555 drutus est , 3, (ly rianilitterae 51Ρ55-
A 77, 13, 51 cadsusr exanimae 55155 799,1,Ρ5555155 Sabratensis
’15111155 accitus est 378, 1, Petrus 460, 13
, 555515555551292, 16 zen.) Pompeius 26,2
Petrus episcopus 735, 5, Petruss omponius episeopus 65113, 735,
Hippone 9155155457, 12 4, 766, 8, Pomponius 5 Diouvsi-

555555551555545555. 5554551, Cypriam 555565
Pharao precatus 555155 15555655111 Pomponium 15 miii& qui cum

62, 3, 51 aquarn ueni 7 5, mesecho luerunt
sunnone 5 Aegypti sn 55155 Pontius. 55. siuns
51 saecoli durissimo sermtus 328, 5 Ρ55155 816, 22
Phili i diaconi 1511555 '184‚22; populus. oid. plebs
111, 1121118, V 53 5555151151515555289, 15 .
philosophi 5551555155 uidemus esse praerogatiua commumoatronis 573,
nec mites 379, 13, 398, 13, quid 10
15 55555115 sentiant 625, 5 55515511 15 urhe 840, 11
Philumenae hypodiaconus 570, 14 praesides prouinoisrum 840, 6

i

 

