cx1v

t Passus ost 111011 beatissimus Cyprianus martyr dis 001011
deuna kalendarum Octobrium snb Valeriano et (11111010 impera-
toribus regnante uero Domino 1011101011111111110, eni est honor
et gloria in saeenla saeculorum. amen

INDEX OPERVM

quae duobus fasciculis et appendice eontinentur.

aaron omnum: . rs·

111 Donatum ......... ἢ. . . . 3
Π Quod idola eii non sint .......... 19
III Ad Quirinum (Testimoniorum libri tres) . . . . 35
IV 110Ι 11011111 uirginum ........... 181
1 De catholicae eeclesias unitate ........ 209
Vl De lapsis .............. 231 ‚
‘vn De dominioa oratione ....... ’ . . . ,261
VIII 110 mortalitate ............. 291
IX Ad Fortunatnm (110 exhortatione martyrii). . . . 311
⁴ XAd Demetrianum ........... · 351
III De opere 01 eleemosynis .......... 313
XII 110 bono pationtiae ............ 391
· XIII Ι110 1010 01 liuore ............ 419
XIV Sententiae episcoporum (10 haetenus baptizandis. . 435

uaso. II EPISTVLAE:

1 cyprianus presbyteris Furnio ooueistentibus: Gra·
niter oonmoti eto ............ 465

2 (1111110111 1110111101 Pro dileetinne ....... 461
ecypriamsnogotiano: Grauiter 0110101101 . . . . 469

 

