uerborum 11 locutionum. 455

1311111111 abet. pre concretis: puuuu {superducere 'deducti dedecus A 9,
nostru mediocritas 765, 22; 760, 12
17.19; 317, 83 435, 12; 623, 20; supereffusa peu 111111 orbem perse
1111111511 11101
ξὲῐτῗιῗιῗῃοιὲιξξῑιιιὶἷὲἅ &Acritas litterAs ε ευξοιοιιεο (== superstitem esse) 254,
suffitu& {ffirAAAsAAAEAA Atufflffb- {supAfuu Helisaci membre 718, 21
stiterit 556, 11 . {superiecere Δ 29, 13
subter: quo subter A 293, 21, eudes superne (ε1111111)579, 2 .
115111111111111291,46 supersedere (= perseuerare) 603,1
:AAAAIAAA324AAA0AAutes nimium sub· gsuffi‘ffstffssuff'ssgs'ess'lgeff‘pfflmm (Heli-
ucuit egenos Δ319,259(1κ1.1Ῑ.“ἰ 1111111718, 20 mium cum spoe-
sessesgffium 11111566, 10 SUAAAAAAAAAAAtugeA 4d6 d .
ιιιῖοιξιεεὸιϋὲιῇ 11141111111111 1111118111.- ξευιέἓὶιιωίιῖιὶο ἑῷ, &effic ‚Gis ἒὲἓιιὲζ
:gggpggpeeul'ssuffissku302e34313-Aiglhg 11ιξ12111111313ι31(21ἶξ1’,113;ς 8231331224, A 86,
summe& expedites 282. 12 AsnAAAsAf'soAque 111111 supere 11313,
succumbere necessitate 623,15;631,201 13ος spiritum de uisceribus suus
sudetur ‹puuundiu 1111111101, 13 ἱ superioribus 111111 hausit A 10, 2
sudore medico sens destillet 353, 16ς ι supinus munus 111111111330, 19
1111111111111111111111111 suppeditet 111 uid preferre A 30, 6
sudus: per sudum A 42, 6, ι {surgere ucpuAuluue plus 11111111-
suffeeutuu peetusT A 151,1;-ι1-ς ξ11ρι118ἒέἐαὲ4ς 1131111111352,
suAtAAAtArIAAemiutes oculorum Ajsusscip'srs AiAtercs 600, 17.
2316 1111161111 uolucres 1111111111ῗηῖ
:Aggfflffl A-J-{Agppfedit-ereu 1111111111, ἓξὲξ §ugrmluzsu ’13υῇῗέἧάἷῖιῖ 352,
111315113111311ι 111361311113113 1131ῑέ31
seg-sep 0, 80,1111 cessufiupceceuccse:
uulnera 11111111 11295, 124. 111 collese 362, 20; ιιι ἓῗίιιιίιιιῐέιιέὶῐξὲιὲιιθιιέ
,3131311313313311131133131 1113133333 3
1131318ιὲι Assyrium (Tigris) A 285. 63AsuArlAIrrcmld'nfiuAulsoenmm pm ω tm·
sulees flurumees cer uibrebit A 321, sustentatio passionum 337, 13
. ,,
:Affipntlr'ulceziffsc‘gceffelre 6191, 10 31111553, 10; -11111111 sen.
super: pressurae dius super ceput esse 11111111 563, 2; 573, Ι9, eprsee us
eoepit 656181 1111111111 super 1111111111111111111111111Γ ,5
11ῧὲξὲ331ξ61831ῗ5111111 studium {Aram(332'plrsepertiuzffiwe‘gclesiuc ce·
suAerA'msssee, 133 cusi 111111111- AAA'AAAA 5οὲὃῗρη2ὴ Ἵιίῗέἓῐωωὲιιίᾶῗῖἓ
supffiligssss Antuitus A 164, 18: - Aglffirngztgofflaffissssugussffi
tumor A 159, 15 (uid. supercilium , sus fide rebuct'os 1111 1111111111-
deminutuuurs A 161, 18) ι 11111111111512, 18; 627, 15; suus

 

