XVIII

assequi uoluerit perspicitur, nempe asyndete posita artius erat
coniuncturus enuntiatorumque nexum explicaturum hae do
causa addit et p. 200,14; 203,24; 218205 211,24; 283,3; 501,1;

econ, que 228,1; 610,12; 68026, 51 roccacontrada,
enim 290,21; 369,16; 62220, iem 583,12,155521424; 519,9,
postmodam 36428, ite 222,11; 2255, 3632, at 52222, teque
19l,5. explicationi inseruiont praepositiones adiectae uelut
225,18; 281,4; 341,15; 508,8; 518,8; 546,1; 56228, 643,23;
61523, 551 pronomina 1555515224,1; 243,14; 414,5; 51121, 551
5115 artificia 585,16; 586,3. 4. 5, 511 uocibus pecore properandum
515 additis narrationem probabiliorem reddere conatus est haec
omnia quae 551551 atquibus grauiora nonnulla inira adieci*) ita
5551 comparata, ut grammaticum tibi fingas necesse sit com-
mentariolis supra lineas adpietis scriptoris uerba explanantem.
nec 155155 15 his additamentis ita pusillis substitit correctoris
audacia. non dico scripturae sacrantem auctius prolata uelut
p. 222,21; 228,11; 33023 (89,16); panni undique collati 555555·
tur Cypriane: p. 22,5 ex Minucii uerbis nonnulla deprompsit,
p. 21,11 Romanorum deorum catalogum ex Tert. 551 5551115
auctiorem reddidit, p. 41428 551 magnum locum interpolabit.
codex igitur Veronensis, quem ceteri editores 155115 laudibus
extulerunt, ad historiam textus accuratius cognoscendam maxumi
est momenti, in crisi nihil ualet, nisi in eo utilitatem quandam
eius constare concedas, quod 230 fere locis qnos priore uolumine
numeraui cum optimis codicibus omnibus pluribusne iaciens
scripturas quas recepi confirmat. ubi uero enm solum secutus
Ι eum, quod perraro factum est, me meras coniecturas recepisse
non nescio, sed recepi, quia meliora quae substituerem non
habebam.

⁸) p. 5515 are‚ao; anano ro, 15555 arene, arena 15, acor
(1551), aeae (oae,1e); aeae, ecura. 1e; maronae), aeo,1e;aea‚n;
aar,1o; aeo,ra; aes‚1e; 55455, eaeor, 555155 neopatrensem
ecura, aa1‚1e; cea‚r; aeo,e; aaa‚a; 55555 (caeno), crore, 444,4;
ore,re; 4455, naara coo‚ae; cre‚1e; 54555 5555, acopo, 5155,
e11‚1r.1e; era,1e; eae,rs; caea e. 155455, ece,ro;erc‚rr;eer,reeco.

 

