De Spectaculis c. 3-5. Ι ’1

et 011111 et 1111111 dicati postmodum reliquisque idolis 11 mortuis.
111111 illa 1111111111 111 in cantibus uel in fidibus uel in uocibus nal
in uiribus praesides euos habent uaria daemoma: et quidquid 111 aliud
quod spectantum aut oculos mouet 111 delinit annes, si cum sua
aurigine 11 institutione quaeratur, oausam 11111111 111 1111111 aut
daemonium ant mortuum. ita 11111111 111111111111111111111111 per
11 nudam 111111111111111, spectaculis miscuit, ut 111 uoluptatem
mmmm Ι
Plura prosequi quid cst 1111111111 sacrificiorum in 11111111οηῦ
remonstruoea 1111111111, inter quse nonnumquam st homo 111 hostia
latrocinio sacerdotis, <lom cruor etiam ie 111111 calidum exceptus
spumanti patera, dum adhuc feruet, et quasi sitienti idolo in 1111111
iactatus crudeliter propinatur, 11 inter uoluptates spectantium quo·
randum mors erogetur, ut per cruentum spectaculum saeuire discatur,
aequasi parum sit homini priuata sua rabies, nisi illam 11 publice discat.
iu poenam hominis 1111 rabida nutritur in (11111111, 11 sub 1111-
tautium oeulis crudelius insaniat. erudit artilex belluam, quae
clementior 11111111 fuisset, si non illam magister crudelior saeuire
docuisset. orgo ut 1111111 quioquid latins idololatris probet, quam
ac uana sunt ipsa certamina, lites in coloribus, contentiones in curribus,
iauores in honoribus, gaudue quod equus uelocior luerit, maerere
' quoi pigrior, annos pecoris computare, consules nosse, aetates (1111111,
prosapiam designare, anos ipsos atanosqua memorare. quam hoc

1 11 111111 ot rp, cerei etZ reliquisque] reliquis Ζ 2111111-
111 grata Ζ 11111111] flatibus Ζ 3 uiribus] uirtutibus
suis Ζ 41111111111111 11 aut 111. Zp oculose·

cum] enim Ζ 11111111 111111, 11111112 institutorcquiraturZ
causa Ζ· proferat Ζ 61111111οηὶ111] 'olim rp Ι11111111
horreri] nolebat horriorem Ζ 8 possit et armari plus 11 1111111111
nou est 1111111 Ζ 91111112 11 ludis] ludos ct Ζ
11 (1111] cum Ζ aspernantium 11111 Ζ 131111111111
rsiurcs. 11111112 11111]11Ζ 11111111111 1511-
111111 1111111 nori Ζ uiolentius z ’11111 μ,
11 r, 111Ζ 17 oeulis 111Ζ insani'tZ eruditura belua
Ζνμ 18 dementior μ’ fortasse om. Z crudelius 11 20 eur·
'sibusZ 21 1111111 in honoribus 11111 moreriZ 22 pectoris
Ζ (licere Ζ 23 prosapiam] presepia Ζ et signare Ζ euos]
11111 scta 1111111 commemorarer

 

