454 ludex

110 dc ,11001011 said. 9010050131 'stertentem inflata resonabat nare se-
011. H 338 ΠΙ 271 arom (100011 A 299, 54
00000101,114117,2.7 Ι 111110038415
ῳο16ῗθέοἰζῃξῖιέ0112οῗ1016001011110111011ξ 12ἒο1ἔὲὲ1111οἓι111011 1011110115,16, 13,
ens c. , ,
spina carinae A 299, 39 stipator numerosus 14, 17
spirant 00011 399, 11, spirare (= 011 strages irequcns morientium 358, 21,
0010) 231, 12 ) 501,11,509,10,-,100010101·010
spiritalis 491, 10. 11 01 saepe, reas-l urbium A 32, 9
qaaere spiritualis strepere clamoribus 268, 21
spiritaliter 380, 4, 713, 19 0111011111 egens 1011 A 43, 8
splendoriser (1) 101 Α 319, 130 01110011 pauor unimam A 42, 14
spoliati et falsi secerdotes 729, 7 stropha l: 110101) Α 90, 9, A 8, 17
spondet ecclesiam diabolus 596, 9 11100110 ruinarum A 93, 18
sportula 565, 1 struere l: 1111110010)598, 5
sportnleutes iratres 466, 22 studentes fabulae 3, 9
sputamina exsultantium 402, 11 studium nocentiorem A 101, 13
squamicutis gens A 299. 143 110 011 mota subito sepulcra A 323,
squamosum conchis 00010000 corporis ⁸ 3 ¹ ο μ
1111011101 1100110118 Aemi, paleae uenti· 8ῒῗ10110011110021031011801111120022
1010106111, 1 stuprator uirginum 697, 1
stabulare longe prorantes A 291, 97 suaderi ad timorem dei A 120, 6
stabularius 746, 22 ’1000000001 nescias illa quibus 10000-
staminum illa A 23, 21 scant pulchrius 0100 A 316, 296
110110001101000111110111501000)οε subdere (= addere) 487. 18, prece
prius steterat 352, 23, sture et subdita prostitutione demissa 555,
010010 217, 2, 229, 19, stentem-1 10, caestu cruorem subdere Bebry·
uis (s'. c. 10101001) 762, 6, stare} 0101429058
10101100011011011300,14,-10 subdolus illi), 5, 240, 20, 42013,
11110 230. 4, 487, 7, stantes (ο p. 98123, 10011, subdole 220,
lapsi 238, 14. 24, 23910, 77,) 7, 9991
20, 94, 5, 501, 17, 526, 6, stare subducere arma A 194, 14
0010 euangelio, Christo, sententia, 1011100010010111010011153,7,Α211,
consilio 211, 22, 223, 21, 544, 17, 13, - temptationibus A 177, 8
528, 28, 538, 12, -1000011110“10111001100111010111101563,1
538, 20, - eone-a Christum subinducere interitum 119516
444, 5 subitatos esso et pauore trepidasse
110110(1.0οο000010101011110001001) 69915, ad hortos prinecps cum
598, 9, 612,7 militibus repente 1011110011, immo
111100 animum eum 010100111362. subitasse se credidit V 0. 15
24, (ε.- 1101010), iontem siccitas sublimiter prouehere 412, 11, -000-
statuit 355, 25, -- lictum 00010100Ι fiteri 531, 21
249, 13, -— rapacitatem 424, 3, subministrare 558,6; 681, 4, Bresby-
- 001001101011111111111111111215, terium subministrabat sub 001010
10, 1101010 ad precem tempora 292, 507, 2
12 (ef. sollemnes ae statae indutiae suboles 410, 6, 490, 5, 4463 ct
3, 6, natura mergendis 11010001- 1000101. 1010101 583, 20
poribus A 296, 159) ,1050100100 445, 14, 65017, 664,
statunculum A 1013 Ι 21, 692, 20
110101 uirginum 473, 2,- 01110127, 1051011101· aemula caligo 4294, 102

19, A 32, 14, - huius tractatusAsubseciua suboles 430, 5

hsce lsubstantia (ε odaia) A98‚ 14, -
sternere so iu lapsum mortis 362( 1010110131,10,-11101134,10;

21, 0110111010 262, 25 l -· sustinendi tolerandique 408, 9

 

