40 Appendin

fallor, inte eique inenie oonputebnntnr‚ ei eiieoentibne tibi onnotie
1111 11111 1111111 11111111, 11111 eenotue spirituo loquitur nihil noe in
nioemenimeenoetreo possedere. eit enim: ei totumorbem 111111-
1111111 11 enimam tuem perdideris, qnid proderit tibi
eut quem homo commutationem dere potent pro enimes
1111 unone eunt enim uniuerso queo oernimne et queo infirmibus
radicibus poeitoo 1111ᾱί11111 enne nim nequeant 1111111111. nem quod
(le eeeonlo capitor, 1111111111 temporie 1111111111. nnde ne onii oeeet
‹lnloe nel oeronn nel quoo 1111111 11111111 pneoierri cupiditatibus
poneit, dominioie amputate proneptis, iure proprio 11 logo prioete 11
enntz ne intormentie soilioet petrem positum illine, 11111111 freter
ltnngeret none obstrictum <lereti roboris peotoe in elien nolnntetonn
edieotne forte mutaret, soloin uenientem salutemque solem inter nno·
1111 oonpleotendnnn 1111 ornoietue eno 0111111111 iure contituit, in quo
ooninnx liberi et nepotes, in ouo omnin 1111111111 1111111 ieliol osur- 11
pende uictoria 111.

18 ilem et Abrohom eie Deo pleonit, qni temptatos e Domino et lilio
non pepercit: pro quo ignoeoi 11111111 posset 11 illum iubiteeeet oooi·
dere. armenii menne religiose deuotio ot omnis pietatis Domini

3 Meton. 16, 26.

111111]11191.1.11.2 titione Q 2111111] eioS

spiritns 11111111 o, eo'e xp'e P llpoeeo lieri T, poooidere P·
4 pnodoerit 8¹ tibi] nobie LNPT 5 dore poteet S, debit
LNPQTo 1111111111 ennon QS' 6111111111 Ne ’1 posit·
Nee et qnod θ’, 111111111Ρ1111111 8111111111 QT irn-
tretnr S· ne ΒΝ, 11 ne LPQT eeee QS 91111 qood]
quode pmolerre onpiditetiei' 10 poeeet 13, poeeim QT 11 nel
neo LNPQST eoilioet] lieet S pooitne 11 poeitnm
, 1, om. 11111 omnem 111111 fungeto 1111111, onerem
fr negaret S, 1111131111 molt, frangere Μ 12 ne obetriotnm 11
no nobie etriotnm 1111, 1111111111 alnetum Τ reti roboreo S ¹ nolnp-
tetom LNP 13 forte 1111 11 conplectendum N orn·
111118Ι nno S, enoe LNPQP 1111111111] epos 15 ooniux

eoo 11111111 omne oe, omnennn 1111111111
fenon nonnionem 11111111 17 1 ms ,111111
fllio eno 111 1811111111 moer 1911111111] (11 QT et

eree. too N omnee 8¹11, omne nin δ’, 1111111 N pietotie θ’,
pietee LPQe'w, pietatis 11111111, erae 111 N

 

