422 Index

111ἠως “ ¹³¹¹¹²⁰¹⁴⁸ ‘¹¹¹⁶ Μ 11”“3.“33133“131331
dilapidare bena paterne A 98, 11 1151) ser’us munifico solitos 1115111-
dilectus tui prumirtus A 123, 22, 5 sanguine meuses A 295 126
dimidietas feminarum A 209, 4 &oriali De resurr. eam 56 et
dimittere uniuersis pseeus 534, 8, 51 saepias cs. (315555. oum. p.
consultum uestrum eos dimisi (ι- 89, 242 ed. FretscAer). 1511 ex·
distuli) 537,12, tormenta ad eo· pungere

nouam non 1551151111111111496, 15 dissidens (¹¹ schismaticus) 285, 1. 16
1111151515515 idemne corrigere 254, 1155111111Χ51ἐ161ε111111155 simulacrorum pa·
· rere ,

diruptis cataractis A 56, 20 11551 5111 aliquis hucot illuc 549, 21
1115515 iu publico 551 publice aliquid 1155511515 (ι’. 5. interpretari) 'somni-
A 7, 15, A 9, 2, discentes (- dr· orum obscura A 20, 7, 111 11115
aqepptrrlupll 2248! 113οὀ3ι(1;ξκὲ1γ1111ἷ811111511 ξ111135111511 mollitiem dissolutusA
. u. . , . ,

5111515 51 effoderis) distenta imbribus frumenta A 31,1;
discernere (ι’. e. singillatim 5151111515 sagina largiore distentas 259, 7
151 prolerre) desideria 568,1,- 115151 (-· differt) inter Christianos
sordidiores 51 merita 587,17,- 51 hilosophus 6358

ea 588, 4, 1111515115 (Loth) 55111οὲ 1115115311 5 iratribus 561, 20, loseph
dites delegerat ngrosA 295, 132 · 1151155115419,9, distrahere 155
discessio (ι- 115555515)619.15 r (= uendere) 319, 9, 39013, 333,
discidium conpaginis 231, 10 ¹ 14, V c.2
11551555 aemulatione corpus unumldiuidi l: separari) ad astemoe-uel
lacerare 604. 14 f mortua 1511111151151115115 hospitia
discordiosas 221, 19, 601,2 364,21,474,10,15191515151151111
discrepans 155115 seui spatio diuisa 811, 20, 11 partes
discretim sulcat Tigris AssyriamA diuisus suimus V 519, 15115111-
285, 63- que 1151558, 18, 51 1111515 po·
discrima ueritatis mentes examinat puli diuidi duas partes A 106,16,
21318 5 Christo spiritum diuidere (=
1155111515111 1555511155151151512, 5155 meuses) 818, 26, spiritus 5
8, - appi atim per quasdam ciui· cen tentibus non diuiditur 661, 8
tates 593, 22 diuina 51 inexplebilis cupiditas 237,
di ndiurn 358, 24, v c. 3, dispen- 16, magna 51 diuina breuitas 288,

1551511511111 (precum damus oe· 1,297,10,11111115(--151)115115
cedie)294,10; dispendium acore 562,15,11111555511155515155481,3
,11155115115117118 diuinitas 339, 26, 814,18,1154,
Ὓῃῖὲἷῐῗὲηῗῗ (ffiisffiontgexiffi’ 1155151151 15111151111215. 8

95, 10 diurnus (= 5511115115) 281, 9, 382,
dis 11515 hereditates A 99, 3,- 16

ratrem mordaci 55151 A 288, 151 diuturnitas gloriae 577, 8, - 51111
dispersus: portionem sui in disperse 582, 17

habere 732, 12 docere: scelus non tanturn geritur sed
' uere (- ordinare, instituere) docetur 9,3

,555 ,,
5111511535, ’15 ’ 4115 ’ ’
dispositio (= ordo, institutum, uo· doctores presbyteri 548,7,-5111-
luntas) 218, 24, 226, 4, 319, 22, entes 548,ss

59110, 600, 5, 60110 etsoc- domestici dei 291, 24 (ef. 516, 9),
pias -111511511111445,11,1510 “
dispungere (ι- 515511515, ί11555515), dominari iu aliquem 8, 7, dominati
pin pignera mensae uiciumque 5555111435

 

