scriptorum. 329

5351117551. . . ,Μ ΜΡΜΜ 55⁷ ..... ΔΜξὶιξ
ΜΜ ...... ΜΜ
ΜΜΜ,Μ ..545⁷ 55 ....... 55
5555 Με ΜΜΗ.ΗΜΜ
ΜΜ Μ,Μ
mm ΜΜ
.ΜΙΜΜΜ mmm Μ,ΜᾹΖΜΜ’Μ
{55:55
ΜΜΜΜΗΗΗΜΜ

Tobiu 9,9 ....... 199,4
914 .119,91
4,5- 11..1.(’19,’;83ξὸ9244,
419 ....... 166,4
19, 8.9. .377, 11
13,6 ...... 887, 93

Iobus 1995 .387,96
..197,7,.Α939,34

.,11891;

194698 197919

.15,3

.,1566

’‘a..5‚5;55
, Μ ..... Μ,6
5555

555⁷;
...5 Μ
Μ,Μ 555555‚
....... ὼε Μ,ΜΜΗΗΜ,Μ
54 555 ΜΜ
...... 55 ΜΜΜΠᾌΜΜ
vn m551 5‚5 55
ιΜι ....... 59 Μ,Μ ....... 5,4
‚55 ...ΗΜΜ 5,a... .1Μ’Μ
Μ,Μ ....... ΜΜ ωε ΔΜΜ
555„ ΜΛ Μ,τ. ,Μτ
555 ..... 55 55 55m59
5³ ..... 555 55

 

