402 ludex

1115011111425814 Ι 110111 dei 11110 111 sacerdotes iacit
8011111111 diaconus adi'irmilranum uindicantur 47, 9, sacerdotes
legatus 1111111 810, 8, 819, 21 antistites templorum i. 1 11111-
110111111111 episcopus contumeliip 510111ι1η110111111116721881616, ”grs-
8111111ᾳ4818ῗ10,1811ῗο218,11178,ιῗθ8, mistim uetus 1111111111110111111

ἓ111111111111110111 8508, 735, iu it 5018, sacerdotalia auo·

66,9.1 ,6011111111 1 Noua tori 11111 111226, 12111. 470,
455, 18, 3011111111 presbyter 480, 111. 610, 16, 728,15, 729, 16,
21485, 11, 504, 12, 587, 2, 590, interfici dous iussit sacerdotibus
3. 12, 8011111111 11115111111011- suis 101 00111111111111476,18,
osus 11111 484, 6 101 1110111 christo qui 111111111
Rogatus epiecopus 65014 1111100111 Christi iacit 226, 2,
Roma pro magnitudino sus praecc- qusles 1111015111111011110111786,
dere debet Carthaginem 618, 17, 11117711, 247,16, 111111111111
Romana ccclesia Petri cathedra 11 qni stipes oblationes et lucra de·
ecclesiaprincipalisundeunitassscer· siderant 724, 4, paoem quomodo·
dotalis 110111 11168810 .680, 01111111 secerdote dei 11111101-
1, 11111 origo unitatis 688,1 (uidi tarn 101 1111111011111111011111111
Petrus ct ecclcsia); 1101111111 11- 1111111111,18,110111011111111
1111111 111101 ab apostolis praedi- minore crimineconstitutiad altero
01111688,12,692,8,11011111101 accedere 101 debent 728, 7 eq.
in omnibus ueram traditionem te- 11111001 111111 precem 0171111 11-
1111 01 1111111 apostolorum auc- quit 728, 1, 725, 1, 11110011111-
toritatem praetendunt 813, 20, sus sacerdotium 11111111 nequit
Romani cleri 11111111528,16,549, 12218, ultra 111111 laicos ruinae
2, 572, 9 ; 11 8111111111 1111111558, maioris 111111 sacerdotes prora-
8, Romanum concilium dc la ’1 erunt 721016, plcbs 101 immunis
627,1, 628, 4, Cyprianus cero 1111101 'o delicti cum sacer-
Romano scribit tum since 111110 11010 11101 11 communicans 787,
enti 488, 20, 527,1, ,9, 5.10;qui 0111 1011111 1101111011·
1 ,8, 571, 7, 626, 18 3, ecclcsiae 51100111111111111101111111111111
Romanae uigor et 1011111110 551, 74812, 11051 habet potestatem
16, 693, 2 sacerdotes indignos recusandi 788,
Romanorum origo 22, 7, Romanorum 1, 1110111101 dci euangelium 111111
11111 Α 258, 8 occidi 101111, uinci 101 potest 687,
Romulus 21, 6. 8, 22, 11, Α 6, 17 3, sacordos 11101 nominari 101 dc·
Rucuma: 111011111111111111451,18 bot 405, 9, 466, 19
Rufinum 1111111111 565, 0, 001111101 1111101111ᾳυί11111111111111111111111·
557,3 111 0111111238, 5, 2433, 588,
1111101101,111111111111111111111457,4 1, 051, 12, 624, 20, Α 57, 11,
111111111111151111817, 18 0111101 sacrificati 67818, 1110-
¹ iii iibtmffliisstffititzt
‚ ,111 111011 01 1
1 frcqucnter 11 ceusu diuersa 633,
Sabina martyr 585, 18 2, placuit sacrificatis 1101111115-
Ssbinarum 11111121, 9, 46, 18 111111 686, 7, sacrificatori Notatur
Sabinus opiscopus 785, 13, 789, 14, damnauit 619, 6, subita sup licia
74010 sacrificatorum 254, 16, 10111101
Sabratensis Pompeius 46013 quo sacrificantium capita uela·
sacerdotes Christus in ecclesianos 5111112385
111 't 608, 8, 672, 10, 72617, 1101111111 malorum non accipinutur
788ι 12, 738, 4 sq. (uid. cpi· 181,12,111111111111111110111111,
110111), 0111111110 sacerdotum iusta nouum incepit 49, 18 sq. sacriflcr·
quae omnium minzio et iudicio um = boetia dominica), 1111111-
111111 examinata 7 , 15, 11111- charistia

 

