nominum aiterum. 401

presbyteri sedent eum episeopo in publicani preces 269, 24
clero 585, 1. 14, ex lectoribus ndentisnui a cuiculi 4577

resbyteri doeiqantur 584, 25, pudicitia A 14, 12 sq. A23, 3sq.

umidieqs (Kree ytyr qdewibitur eim praemia A 22, 2 sq. exomgls
{fegbyteno ήὴαςιηοηειδῶ, 13, Abffi' {gusianum 15591115 qui fig-s
issuffitofflffleffi a& ἷιῗῑηα sino pudicitia A'158, 1' sq. ,
meante ecclesium gqbomant 553, uifl. u· continentia, ornatus, u'
ffpfssc'opiuinoefflbiigssssffiffi puissflffioessfmssaietiffiffl ,ια’
1⁵53} fffigefflffimuffi pussfflfif‘ssifflffllm 58³,
6101111061 iuni uei 'apudffiqeietioos 24
1333311133033, 1113933313.Ἢὲῑο
miuporpntur presbyten (μμΙ oiim Pumilus ι Lamasba 458,10
,3490333339
1231114133, ,κ
qui temere lapsis m dederunt Quaesitor 12, 9
522, 3, 562, 8, 56 , 11, 570, 11, Quietus 735, 6, Quietusassuruous
ueterem inimicitiam contra Cy- 19
6661166ῗῖιοῧῖἷῗοῗξεῑιῗιῗόῗῖιιὸιθῗῑ Qffinssissm mit· ff 66 ⁷³5 i·
,0,Ι Ραιοηι1624,,,,,,
592, 14, α’(ἓγρτιιηο abutonii 570, 766, 8, 771, 2, 776, 9, 779,1,
61, fitocfflifffflbffltffi Qu‘iffltsmffi ἓξ ,9163ξί Ξ, Quirini
sq. piosbyierii sententia de regre- ministerium 835, 19, 837, 19,
{53:¹ss 178Ίὲ161 ⁷sq. ¹yid. Potrui 838¹ 1
Ρ,,,,“,,3,3,337,90
Primus ᾳ Misgirpa 43713,- Pri· Rachel s ociqsa typus ecolesinam
,mu's schismaticus iila] el ia A 148, 12
37113137,1313131317, 31337330312139333
princi um cqndicio 14, 13 sq. 377& A 145, 16 . .
Prisca opiam ioqui 814, 24 rebaptisma A 69, 10, ναὶ. ba imma
3113119333, ιι, Pri- 3316333333, ἒ, '⁸²01lmi
intimus a 8861314444, 14· uigiles Christo ¹donunanie regna·
Pnuatus ᾳ Sufibus 444, 20, Pnuatus bunt 233, 15, und. mmyres
,iiiii-iiiiii& ⁵⁹3³.ss
gmom conuocauit 678, 183679, 61 brimus 7143bigztreAsur3Begt10 moriu-
Ρῐῗὲῗεῗέὂξῗὼῖξί, ‘Ogulnium m ,4666161106ιῖηηίιά uisiones sq
Ptociilus puerant 21, 6, Proculus rexere qngq imagin nomen
,354331ῑο4 ii 1140, ι, ,111
{fflffl'ssffih Μ’ ¹⁴ 366ιῖ61666ῗέ 315, 170

244Ι

 

