428 Index

lr 1111111 (= saepe ,1111111411 ,1111111111394
111111 gerere typum Christi 986, 96, -
frequentatione processus Δ 990, 6 e iacopstum 796, 17, - spiritulia
1 uentiam pensauere litterae per 69, 6, 789, 13, -alicuius rati·
a sentiam meum A 174, 10 ones 613, 11· ree ipaa et pressam
11 trous apuu 1111111111 111111 goetiam 111111111-
996, 74 nium 616, 17, - uelociter ut ote.
frons ed uos accedendi 686, 7 699, 7
fructicat arbor A 313, 136 gemmatium pro penandiuc: ad secle-
frui saltitem A 49, 91 aiae unitatem perspiciendum 890,
1111111111 mortem 696, 99, equa gra· 17, 899, 18, - pesa per. 1111111,
tiam lidei adumbrate 1111111111 tam feliciter migrandi 11111111-
immaturitas “ locitas 947, 10, eundi interfuit
1111116931 transitur stadii V c. 16, - de
fundari 11111111111111111641,9 61611111111111111111.111111.
funditur 111111 prouincia 607, 10 datiuum
111151 Δσαιιιὲῦαὲοιωώιιο 479, 6, 669, gedlmlbffldm 96, 18, A 906, 91, A
runai (ε ,6111)111,14;111,4; gemula nau 1 oso, 11, s 111,
669, 99, - suurn 1111111969, 94, 990, - florea A 983, 13, germen
uiuente 111111 supplicium dabunt triticeas messia A 987, 190, -
A 399, 964 pomi A 313, 136,(1111111111111-
iurari uerba de euangelica 11111111 1111 14918, 936, germine iactus
716, 99 11111111 genitor A 987, 136, ple-
iuriate mena 491, 11 naeneetrogermina terrae A 284‚47
iurisx A 103, 18, A 104, 6, A 101, glacialia hicme A 990, 986, arbor
19 · utin luciam nigris pubescet clu·
fuscare A 989, 4, iniustitia imperii 111 A 9, 93
faciem iuscat A 167, 19 plaudo (= glans) A 917, 996
globus (= lobus nubium) Auos,
103, A tid, 30
Gslcatus 1111111689, 99 ἕῖἓῗίἒοᾛ 141719’111(6111111 ucl prue-
11111111011831, 16 , mia) 939, 9, 969, 19, 840, 18,
gazophylacium (caio hylaciummeeu, 411, 93, 647, 3, 676, 91, 678, 6.
96. es. 61111611 1 91111169 10, 689, 4, 898, 16,11176,16,11
generatio ba tismi 706, 19 c. 7
generositas 411111 4908 1111611109191111111 ι
genstalie unda 6, 3 gluten delictorum A 186, 19, gluti-
pcuets'ui: cladum 966, 97 (cladium num 1111116111931, 9, 7464,-
499, 97), fraudum 967,19, sim· 11111111111799, 10
licum 940, 90, 679, 9, lupanarum gomor 769, 16
496, 4, animantum 4984, 49, do· gracilia (= debilis) 699, 19
lantum 11999, 390, natantnmA gradus: pudicitia gloriosa cum gre·
911,69,1[.Ν111111.11’11111968, (1161111114 16, 16
119,179,1111310,41, 11110111. praecinui.- his episcopia ui nunc
die) 16 9, scabies 494, 9, cs. minor (τοῖς sair) 816, , quid
Neue 1'390 aliud quam communicat 899, 9
genituraque luxu 1111199144, (891, 9), 689 94, 708, 9, utquid
- rcum or omnia 1111111111 (1111, 1111111111 111)
namuel· 826,?ii(cs.prf. .X sset.)-
gollim ε(ἐεις11111111) 64,1, 68, 19, {mm 811ἕὸ11141 ,111111
gentilis i: 6111161169 coeptam gradditer deflere 969, 18, - secuta
gentilitatis stupor c.3 (11111111969, 11, -deum timere·
gentiliter 1111111697, 90, 669, 11 699, 19, 410, 17, 667, 11

 

