VI

aliquid extricare qnam alteram scripturam propteripsamsimplici-
tatem suspectam recipere maluerim. quae ratio cum ex manifesta

’ libri praestantia prorsus apta sit, tamen summa necesse est aei-
hibeatur motione. dolendum enim est codicem praestantissimum

a librario indocto ita incuriose scriptum esse, nt nullo non men·
raam (lorum genere ualde inquinetur. nam et in uerbis scribendis etiam
Μ* facillimis fallente inprimis sermonis uulgaris pronuntiatione
erratur et uocum terminationes frequentissima oculorum uel
aunum errore deprauantur et uerba singula pluraue oculis ad
proxima dumuum similitudine aberrantibus omittuntur*), hic

illic transponuntur **)‚ nsque uero quo ceteri referti sumt codices

genere mendorum, additamenta uico in scriptoris orationem
recepta, hic prorsus caret**); sed ut uerba uitiosa descripta

nulla fallaci et artificiosa librarii interpolatione corriguntur, ita

eadem librarii simplicitate quid postea additum sit facile

⁸) cr. 1er‚1r; rae,ao; 1oe,as; aoa‚e; soant. re; 11111, asa‚1e; ao1‚1e;
11111,1111,11;161,11.11;111,1; asra. 1o; ara‚e; aean aea,1c; aeae. 11 ;
aee,1a; aenan aenan saara. 1e. ao;eoo,1r;ooa,4. ao; ooo,ae; aro‚r;
81238. 17. 283 33632. 1e; 32731; 3303, aaa,11;sac‚1s;3sa‚1a as;
1411. 111, ara,1o; aao,a; esan aee,1e.aa.ao; esaan aee,a; roa,a;
aaran aor‚a; roae. 11, 41111, aaran asoa. ⁸3 441,1a; 442‚1e;
uas& 449‚a; 4803 etc. - 1ac,1; aoa,18; aas,1a; 351‚l2. 163 253‚4. ’ῖς
asana aaran aar,s; aonam 11111, arsa aaran asor. e. aa aaa,e;
aeo,11;aa1,1a; aaa,o; ecana ooo‚1e; eoa,1a; aoe,1; 311‚14; 11111,
aas,rc; sauna aee,1e; caeam aaa,1e; orcam ssa‚1e;381,a;403,u. aa;
sorau rosa. e; acero. 133 senaa roca. r; asor. 1⁷; 111,1; uase:
444‚1u.ao; 446,a; 4493. ao; 467,8; 4683. 193 4593; 46036 etc.

n) ct: aoa‚1a; roa‚1o; 1111, 111111, aae‚ae; aaa,ae; a10,a; 11111,
eea,e; eee‚a; see,ae; acam aro,1a; esaan asoa.

m) Exceptis uocabulis illis, quac ex proximis potins repetita quarn en·
trinmcus sumpta uidentur uelut 1a‘1‚11; 19932, 26830. 181 30833, 314,1;
aream cosan 10111, 41111, rasa maa449‚a;4so‚a1;4cn‚e;ase,1e;
4593 etc, hie illic ab eadem uel altera manu deleta uolut 312‚20; aao‚15;
326,ss inueniuntur qnae interpolationis suspicione non ament addita haec:
oen· 111111, sarpa mes, amos aran, aas aso,s; 43111, step, et
ara,ra; are,1; aau,1a; 31111, mam asana maerensmaerens, noa
acam 4513, ad 25436, escam 31036, dicem 37631, mairam 24438,
maleae serp, praeeo saepo, pam uam aurp. of.1os,4; aran rma.

 

